|procesador_2
clk => spi_adc:cp1.clk
clk => divisor_reloj:cp2.clkin
clk => spi_dac:cp3.clk
reset => spi_dac:cp3.reset
reset => spi_adc:cp1.reset
sdi => spi_adc:cp1.sdi
en => divisor_reloj:cp2.en
sck_dac <= spi_dac:cp3.sck
cs_dac <= spi_dac:cp3.cs
sck_adc <= spi_adc:cp1.sck
cs_adc <= spi_adc:cp1.cs
eop <= spi_dac:cp3.eoc
sdo <= spi_dac:cp3.sdo


|procesador_2|spi_adc:cp1
clk => clkout:clkadc.inclk0
reset => clkout:clkadc.areset
reset => sc_prev.PRESET
reset => \datoin:altaimp[0].ACLR
reset => \datoin:altaimp[1].ACLR
reset => \datoin:altaimp[2].ACLR
reset => \datoin:altaimp[3].ACLR
reset => \datoin:indice[0].ACLR
reset => \datoin:indice[1].ACLR
reset => \datoin:indice[2].ACLR
reset => \datoin:indice[3].ACLR
reset => \datoin:scint.ACLR
reset => \datoin:dato[9].ENA
reset => \datoin:dato[8].ENA
reset => \datoin:dato[7].ENA
reset => \datoin:dato[6].ENA
reset => \datoin:dato[5].ENA
reset => \datoin:dato[4].ENA
reset => \datoin:dato[3].ENA
reset => \datoin:dato[2].ENA
reset => \datoin:dato[1].ENA
reset => \datoin:dato[0].ENA
sc => scint.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => datoin.IN1
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => datoin.IN1
sck <= clkout:clkadc.c0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= \datoin:dato[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= \datoin:dato[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= \datoin:dato[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= \datoin:dato[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= \datoin:dato[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= \datoin:dato[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= \datoin:dato[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= \datoin:dato[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= \datoin:dato[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= \datoin:dato[9].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_adc:cp1|clkout:clkadc
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component
inclk[0] => clkout_altpll:auto_generated.inclk[0]
inclk[1] => clkout_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clkout_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component|clkout_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|procesador_2|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => contador[3].CLK
clkin => contador[4].CLK
clkin => contador[5].CLK
clkin => contador[6].CLK
clkin => contador[7].CLK
clkin => contador[8].CLK
clkin => contador[9].CLK
clkin => contador[10].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[10].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN12
modulo[0] => LessThan3.IN12
modulo[1] => LessThan1.IN22
modulo[1] => LessThan2.IN22
modulo[1] => LessThan0.IN22
modulo[1] => LessThan3.IN22
modulo[2] => LessThan1.IN21
modulo[2] => LessThan2.IN21
modulo[2] => LessThan0.IN21
modulo[2] => LessThan3.IN21
modulo[3] => LessThan1.IN20
modulo[3] => LessThan2.IN20
modulo[3] => LessThan0.IN20
modulo[3] => LessThan3.IN20
modulo[4] => LessThan1.IN19
modulo[4] => LessThan2.IN19
modulo[4] => LessThan0.IN19
modulo[4] => LessThan3.IN19
modulo[5] => LessThan1.IN18
modulo[5] => LessThan2.IN18
modulo[5] => LessThan0.IN18
modulo[5] => LessThan3.IN18
modulo[6] => LessThan1.IN17
modulo[6] => LessThan2.IN17
modulo[6] => LessThan0.IN17
modulo[6] => LessThan3.IN17
modulo[7] => LessThan1.IN16
modulo[7] => LessThan2.IN16
modulo[7] => LessThan0.IN16
modulo[7] => LessThan3.IN16
modulo[8] => LessThan1.IN15
modulo[8] => LessThan2.IN15
modulo[8] => LessThan0.IN15
modulo[8] => LessThan3.IN15
modulo[9] => LessThan1.IN14
modulo[9] => LessThan2.IN14
modulo[9] => LessThan0.IN14
modulo[9] => LessThan3.IN14
modulo[10] => LessThan1.IN13
modulo[10] => LessThan2.IN13
modulo[10] => LessThan0.IN13
modulo[10] => LessThan3.IN13


|procesador_2|spi_dac:cp3
reset => divisor_reloj:cp2.en
reset => impulso_ini:cp3.reset
reset => reg_des:cp1.reset
reset => uc_spi_out:cp5.reset
sc => impulso_ini:cp3.entrada
clk => divisor_reloj:cp2.clkin
din[0] => reg_des:cp1.dato_in[0]
din[1] => reg_des:cp1.dato_in[1]
din[2] => reg_des:cp1.dato_in[2]
din[3] => reg_des:cp1.dato_in[3]
din[4] => reg_des:cp1.dato_in[4]
din[5] => reg_des:cp1.dato_in[5]
din[6] => reg_des:cp1.dato_in[6]
din[7] => reg_des:cp1.dato_in[7]
din[8] => reg_des:cp1.dato_in[8]
din[9] => reg_des:cp1.dato_in[9]
sdo <= uc_spi_out:cp5.sdo
eoc <= contador:cp4.fin
sck <= uc_spi_out:cp5.sck
cs <= uc_spi_out:cp5.cs


|procesador_2|spi_dac:cp3|reg_des:cp1
dato_in[0] => Q.DATAB
dato_in[1] => Q.DATAB
dato_in[2] => Q.DATAB
dato_in[3] => Q.DATAB
dato_in[4] => Q.DATAB
dato_in[5] => Q.DATAB
dato_in[6] => Q.DATAB
dato_in[7] => Q.DATAB
dato_in[8] => Q.DATAB
dato_in[9] => Q.DATAB
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q[1].ENA
carga => Q[0].ENA
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
dato_out <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[2].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN4
modulo[0] => LessThan3.IN4
modulo[1] => LessThan1.IN6
modulo[1] => LessThan2.IN6
modulo[1] => LessThan0.IN6
modulo[1] => LessThan3.IN6
modulo[2] => LessThan1.IN5
modulo[2] => LessThan2.IN5
modulo[2] => LessThan0.IN5
modulo[2] => LessThan3.IN5


|procesador_2|spi_dac:cp3|impulso_ini:cp3
clk => estado~2.DATAIN
reset => estado~4.DATAIN
entrada => estado.DATAB
entrada => Selector1.IN2
entrada => Selector0.IN1
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|contador:cp4
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
inicio => Q[0].ACLR
inicio => Q[1].ACLR
inicio => Q[2].ACLR
inicio => Q[3].ACLR
inicio => Q[4].ACLR
en => Q[4].ENA
en => Q[3].ENA
en => Q[2].ENA
en => Q[1].ENA
en => Q[0].ENA
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|uc_spi_out:cp5
clk => sck.DATAA
clk => est~1.DATAIN
reset => est~3.DATAIN
din => sdo.DATAA
sc => est.DATAB
sc => Selector0.IN1
eoc => Selector0.IN2
eoc => Selector2.IN2
eoc => sck.OUTPUTSELECT
eoc => Selector1.IN2
cs <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
sdo <= sdo.DB_MAX_OUTPUT_PORT_TYPE


