// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "procesador_2")
  (DATE "04/04/2022 20:06:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1035:1035:1035) (1092:1092:1092))
        (PORT ena (862:862:862) (901:901:901))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (474:474:474))
        (PORT datab (606:606:606) (662:662:662))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (485:485:485))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (495:495:495))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (480:480:480))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (508:508:508))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (479:479:479))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (477:477:477))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (2225:2225:2225) (2296:2296:2296))
        (PORT clrn (4975:4975:4975) (4594:4594:4594))
        (PORT sload (1206:1206:1206) (1284:1284:1284))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (363:363:363))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datac (670:670:670) (746:746:746))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (415:415:415))
        (PORT datab (346:346:346) (458:458:458))
        (PORT datac (295:295:295) (406:406:406))
        (PORT datad (300:300:300) (393:393:393))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (450:450:450))
        (PORT datac (304:304:304) (413:413:413))
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datac (677:677:677) (754:754:754))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (365:365:365))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (443:443:443))
        (PORT datab (488:488:488) (558:558:558))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datac (673:673:673) (750:750:750))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1178:1178:1178) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2005:2005:2005))
        (PORT datab (570:570:570) (631:631:631))
        (PORT datac (677:677:677) (753:753:753))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (713:713:713))
        (PORT datab (670:670:670) (737:737:737))
        (PORT datac (592:592:592) (647:647:647))
        (PORT datad (627:627:627) (668:668:668))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3080:3080:3080))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (611:611:611) (623:623:623))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:dato\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (448:448:448))
        (PORT datac (3974:3974:3974) (4343:4343:4343))
        (PORT datad (453:453:453) (520:520:520))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (609:609:609))
        (PORT datab (245:245:245) (329:329:329))
        (PORT datad (2028:2028:2028) (2156:2156:2156))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (442:442:442))
        (PORT datab (331:331:331) (437:437:437))
        (PORT datac (312:312:312) (421:421:421))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (490:490:490))
        (PORT datab (3017:3017:3017) (3281:3281:3281))
        (PORT datad (549:549:549) (553:553:553))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (614:614:614))
        (PORT datac (1859:1859:1859) (1977:1977:1977))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (451:451:451))
        (PORT datab (325:325:325) (430:430:430))
        (PORT datac (309:309:309) (416:416:416))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (563:563:563))
        (PORT datab (3016:3016:3016) (3285:3285:3285))
        (PORT datad (417:417:417) (437:437:437))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1915:1915:1915))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (489:489:489) (567:567:567))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (442:442:442))
        (PORT datab (334:334:334) (440:440:440))
        (PORT datac (314:314:314) (423:423:423))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (561:561:561))
        (PORT datab (3023:3023:3023) (3286:3286:3286))
        (PORT datad (413:413:413) (436:436:436))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (666:666:666))
        (PORT datac (1897:1897:1897) (1984:1984:1984))
        (PORT datad (488:488:488) (561:561:561))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (443:443:443))
        (PORT datab (332:332:332) (438:438:438))
        (PORT datac (315:315:315) (426:426:426))
        (PORT datad (282:282:282) (369:369:369))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (559:559:559))
        (PORT datab (3023:3023:3023) (3291:3291:3291))
        (PORT datad (413:413:413) (436:436:436))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4940:4940:4940) (4552:4552:4552))
        (PORT ena (983:983:983) (979:979:979))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (333:333:333))
        (PORT datac (1817:1817:1817) (1883:1883:1883))
        (PORT datad (484:484:484) (560:560:560))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (709:709:709))
        (PORT datab (671:671:671) (733:733:733))
        (PORT datac (592:592:592) (647:647:647))
        (PORT datad (628:628:628) (665:665:665))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (486:486:486))
        (PORT datab (3018:3018:3018) (3290:3290:3290))
        (PORT datad (541:541:541) (548:548:548))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (611:611:611))
        (PORT datab (573:573:573) (636:636:636))
        (PORT datad (2018:2018:2018) (2076:2076:2076))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (440:440:440))
        (PORT datab (332:332:332) (438:438:438))
        (PORT datac (312:312:312) (421:421:421))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1080:1080:1080))
        (PORT datab (3017:3017:3017) (3279:3279:3279))
        (PORT datad (413:413:413) (442:442:442))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1178:1178:1178) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (709:709:709) (784:784:784))
        (PORT datac (1881:1881:1881) (1934:1934:1934))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (707:707:707))
        (PORT datab (675:675:675) (738:738:738))
        (PORT datac (587:587:587) (641:641:641))
        (PORT datad (629:629:629) (665:665:665))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3086:3086:3086))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (609:609:609) (620:620:620))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1178:1178:1178) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (499:499:499))
        (PORT datab (707:707:707) (783:783:783))
        (PORT datac (1941:1941:1941) (1987:1987:1987))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (714:714:714))
        (PORT datab (671:671:671) (738:738:738))
        (PORT datac (592:592:592) (647:647:647))
        (PORT datad (627:627:627) (668:668:668))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3081:3081:3081))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (611:611:611) (623:623:623))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (642:642:642))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1178:1178:1178) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3087:3087:3087))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (609:609:609) (617:617:617))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cp3\|cp2\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1083:1083:1083) (1115:1115:1115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sck_dac\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1617:1617:1617))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cs_dac\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1425:1425:1425))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sck_adc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1257:1257:1257))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cs_adc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1879:1879:1879))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\eop\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1840:1840:1840))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sdo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1164:1164:1164))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (397:397:397))
        (PORT datad (242:242:242) (297:297:297))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (468:468:468))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (367:367:367))
        (PORT datad (249:249:249) (294:294:294))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (377:377:377) (443:443:443))
        (PORT datad (373:373:373) (437:437:437))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (371:371:371))
        (PORT datad (245:245:245) (296:296:296))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (396:396:396))
        (PORT datad (243:243:243) (296:296:296))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (501:501:501))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (329:329:329))
        (PORT datad (244:244:244) (296:296:296))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (495:495:495))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (328:328:328))
        (PORT datad (239:239:239) (290:290:290))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (507:507:507))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (335:335:335))
        (PORT datad (244:244:244) (297:297:297))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (442:442:442))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (389:389:389))
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (392:392:392))
        (PORT datad (241:241:241) (290:290:290))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (608:608:608))
        (PORT datad (242:242:242) (292:292:292))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4848:4848:4848) (4549:4549:4549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (498:498:498))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (369:369:369) (434:434:434))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (896:896:896))
        (PORT datad (693:693:693) (700:700:700))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4578:4578:4578) (4296:4296:4296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp3\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (518:518:518))
        (PORT datad (603:603:603) (648:648:648))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp3\|estado\.e0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4889:4889:4889) (4524:4524:4524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp3\|estado\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (296:296:296))
        (PORT datad (608:608:608) (650:650:650))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp3\|estado\.e1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4889:4889:4889) (4524:4524:4524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (515:515:515))
        (PORT datad (240:240:240) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (394:394:394))
        (PORT datab (617:617:617) (676:676:676))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4889:4889:4889) (4524:4524:4524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|est\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (512:512:512))
        (PORT datad (241:241:241) (319:319:319))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4889:4889:4889) (4524:4524:4524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (392:392:392))
        (PORT datab (246:246:246) (330:330:330))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4889:4889:4889) (4524:4524:4524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (645:645:645))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1161:1161:1161) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1035:1035:1035) (1092:1092:1092))
        (PORT ena (862:862:862) (901:901:901))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1035:1035:1035) (1092:1092:1092))
        (PORT ena (862:862:862) (901:901:901))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|fin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (471:471:471))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (222:222:222) (304:304:304))
        (PORT datad (569:569:569) (621:621:621))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (275:275:275) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1353:1353:1353))
        (PORT datac (1277:1277:1277) (1312:1312:1312))
        (PORT datad (1325:1325:1325) (1354:1354:1354))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4246:4246:4246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (387:387:387))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1035:1035:1035) (1092:1092:1092))
        (PORT ena (862:862:862) (901:901:901))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|sck\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (424:424:424))
        (PORT datab (1285:1285:1285) (1333:1333:1333))
        (PORT datac (255:255:255) (348:348:348))
        (PORT datad (775:775:775) (819:819:819))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (419:419:419))
        (PORT datab (617:617:617) (674:674:674))
        (PORT datac (253:253:253) (342:342:342))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\cp1\|clkadc\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (3941:3941:3941) (3941:3941:3941))
        (PORT inclk[0] (1861:1861:1861) (1861:1861:1861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cp1\|clkadc\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1866:1866:1866) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (436:436:436))
        (PORT datad (449:449:449) (517:517:517))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|indice\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (409:409:409))
        (PORT datad (452:452:452) (519:519:519))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (447:447:447) (521:521:521))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (360:360:360))
        (PORT datab (268:268:268) (359:359:359))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (359:359:359))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (563:563:563))
        (PORT datac (308:308:308) (408:408:408))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4967:4967:4967) (4584:4584:4584))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (359:359:359))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (242:242:242) (320:320:320))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (381:381:381))
        (PORT datac (2923:2923:2923) (3176:3176:3176))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (374:374:374))
        (PORT datab (487:487:487) (562:562:562))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (402:402:402))
        (PORT datad (357:357:357) (383:383:383))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (648:648:648) (752:752:752))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (PORT sload (970:970:970) (1037:1037:1037))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (431:431:431))
        (PORT datab (335:335:335) (451:451:451))
        (PORT datad (360:360:360) (384:384:384))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (414:414:414))
        (PORT datab (346:346:346) (458:458:458))
        (PORT datac (296:296:296) (404:404:404))
        (PORT datad (298:298:298) (391:391:391))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (2925:2925:2925) (3177:3177:3177))
        (PORT datad (323:323:323) (336:336:336))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (394:394:394) (421:421:421))
        (PORT datad (361:361:361) (385:385:385))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (452:452:452))
        (PORT datab (323:323:323) (429:429:429))
        (PORT datac (307:307:307) (415:415:415))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (566:566:566))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|sc_prev\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (708:708:708))
        (PORT datab (670:670:670) (733:733:733))
        (PORT datac (589:589:589) (642:642:642))
        (PORT datad (628:628:628) (664:664:664))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:scint\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (566:566:566))
        (PORT datad (533:533:533) (548:548:548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:scint\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|sc_prev\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (561:561:561))
        (PORT datab (273:273:273) (357:357:357))
        (PORT datad (534:534:534) (549:549:549))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|sc_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5120:5120:5120) (4744:4744:4744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|cs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|cs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|fin\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (420:420:420))
        (PORT datac (252:252:252) (350:350:350))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datac (669:669:669) (745:745:745))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\[12\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (334:334:334))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4897:4897:4897) (4517:4517:4517))
        (PORT ena (946:946:946) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|sdo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (359:359:359))
        (PORT datad (383:383:383) (442:442:442))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
