|procesador_2
clk => spi_adc:cp1.clk
clk => divisor_reloj:cp2.clkin
clk => spi_dac:cp3.clk
reset => spi_dac:cp3.reset
reset => spi_adc:cp1.reset
sdi => spi_adc:cp1.sdi
en => divisor_reloj:cp2.en
sck_dac << spi_dac:cp3.sck
cs_dac << spi_dac:cp3.cs
sck_adc << spi_adc:cp1.sck
cs_adc << spi_adc:cp1.cs
eop << spi_dac:cp3.eoc
sdo << spi_dac:cp3.sdo


|procesador_2|spi_adc:cp1
clk => clkout:clkadc.inclk0
reset => clkout:clkadc.areset
reset => sc_prev.PRESET
reset => \datoin:altaimp[0].ACLR
reset => \datoin:altaimp[1].ACLR
reset => \datoin:altaimp[2].ACLR
reset => \datoin:altaimp[3].ACLR
reset => \datoin:indice[0].ACLR
reset => \datoin:indice[1].ACLR
reset => \datoin:indice[2].ACLR
reset => \datoin:indice[3].ACLR
reset => \datoin:scint.ACLR
reset => \datoin:dato[9].ENA
reset => \datoin:dato[8].ENA
reset => \datoin:dato[7].ENA
reset => \datoin:dato[6].ENA
reset => \datoin:dato[5].ENA
reset => \datoin:dato[4].ENA
reset => \datoin:dato[3].ENA
reset => \datoin:dato[2].ENA
reset => \datoin:dato[1].ENA
reset => \datoin:dato[0].ENA
sc => scint.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => datoin.IN1
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => datoin.IN1
sck <= clkout:clkadc.c0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= \datoin:dato[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= \datoin:dato[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= \datoin:dato[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= \datoin:dato[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= \datoin:dato[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= \datoin:dato[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= \datoin:dato[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= \datoin:dato[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= \datoin:dato[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= \datoin:dato[9].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_adc:cp1|clkout:clkadc
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component
inclk[0] => clkout_altpll:auto_generated.inclk[0]
inclk[1] => clkout_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clkout_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component|clkout_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|procesador_2|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => contador[3].CLK
clkin => contador[4].CLK
clkin => contador[5].CLK
clkin => contador[6].CLK
clkin => contador[7].CLK
clkin => contador[8].CLK
clkin => contador[9].CLK
clkin => contador[10].CLK
clkin => contador[11].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[11].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN13
modulo[0] => LessThan3.IN13
modulo[1] => LessThan1.IN24
modulo[1] => LessThan2.IN24
modulo[1] => LessThan0.IN24
modulo[1] => LessThan3.IN24
modulo[2] => LessThan1.IN23
modulo[2] => LessThan2.IN23
modulo[2] => LessThan0.IN23
modulo[2] => LessThan3.IN23
modulo[3] => LessThan1.IN22
modulo[3] => LessThan2.IN22
modulo[3] => LessThan0.IN22
modulo[3] => LessThan3.IN22
modulo[4] => LessThan1.IN21
modulo[4] => LessThan2.IN21
modulo[4] => LessThan0.IN21
modulo[4] => LessThan3.IN21
modulo[5] => LessThan1.IN20
modulo[5] => LessThan2.IN20
modulo[5] => LessThan0.IN20
modulo[5] => LessThan3.IN20
modulo[6] => LessThan1.IN19
modulo[6] => LessThan2.IN19
modulo[6] => LessThan0.IN19
modulo[6] => LessThan3.IN19
modulo[7] => LessThan1.IN18
modulo[7] => LessThan2.IN18
modulo[7] => LessThan0.IN18
modulo[7] => LessThan3.IN18
modulo[8] => LessThan1.IN17
modulo[8] => LessThan2.IN17
modulo[8] => LessThan0.IN17
modulo[8] => LessThan3.IN17
modulo[9] => LessThan1.IN16
modulo[9] => LessThan2.IN16
modulo[9] => LessThan0.IN16
modulo[9] => LessThan3.IN16
modulo[10] => LessThan1.IN15
modulo[10] => LessThan2.IN15
modulo[10] => LessThan0.IN15
modulo[10] => LessThan3.IN15
modulo[11] => LessThan1.IN14
modulo[11] => LessThan2.IN14
modulo[11] => LessThan0.IN14
modulo[11] => LessThan3.IN14


|procesador_2|spi_dac:cp3
reset => divisor_reloj:cp2.en
reset => reg_des:cp1.reset
reset => impulso_ini:cp3.reset
reset => uc_spi_out:cp5.reset
sc => impulso_ini:cp3.entrada
clk => divisor_reloj:cp2.clkin
din[0] => reg_des:cp1.dato_in[0]
din[1] => reg_des:cp1.dato_in[1]
din[2] => reg_des:cp1.dato_in[2]
din[3] => reg_des:cp1.dato_in[3]
din[4] => reg_des:cp1.dato_in[4]
din[5] => reg_des:cp1.dato_in[5]
din[6] => reg_des:cp1.dato_in[6]
din[7] => reg_des:cp1.dato_in[7]
din[8] => reg_des:cp1.dato_in[8]
din[9] => reg_des:cp1.dato_in[9]
sdo <= uc_spi_out:cp5.sdo
eoc <= contador:cp4.fin
sck <= uc_spi_out:cp5.sck
cs <= uc_spi_out:cp5.cs


|procesador_2|spi_dac:cp3|reg_des:cp1
dato_in[0] => Q.DATAB
dato_in[1] => Q.DATAB
dato_in[2] => Q.DATAB
dato_in[3] => Q.DATAB
dato_in[4] => Q.DATAB
dato_in[5] => Q.DATAB
dato_in[6] => Q.DATAB
dato_in[7] => Q.DATAB
dato_in[8] => Q.DATAB
dato_in[9] => Q.DATAB
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q[1].ENA
carga => Q[0].ENA
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
dato_out <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[2].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN4
modulo[0] => LessThan3.IN4
modulo[1] => LessThan1.IN6
modulo[1] => LessThan2.IN6
modulo[1] => LessThan0.IN6
modulo[1] => LessThan3.IN6
modulo[2] => LessThan1.IN5
modulo[2] => LessThan2.IN5
modulo[2] => LessThan0.IN5
modulo[2] => LessThan3.IN5


|procesador_2|spi_dac:cp3|impulso_ini:cp3
clk => estado~2.DATAIN
reset => estado~4.DATAIN
entrada => estado.DATAB
entrada => Selector1.IN2
entrada => Selector0.IN1
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|contador:cp4
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
inicio => Q[0].ACLR
inicio => Q[1].ACLR
inicio => Q[2].ACLR
inicio => Q[3].ACLR
inicio => Q[4].ACLR
en => Q[4].ENA
en => Q[3].ENA
en => Q[2].ENA
en => Q[1].ENA
en => Q[0].ENA
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|uc_spi_out:cp5
clk => sck.DATAA
clk => est~1.DATAIN
reset => est~3.DATAIN
din => sdo.DATAA
sc => est.DATAB
sc => Selector0.IN1
eoc => Selector0.IN2
eoc => Selector2.IN2
eoc => sck.OUTPUTSELECT
eoc => Selector1.IN2
cs <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
sdo <= sdo.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|mem_fifo:fifo
e[0] => fifo[0][0].DATAIN
e[1] => fifo[0][1].DATAIN
e[2] => fifo[0][2].DATAIN
e[3] => fifo[0][3].DATAIN
e[4] => fifo[0][4].DATAIN
e[5] => fifo[0][5].DATAIN
e[6] => fifo[0][6].DATAIN
e[7] => fifo[0][7].DATAIN
e[8] => fifo[0][8].DATAIN
e[9] => fifo[0][9].DATAIN
clk => fifo[24][0].CLK
clk => fifo[24][1].CLK
clk => fifo[24][2].CLK
clk => fifo[24][3].CLK
clk => fifo[24][4].CLK
clk => fifo[24][5].CLK
clk => fifo[24][6].CLK
clk => fifo[24][7].CLK
clk => fifo[24][8].CLK
clk => fifo[24][9].CLK
clk => fifo[23][0].CLK
clk => fifo[23][1].CLK
clk => fifo[23][2].CLK
clk => fifo[23][3].CLK
clk => fifo[23][4].CLK
clk => fifo[23][5].CLK
clk => fifo[23][6].CLK
clk => fifo[23][7].CLK
clk => fifo[23][8].CLK
clk => fifo[23][9].CLK
clk => fifo[22][0].CLK
clk => fifo[22][1].CLK
clk => fifo[22][2].CLK
clk => fifo[22][3].CLK
clk => fifo[22][4].CLK
clk => fifo[22][5].CLK
clk => fifo[22][6].CLK
clk => fifo[22][7].CLK
clk => fifo[22][8].CLK
clk => fifo[22][9].CLK
clk => fifo[21][0].CLK
clk => fifo[21][1].CLK
clk => fifo[21][2].CLK
clk => fifo[21][3].CLK
clk => fifo[21][4].CLK
clk => fifo[21][5].CLK
clk => fifo[21][6].CLK
clk => fifo[21][7].CLK
clk => fifo[21][8].CLK
clk => fifo[21][9].CLK
clk => fifo[20][0].CLK
clk => fifo[20][1].CLK
clk => fifo[20][2].CLK
clk => fifo[20][3].CLK
clk => fifo[20][4].CLK
clk => fifo[20][5].CLK
clk => fifo[20][6].CLK
clk => fifo[20][7].CLK
clk => fifo[20][8].CLK
clk => fifo[20][9].CLK
clk => fifo[19][0].CLK
clk => fifo[19][1].CLK
clk => fifo[19][2].CLK
clk => fifo[19][3].CLK
clk => fifo[19][4].CLK
clk => fifo[19][5].CLK
clk => fifo[19][6].CLK
clk => fifo[19][7].CLK
clk => fifo[19][8].CLK
clk => fifo[19][9].CLK
clk => fifo[18][0].CLK
clk => fifo[18][1].CLK
clk => fifo[18][2].CLK
clk => fifo[18][3].CLK
clk => fifo[18][4].CLK
clk => fifo[18][5].CLK
clk => fifo[18][6].CLK
clk => fifo[18][7].CLK
clk => fifo[18][8].CLK
clk => fifo[18][9].CLK
clk => fifo[17][0].CLK
clk => fifo[17][1].CLK
clk => fifo[17][2].CLK
clk => fifo[17][3].CLK
clk => fifo[17][4].CLK
clk => fifo[17][5].CLK
clk => fifo[17][6].CLK
clk => fifo[17][7].CLK
clk => fifo[17][8].CLK
clk => fifo[17][9].CLK
clk => fifo[16][0].CLK
clk => fifo[16][1].CLK
clk => fifo[16][2].CLK
clk => fifo[16][3].CLK
clk => fifo[16][4].CLK
clk => fifo[16][5].CLK
clk => fifo[16][6].CLK
clk => fifo[16][7].CLK
clk => fifo[16][8].CLK
clk => fifo[16][9].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => fifo[15][9].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[14][9].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[13][9].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[12][9].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[11][9].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[10][9].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[9][9].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[8][9].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[7][9].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[6][9].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[5][9].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[4][9].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[3][9].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[2][9].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[1][9].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[0][9].CLK
sal[0] <= fifo[24][0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= fifo[24][1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= fifo[24][2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= fifo[24][3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= fifo[24][4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= fifo[24][5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= fifo[24][6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= fifo[24][7].DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= fifo[24][8].DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= fifo[24][9].DB_MAX_OUTPUT_PORT_TYPE


