|spi_adc
clk => clkout:clkadc.inclk0
reset => clkout:clkadc.areset
reset => sc_prev.PRESET
reset => \datoin:altaimp[0].ACLR
reset => \datoin:altaimp[1].ACLR
reset => \datoin:altaimp[2].ACLR
reset => \datoin:altaimp[3].ACLR
reset => \datoin:indice[0].ACLR
reset => \datoin:indice[1].ACLR
reset => \datoin:indice[2].ACLR
reset => \datoin:indice[3].ACLR
reset => \datoin:scint.ACLR
reset => \datoin:dato[9].ENA
reset => \datoin:dato[8].ENA
reset => \datoin:dato[7].ENA
reset => \datoin:dato[6].ENA
reset => \datoin:dato[5].ENA
reset => \datoin:dato[4].ENA
reset => \datoin:dato[3].ENA
reset => \datoin:dato[2].ENA
reset => \datoin:dato[1].ENA
reset => \datoin:dato[0].ENA
sc => scint.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => datoin.IN1
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => datoin.IN1
sck <= clkout:clkadc.c0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= \datoin:dato[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= \datoin:dato[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= \datoin:dato[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= \datoin:dato[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= \datoin:dato[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= \datoin:dato[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= \datoin:dato[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= \datoin:dato[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= \datoin:dato[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= \datoin:dato[9].DB_MAX_OUTPUT_PORT_TYPE


|spi_adc|clkout:clkadc
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|spi_adc|clkout:clkadc|altpll:altpll_component
inclk[0] => clkout_altpll:auto_generated.inclk[0]
inclk[1] => clkout_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clkout_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi_adc|clkout:clkadc|altpll:altpll_component|clkout_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


