vendor_name = ModelSim
source_file = 1, F:/cuarto/LSDP/ampliacion/sumador.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/mem_fifo.vhd
source_file = 1, ../sumador.vhd
source_file = 1, ../mem_fifo.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/uc_spi_out.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/spi_dac.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/spi_adc.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/reg_des.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/impulso_ini.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/divisor_reloj.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/contador.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/clkout.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/procesador_2.vhd
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/procesador_2.cbx.xml
source_file = 1, d:/programas/quarttus digital/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quarttus digital/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quarttus digital/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quarttus digital/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/clkout_altpll.v
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/programas/quarttus digital/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/shift_taps_h6m.tdf
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/altsyncram_nf81.tdf
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/cntr_ipf.tdf
source_file = 1, F:/cuarto/LSDP/ampliacion/retardo_suma/procesador_2/db/cmpr_ifc.tdf
design_name = procesador_2
instance = comp, \sck_dac~output\, sck_dac~output, procesador_2, 1
instance = comp, \cs_dac~output\, cs_dac~output, procesador_2, 1
instance = comp, \sck_adc~output\, sck_adc~output, procesador_2, 1
instance = comp, \cs_adc~output\, cs_adc~output, procesador_2, 1
instance = comp, \eop~output\, eop~output, procesador_2, 1
instance = comp, \sdo~output\, sdo~output, procesador_2, 1
instance = comp, \clk~input\, clk~input, procesador_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, procesador_2, 1
instance = comp, \cp3|cp2|contador~2\, cp3|cp2|contador~2, procesador_2, 1
instance = comp, \reset~input\, reset~input, procesador_2, 1
instance = comp, \cp3|cp2|contador[0]\, cp3|cp2|contador[0], procesador_2, 1
instance = comp, \cp3|cp2|contador~1\, cp3|cp2|contador~1, procesador_2, 1
instance = comp, \cp3|cp2|contador[1]\, cp3|cp2|contador[1], procesador_2, 1
instance = comp, \cp3|cp2|contador~0\, cp3|cp2|contador~0, procesador_2, 1
instance = comp, \cp3|cp2|contador[2]\, cp3|cp2|contador[2], procesador_2, 1
instance = comp, \cp3|cp2|LessThan1~0\, cp3|cp2|LessThan1~0, procesador_2, 1
instance = comp, \cp3|cp2|clkout~feeder\, cp3|cp2|clkout~feeder, procesador_2, 1
instance = comp, \cp3|cp2|clkout\, cp3|cp2|clkout, procesador_2, 1
instance = comp, \cp3|cp2|clkout~clkctrl\, cp3|cp2|clkout~clkctrl, procesador_2, 1
instance = comp, \cp2|Add0~0\, cp2|Add0~0, procesador_2, 1
instance = comp, \cp2|contador~12\, cp2|contador~12, procesador_2, 1
instance = comp, \en~input\, en~input, procesador_2, 1
instance = comp, \cp2|contador[0]\, cp2|contador[0], procesador_2, 1
instance = comp, \cp2|Add0~2\, cp2|Add0~2, procesador_2, 1
instance = comp, \cp2|contador~11\, cp2|contador~11, procesador_2, 1
instance = comp, \cp2|contador[1]\, cp2|contador[1], procesador_2, 1
instance = comp, \cp2|Add0~4\, cp2|Add0~4, procesador_2, 1
instance = comp, \cp2|contador~10\, cp2|contador~10, procesador_2, 1
instance = comp, \cp2|contador[2]\, cp2|contador[2], procesador_2, 1
instance = comp, \cp2|Add0~6\, cp2|Add0~6, procesador_2, 1
instance = comp, \cp2|contador~9\, cp2|contador~9, procesador_2, 1
instance = comp, \cp2|contador[3]\, cp2|contador[3], procesador_2, 1
instance = comp, \cp2|Add0~8\, cp2|Add0~8, procesador_2, 1
instance = comp, \cp2|contador~8\, cp2|contador~8, procesador_2, 1
instance = comp, \cp2|contador[4]\, cp2|contador[4], procesador_2, 1
instance = comp, \cp2|Add0~10\, cp2|Add0~10, procesador_2, 1
instance = comp, \cp2|contador~7\, cp2|contador~7, procesador_2, 1
instance = comp, \cp2|contador[5]\, cp2|contador[5], procesador_2, 1
instance = comp, \cp2|Add0~12\, cp2|Add0~12, procesador_2, 1
instance = comp, \cp2|contador~2\, cp2|contador~2, procesador_2, 1
instance = comp, \cp2|contador[6]\, cp2|contador[6], procesador_2, 1
instance = comp, \cp2|Add0~14\, cp2|Add0~14, procesador_2, 1
instance = comp, \cp2|contador~6\, cp2|contador~6, procesador_2, 1
instance = comp, \cp2|contador[7]\, cp2|contador[7], procesador_2, 1
instance = comp, \cp2|Add0~16\, cp2|Add0~16, procesador_2, 1
instance = comp, \cp2|contador~5\, cp2|contador~5, procesador_2, 1
instance = comp, \cp2|contador[8]\, cp2|contador[8], procesador_2, 1
instance = comp, \cp2|Add0~18\, cp2|Add0~18, procesador_2, 1
instance = comp, \cp2|contador~4\, cp2|contador~4, procesador_2, 1
instance = comp, \cp2|contador[9]\, cp2|contador[9], procesador_2, 1
instance = comp, \cp2|Add0~20\, cp2|Add0~20, procesador_2, 1
instance = comp, \cp2|contador~3\, cp2|contador~3, procesador_2, 1
instance = comp, \cp2|contador[10]\, cp2|contador[10], procesador_2, 1
instance = comp, \cp2|LessThan1~0\, cp2|LessThan1~0, procesador_2, 1
instance = comp, \cp2|contador~0\, cp2|contador~0, procesador_2, 1
instance = comp, \cp2|Add0~22\, cp2|Add0~22, procesador_2, 1
instance = comp, \cp2|contador~1\, cp2|contador~1, procesador_2, 1
instance = comp, \cp2|contador[11]\, cp2|contador[11], procesador_2, 1
instance = comp, \cp2|LessThan1~1\, cp2|LessThan1~1, procesador_2, 1
instance = comp, \cp2|LessThan1~2\, cp2|LessThan1~2, procesador_2, 1
instance = comp, \cp2|LessThan1~3\, cp2|LessThan1~3, procesador_2, 1
instance = comp, \cp2|clkout\, cp2|clkout, procesador_2, 1
instance = comp, \cp3|cp3|Selector0~0\, cp3|cp3|Selector0~0, procesador_2, 1
instance = comp, \cp3|cp3|estado.e0\, cp3|cp3|estado.e0, procesador_2, 1
instance = comp, \cp3|cp3|estado~8\, cp3|cp3|estado~8, procesador_2, 1
instance = comp, \cp3|cp3|estado.e1\, cp3|cp3|estado.e1, procesador_2, 1
instance = comp, \cp3|cp5|Selector0~0\, cp3|cp5|Selector0~0, procesador_2, 1
instance = comp, \cp3|cp4|fin~0\, cp3|cp4|fin~0, procesador_2, 1
instance = comp, \cp3|cp5|Selector0~1\, cp3|cp5|Selector0~1, procesador_2, 1
instance = comp, \cp3|cp5|est.e0\, cp3|cp5|est.e0, procesador_2, 1
instance = comp, \cp3|cp5|est~7\, cp3|cp5|est~7, procesador_2, 1
instance = comp, \cp3|cp5|est.e1\, cp3|cp5|est.e1, procesador_2, 1
instance = comp, \cp3|cp5|Selector1~0\, cp3|cp5|Selector1~0, procesador_2, 1
instance = comp, \cp3|cp5|est.e2\, cp3|cp5|est.e2, procesador_2, 1
instance = comp, \cp3|cp4|Q[0]~12\, cp3|cp4|Q[0]~12, procesador_2, 1
instance = comp, \cp3|cp4|Q[0]\, cp3|cp4|Q[0], procesador_2, 1
instance = comp, \cp3|cp4|Q[1]~4\, cp3|cp4|Q[1]~4, procesador_2, 1
instance = comp, \cp3|cp4|Q[1]\, cp3|cp4|Q[1], procesador_2, 1
instance = comp, \cp3|cp4|Q[2]~6\, cp3|cp4|Q[2]~6, procesador_2, 1
instance = comp, \cp3|cp4|Q[2]\, cp3|cp4|Q[2], procesador_2, 1
instance = comp, \cp3|cp4|Q[3]~8\, cp3|cp4|Q[3]~8, procesador_2, 1
instance = comp, \cp3|cp4|Q[3]\, cp3|cp4|Q[3], procesador_2, 1
instance = comp, \cp3|cp4|Q[4]~10\, cp3|cp4|Q[4]~10, procesador_2, 1
instance = comp, \cp3|cp4|Q[4]\, cp3|cp4|Q[4], procesador_2, 1
instance = comp, \cp3|cp5|sck~0\, cp3|cp5|sck~0, procesador_2, 1
instance = comp, \cp3|cp5|Selector2~0\, cp3|cp5|Selector2~0, procesador_2, 1
instance = comp, \cp1|clkadc|altpll_component|auto_generated|pll1\, cp1|clkadc|altpll_component|auto_generated|pll1, procesador_2, 1
instance = comp, \cp1|clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, cp1|clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, procesador_2, 1
instance = comp, \cp1|datoin:scint~0\, cp1|\datoin:scint~0, procesador_2, 1
instance = comp, \cp1|datoin:scint\, cp1|\datoin:scint, procesador_2, 1
instance = comp, \cp1|datoin~0\, cp1|datoin~0, procesador_2, 1
instance = comp, \cp1|altaimp~3\, cp1|altaimp~3, procesador_2, 1
instance = comp, \cp1|indice~0\, cp1|indice~0, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[0]\, cp1|\datoin:altaimp[0], procesador_2, 1
instance = comp, \cp1|altaimp~2\, cp1|altaimp~2, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[1]\, cp1|\datoin:altaimp[1], procesador_2, 1
instance = comp, \cp1|altaimp~4\, cp1|altaimp~4, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[2]\, cp1|\datoin:altaimp[2], procesador_2, 1
instance = comp, \cp1|Add0~0\, cp1|Add0~0, procesador_2, 1
instance = comp, \cp1|altaimp~5\, cp1|altaimp~5, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[3]\, cp1|\datoin:altaimp[3], procesador_2, 1
instance = comp, \cp1|LessThan0~0\, cp1|LessThan0~0, procesador_2, 1
instance = comp, \sdi~input\, sdi~input, procesador_2, 1
instance = comp, \cp1|datoin:indice[1]~0\, cp1|\datoin:indice[1]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[1]\, cp1|\datoin:indice[1], procesador_2, 1
instance = comp, \cp1|datoin~2\, cp1|datoin~2, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~3\, cp1|\datoin:indice[3]~3, procesador_2, 1
instance = comp, \cp1|datoin:indice[0]~0\, cp1|\datoin:indice[0]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[0]\, cp1|\datoin:indice[0], procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~0\, cp1|\datoin:indice[3]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~1\, cp1|\datoin:indice[3]~1, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]\, cp1|\datoin:indice[3], procesador_2, 1
instance = comp, \cp1|datoin~1\, cp1|datoin~1, procesador_2, 1
instance = comp, \cp1|datoin~3\, cp1|datoin~3, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~2\, cp1|\datoin:indice[3]~2, procesador_2, 1
instance = comp, \cp1|Add2~0\, cp1|Add2~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[2]~0\, cp1|\datoin:indice[2]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[2]\, cp1|\datoin:indice[2], procesador_2, 1
instance = comp, \cp1|sc_prev~2\, cp1|sc_prev~2, procesador_2, 1
instance = comp, \cp1|sc_prev~3\, cp1|sc_prev~3, procesador_2, 1
instance = comp, \cp1|sc_prev\, cp1|sc_prev, procesador_2, 1
instance = comp, \cp1|cs~0\, cp1|cs~0, procesador_2, 1
instance = comp, \cp1|cs\, cp1|cs, procesador_2, 1
instance = comp, \cp3|cp4|fin\, cp3|cp4|fin, procesador_2, 1
instance = comp, \cp2|clkout~clkctrl\, cp2|clkout~clkctrl, procesador_2, 1
instance = comp, \cp1|Decoder0~0\, cp1|Decoder0~0, procesador_2, 1
instance = comp, \cp1|dato~0\, cp1|dato~0, procesador_2, 1
instance = comp, \cp1|datoin:dato[9]~0\, cp1|\datoin:dato[9]~0, procesador_2, 1
instance = comp, \cp1|datoin:dato[9]\, cp1|\datoin:dato[9], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita0\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita0, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita1\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita1, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita2\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita2, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[2]\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[2], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita3\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita3, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[3]\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[3], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita4\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita4, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[4]\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[4], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita4~0\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_comb_bita4~0, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[1]\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[1], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0\, fifo|fifo_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[0]\, fifo|fifo_rtl_0|auto_generated|cntr1|counter_reg_bit[0], procesador_2, 1
instance = comp, \cp1|Decoder0~1\, cp1|Decoder0~1, procesador_2, 1
instance = comp, \cp1|dato~1\, cp1|dato~1, procesador_2, 1
instance = comp, \cp1|datoin:dato[8]\, cp1|\datoin:dato[8], procesador_2, 1
instance = comp, \cp1|Decoder0~2\, cp1|Decoder0~2, procesador_2, 1
instance = comp, \cp1|dato~2\, cp1|dato~2, procesador_2, 1
instance = comp, \cp1|datoin:dato[7]\, cp1|\datoin:dato[7], procesador_2, 1
instance = comp, \cp1|Decoder0~3\, cp1|Decoder0~3, procesador_2, 1
instance = comp, \cp1|dato~3\, cp1|dato~3, procesador_2, 1
instance = comp, \cp1|datoin:dato[6]\, cp1|\datoin:dato[6], procesador_2, 1
instance = comp, \cp1|Decoder0~4\, cp1|Decoder0~4, procesador_2, 1
instance = comp, \cp1|dato~4\, cp1|dato~4, procesador_2, 1
instance = comp, \cp1|datoin:dato[5]\, cp1|\datoin:dato[5], procesador_2, 1
instance = comp, \cp1|Decoder0~5\, cp1|Decoder0~5, procesador_2, 1
instance = comp, \cp1|dato~5\, cp1|dato~5, procesador_2, 1
instance = comp, \cp1|datoin:dato[4]\, cp1|\datoin:dato[4], procesador_2, 1
instance = comp, \cp1|Decoder0~6\, cp1|Decoder0~6, procesador_2, 1
instance = comp, \cp1|dato~6\, cp1|dato~6, procesador_2, 1
instance = comp, \cp1|datoin:dato[3]\, cp1|\datoin:dato[3], procesador_2, 1
instance = comp, \cp1|Decoder0~7\, cp1|Decoder0~7, procesador_2, 1
instance = comp, \cp1|dato~7\, cp1|dato~7, procesador_2, 1
instance = comp, \cp1|datoin:dato[2]\, cp1|\datoin:dato[2], procesador_2, 1
instance = comp, \cp1|Decoder0~8\, cp1|Decoder0~8, procesador_2, 1
instance = comp, \cp1|dato~8\, cp1|dato~8, procesador_2, 1
instance = comp, \cp1|datoin:dato[1]~feeder\, cp1|\datoin:dato[1]~feeder, procesador_2, 1
instance = comp, \cp1|datoin:dato[1]\, cp1|\datoin:dato[1], procesador_2, 1
instance = comp, \cp1|dato~9\, cp1|dato~9, procesador_2, 1
instance = comp, \cp1|datoin:dato[0]~feeder\, cp1|\datoin:dato[0]~feeder, procesador_2, 1
instance = comp, \cp1|datoin:dato[0]\, cp1|\datoin:dato[0], procesador_2, 1
instance = comp, \fifo|fifo_rtl_0|auto_generated|altsyncram2|ram_block3a0\, fifo|fifo_rtl_0|auto_generated|altsyncram2|ram_block3a0, procesador_2, 1
instance = comp, \sum|Suma[0]~0\, sum|Suma[0]~0, procesador_2, 1
instance = comp, \sum|Suma[1]~2\, sum|Suma[1]~2, procesador_2, 1
instance = comp, \sum|Suma[2]~4\, sum|Suma[2]~4, procesador_2, 1
instance = comp, \cp3|cp1|Q~5\, cp3|cp1|Q~5, procesador_2, 1
instance = comp, \cp3|cp1|Q[2]\, cp3|cp1|Q[2], procesador_2, 1
instance = comp, \sum|Add0~8\, sum|Add0~8, procesador_2, 1
instance = comp, \cp3|cp1|Q[13]~1\, cp3|cp1|Q[13]~1, procesador_2, 1
instance = comp, \cp3|cp1|Q[3]\, cp3|cp1|Q[3], procesador_2, 1
instance = comp, \sum|Add0~7\, sum|Add0~7, procesador_2, 1
instance = comp, \cp3|cp1|Q[4]\, cp3|cp1|Q[4], procesador_2, 1
instance = comp, \sum|Suma[3]~6\, sum|Suma[3]~6, procesador_2, 1
instance = comp, \sum|Add0~6\, sum|Add0~6, procesador_2, 1
instance = comp, \cp3|cp1|Q[5]\, cp3|cp1|Q[5], procesador_2, 1
instance = comp, \sum|Suma[4]~8\, sum|Suma[4]~8, procesador_2, 1
instance = comp, \sum|Add0~5\, sum|Add0~5, procesador_2, 1
instance = comp, \cp3|cp1|Q[6]\, cp3|cp1|Q[6], procesador_2, 1
instance = comp, \sum|Suma[5]~10\, sum|Suma[5]~10, procesador_2, 1
instance = comp, \sum|Add0~4\, sum|Add0~4, procesador_2, 1
instance = comp, \cp3|cp1|Q[7]\, cp3|cp1|Q[7], procesador_2, 1
instance = comp, \sum|Suma[6]~12\, sum|Suma[6]~12, procesador_2, 1
instance = comp, \sum|Add0~3\, sum|Add0~3, procesador_2, 1
instance = comp, \cp3|cp1|Q[8]\, cp3|cp1|Q[8], procesador_2, 1
instance = comp, \sum|Suma[7]~14\, sum|Suma[7]~14, procesador_2, 1
instance = comp, \sum|Add0~2\, sum|Add0~2, procesador_2, 1
instance = comp, \cp3|cp1|Q[9]\, cp3|cp1|Q[9], procesador_2, 1
instance = comp, \sum|Suma[8]~16\, sum|Suma[8]~16, procesador_2, 1
instance = comp, \sum|Add0~1\, sum|Add0~1, procesador_2, 1
instance = comp, \cp3|cp1|Q[10]\, cp3|cp1|Q[10], procesador_2, 1
instance = comp, \sum|Suma[9]~18\, sum|Suma[9]~18, procesador_2, 1
instance = comp, \sum|Add0~0\, sum|Add0~0, procesador_2, 1
instance = comp, \cp3|cp1|Q[11]\, cp3|cp1|Q[11], procesador_2, 1
instance = comp, \cp3|cp1|Q~4\, cp3|cp1|Q~4, procesador_2, 1
instance = comp, \cp3|cp1|Q[12]\, cp3|cp1|Q[12], procesador_2, 1
instance = comp, \cp3|cp1|Q~3\, cp3|cp1|Q~3, procesador_2, 1
instance = comp, \cp3|cp1|Q[13]\, cp3|cp1|Q[13], procesador_2, 1
instance = comp, \cp3|cp1|Q~2\, cp3|cp1|Q~2, procesador_2, 1
instance = comp, \cp3|cp1|Q[14]\, cp3|cp1|Q[14], procesador_2, 1
instance = comp, \cp3|cp1|Q~0\, cp3|cp1|Q~0, procesador_2, 1
instance = comp, \cp3|cp1|Q[15]\, cp3|cp1|Q[15], procesador_2, 1
instance = comp, \cp3|cp5|sdo~0\, cp3|cp5|sdo~0, procesador_2, 1
