|procesador_2
clk => spi_adc:cp1.clk
clk => divisor_reloj:cp2.clkin
clk => spi_dac:cp3.clk
reset => spi_dac:cp3.reset
reset => rectificador:procesado.reset
reset => spi_adc:cp1.reset
sdi => spi_adc:cp1.sdi
en => divisor_reloj:cp2.en
sck_dac <= spi_dac:cp3.sck
cs_dac <= spi_dac:cp3.cs
sck_adc <= spi_adc:cp1.sck
cs_adc <= spi_adc:cp1.cs
eop <= spi_dac:cp3.eoc
sdo <= spi_dac:cp3.sdo
media[0] <= rectificador:procesado.dato_out[0]
media[1] <= rectificador:procesado.dato_out[1]
media[2] <= rectificador:procesado.dato_out[2]
media[3] <= rectificador:procesado.dato_out[3]
media[4] <= rectificador:procesado.dato_out[4]
media[5] <= rectificador:procesado.dato_out[5]
media[6] <= rectificador:procesado.dato_out[6]
media[7] <= rectificador:procesado.dato_out[7]
media[8] <= rectificador:procesado.dato_out[8]
media[9] <= rectificador:procesado.dato_out[9]


|procesador_2|spi_adc:cp1
clk => clkout:clkadc.inclk0
reset => clkout:clkadc.areset
reset => sc_prev.PRESET
reset => \datoin:altaimp[0].ACLR
reset => \datoin:altaimp[1].ACLR
reset => \datoin:altaimp[2].ACLR
reset => \datoin:altaimp[3].ACLR
reset => \datoin:indice[0].ACLR
reset => \datoin:indice[1].ACLR
reset => \datoin:indice[2].ACLR
reset => \datoin:indice[3].ACLR
reset => \datoin:scint.ACLR
reset => \datoin:dato[9].ENA
reset => \datoin:dato[8].ENA
reset => \datoin:dato[7].ENA
reset => \datoin:dato[6].ENA
reset => \datoin:dato[5].ENA
reset => \datoin:dato[4].ENA
reset => \datoin:dato[3].ENA
reset => \datoin:dato[2].ENA
reset => \datoin:dato[1].ENA
reset => \datoin:dato[0].ENA
sc => scint.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => altaimp.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => indice.OUTPUTSELECT
sc => datoin.IN1
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => dato.DATAB
sdi => datoin.IN1
sck <= clkout:clkadc.c0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= \datoin:dato[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= \datoin:dato[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= \datoin:dato[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= \datoin:dato[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= \datoin:dato[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= \datoin:dato[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= \datoin:dato[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= \datoin:dato[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= \datoin:dato[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= \datoin:dato[9].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_adc:cp1|clkout:clkadc
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component
inclk[0] => clkout_altpll:auto_generated.inclk[0]
inclk[1] => clkout_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clkout_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|procesador_2|spi_adc:cp1|clkout:clkadc|altpll:altpll_component|clkout_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|procesador_2|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => contador[3].CLK
clkin => contador[4].CLK
clkin => contador[5].CLK
clkin => contador[6].CLK
clkin => contador[7].CLK
clkin => contador[8].CLK
clkin => contador[9].CLK
clkin => contador[10].CLK
clkin => contador[11].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[11].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN13
modulo[0] => LessThan3.IN13
modulo[1] => LessThan1.IN24
modulo[1] => LessThan2.IN24
modulo[1] => LessThan0.IN24
modulo[1] => LessThan3.IN24
modulo[2] => LessThan1.IN23
modulo[2] => LessThan2.IN23
modulo[2] => LessThan0.IN23
modulo[2] => LessThan3.IN23
modulo[3] => LessThan1.IN22
modulo[3] => LessThan2.IN22
modulo[3] => LessThan0.IN22
modulo[3] => LessThan3.IN22
modulo[4] => LessThan1.IN21
modulo[4] => LessThan2.IN21
modulo[4] => LessThan0.IN21
modulo[4] => LessThan3.IN21
modulo[5] => LessThan1.IN20
modulo[5] => LessThan2.IN20
modulo[5] => LessThan0.IN20
modulo[5] => LessThan3.IN20
modulo[6] => LessThan1.IN19
modulo[6] => LessThan2.IN19
modulo[6] => LessThan0.IN19
modulo[6] => LessThan3.IN19
modulo[7] => LessThan1.IN18
modulo[7] => LessThan2.IN18
modulo[7] => LessThan0.IN18
modulo[7] => LessThan3.IN18
modulo[8] => LessThan1.IN17
modulo[8] => LessThan2.IN17
modulo[8] => LessThan0.IN17
modulo[8] => LessThan3.IN17
modulo[9] => LessThan1.IN16
modulo[9] => LessThan2.IN16
modulo[9] => LessThan0.IN16
modulo[9] => LessThan3.IN16
modulo[10] => LessThan1.IN15
modulo[10] => LessThan2.IN15
modulo[10] => LessThan0.IN15
modulo[10] => LessThan3.IN15
modulo[11] => LessThan1.IN14
modulo[11] => LessThan2.IN14
modulo[11] => LessThan0.IN14
modulo[11] => LessThan3.IN14


|procesador_2|spi_dac:cp3
reset => divisor_reloj:cp2.en
reset => reg_des:cp1.reset
reset => impulso_ini:cp3.reset
reset => uc_spi_out:cp5.reset
sc => impulso_ini:cp3.entrada
clk => divisor_reloj:cp2.clkin
din[0] => reg_des:cp1.dato_in[0]
din[1] => reg_des:cp1.dato_in[1]
din[2] => reg_des:cp1.dato_in[2]
din[3] => reg_des:cp1.dato_in[3]
din[4] => reg_des:cp1.dato_in[4]
din[5] => reg_des:cp1.dato_in[5]
din[6] => reg_des:cp1.dato_in[6]
din[7] => reg_des:cp1.dato_in[7]
din[8] => reg_des:cp1.dato_in[8]
din[9] => reg_des:cp1.dato_in[9]
sdo <= uc_spi_out:cp5.sdo
eoc <= contador:cp4.fin
sck <= uc_spi_out:cp5.sck
cs <= uc_spi_out:cp5.cs


|procesador_2|spi_dac:cp3|reg_des:cp1
dato_in[0] => Q.DATAB
dato_in[1] => Q.DATAB
dato_in[2] => Q.DATAB
dato_in[3] => Q.DATAB
dato_in[4] => Q.DATAB
dato_in[5] => Q.DATAB
dato_in[6] => Q.DATAB
dato_in[7] => Q.DATAB
dato_in[8] => Q.DATAB
dato_in[9] => Q.DATAB
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q.OUTPUTSELECT
carga => Q[1].ENA
carga => Q[0].ENA
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
dato_out <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|divisor_reloj:cp2
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => clkout~reg0.CLK
clkin => clkout~reg0.ADATA
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => clkout.IN1
en => contador[2].IN1
en => clkout~reg0.ACLR
modulo[0] => LessThan0.IN4
modulo[0] => LessThan3.IN4
modulo[1] => LessThan1.IN6
modulo[1] => LessThan2.IN6
modulo[1] => LessThan0.IN6
modulo[1] => LessThan3.IN6
modulo[2] => LessThan1.IN5
modulo[2] => LessThan2.IN5
modulo[2] => LessThan0.IN5
modulo[2] => LessThan3.IN5


|procesador_2|spi_dac:cp3|impulso_ini:cp3
clk => estado~2.DATAIN
reset => estado~4.DATAIN
entrada => estado.DATAB
entrada => Selector1.IN2
entrada => Selector0.IN1
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|contador:cp4
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
inicio => Q[0].ACLR
inicio => Q[1].ACLR
inicio => Q[2].ACLR
inicio => Q[3].ACLR
inicio => Q[4].ACLR
en => Q[4].ENA
en => Q[3].ENA
en => Q[2].ENA
en => Q[1].ENA
en => Q[0].ENA
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|spi_dac:cp3|uc_spi_out:cp5
clk => sck.DATAA
clk => est~1.DATAIN
reset => est~3.DATAIN
din => sdo.DATAA
sc => est.DATAB
sc => Selector0.IN1
eoc => Selector0.IN2
eoc => Selector2.IN2
eoc => sck.OUTPUTSELECT
eoc => Selector1.IN2
cs <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
sdo <= sdo.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|mem_fifo:retardo
e[0] => fifo[0][0].DATAIN
e[1] => fifo[0][1].DATAIN
e[2] => fifo[0][2].DATAIN
e[3] => fifo[0][3].DATAIN
e[4] => fifo[0][4].DATAIN
e[5] => fifo[0][5].DATAIN
e[6] => fifo[0][6].DATAIN
e[7] => fifo[0][7].DATAIN
e[8] => fifo[0][8].DATAIN
e[9] => fifo[0][9].DATAIN
clk => fifo[24][0].CLK
clk => fifo[24][1].CLK
clk => fifo[24][2].CLK
clk => fifo[24][3].CLK
clk => fifo[24][4].CLK
clk => fifo[24][5].CLK
clk => fifo[24][6].CLK
clk => fifo[24][7].CLK
clk => fifo[24][8].CLK
clk => fifo[24][9].CLK
clk => fifo[23][0].CLK
clk => fifo[23][1].CLK
clk => fifo[23][2].CLK
clk => fifo[23][3].CLK
clk => fifo[23][4].CLK
clk => fifo[23][5].CLK
clk => fifo[23][6].CLK
clk => fifo[23][7].CLK
clk => fifo[23][8].CLK
clk => fifo[23][9].CLK
clk => fifo[22][0].CLK
clk => fifo[22][1].CLK
clk => fifo[22][2].CLK
clk => fifo[22][3].CLK
clk => fifo[22][4].CLK
clk => fifo[22][5].CLK
clk => fifo[22][6].CLK
clk => fifo[22][7].CLK
clk => fifo[22][8].CLK
clk => fifo[22][9].CLK
clk => fifo[21][0].CLK
clk => fifo[21][1].CLK
clk => fifo[21][2].CLK
clk => fifo[21][3].CLK
clk => fifo[21][4].CLK
clk => fifo[21][5].CLK
clk => fifo[21][6].CLK
clk => fifo[21][7].CLK
clk => fifo[21][8].CLK
clk => fifo[21][9].CLK
clk => fifo[20][0].CLK
clk => fifo[20][1].CLK
clk => fifo[20][2].CLK
clk => fifo[20][3].CLK
clk => fifo[20][4].CLK
clk => fifo[20][5].CLK
clk => fifo[20][6].CLK
clk => fifo[20][7].CLK
clk => fifo[20][8].CLK
clk => fifo[20][9].CLK
clk => fifo[19][0].CLK
clk => fifo[19][1].CLK
clk => fifo[19][2].CLK
clk => fifo[19][3].CLK
clk => fifo[19][4].CLK
clk => fifo[19][5].CLK
clk => fifo[19][6].CLK
clk => fifo[19][7].CLK
clk => fifo[19][8].CLK
clk => fifo[19][9].CLK
clk => fifo[18][0].CLK
clk => fifo[18][1].CLK
clk => fifo[18][2].CLK
clk => fifo[18][3].CLK
clk => fifo[18][4].CLK
clk => fifo[18][5].CLK
clk => fifo[18][6].CLK
clk => fifo[18][7].CLK
clk => fifo[18][8].CLK
clk => fifo[18][9].CLK
clk => fifo[17][0].CLK
clk => fifo[17][1].CLK
clk => fifo[17][2].CLK
clk => fifo[17][3].CLK
clk => fifo[17][4].CLK
clk => fifo[17][5].CLK
clk => fifo[17][6].CLK
clk => fifo[17][7].CLK
clk => fifo[17][8].CLK
clk => fifo[17][9].CLK
clk => fifo[16][0].CLK
clk => fifo[16][1].CLK
clk => fifo[16][2].CLK
clk => fifo[16][3].CLK
clk => fifo[16][4].CLK
clk => fifo[16][5].CLK
clk => fifo[16][6].CLK
clk => fifo[16][7].CLK
clk => fifo[16][8].CLK
clk => fifo[16][9].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => fifo[15][9].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[14][9].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[13][9].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[12][9].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[11][9].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[10][9].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[9][9].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[8][9].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[7][9].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[6][9].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[5][9].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[4][9].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[3][9].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[2][9].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[1][9].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[0][9].CLK
sal[0] <= fifo[24][0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= fifo[24][1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= fifo[24][2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= fifo[24][3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= fifo[24][4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= fifo[24][5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= fifo[24][6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= fifo[24][7].DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= fifo[24][8].DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= fifo[24][9].DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|sumador:sum
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
Suma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Suma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|procesador_2|rectificador:procesado
clk => posicion[0].CLK
clk => posicion[1].CLK
clk => posicion[2].CLK
clk => posicion[3].CLK
clk => posicion[4].CLK
clk => posicion[5].CLK
clk => posicion[6].CLK
clk => posicion[7].CLK
clk => posicion[8].CLK
clk => posicion[9].CLK
clk => posicion[10].CLK
clk => posicion[11].CLK
clk => posicion[12].CLK
clk => posicion[13].CLK
clk => posicion[14].CLK
clk => posicion[15].CLK
clk => posicion[16].CLK
clk => posicion[17].CLK
clk => posicion[18].CLK
clk => posicion[19].CLK
clk => posicion[20].CLK
clk => posicion[21].CLK
clk => posicion[22].CLK
clk => posicion[23].CLK
clk => posicion[24].CLK
clk => posicion[25].CLK
clk => posicion[26].CLK
clk => posicion[27].CLK
clk => posicion[28].CLK
clk => posicion[29].CLK
clk => posicion[30].CLK
clk => posicion[31].CLK
clk => memoria[124][0].CLK
clk => memoria[124][1].CLK
clk => memoria[124][2].CLK
clk => memoria[124][3].CLK
clk => memoria[124][4].CLK
clk => memoria[124][5].CLK
clk => memoria[124][6].CLK
clk => memoria[124][7].CLK
clk => memoria[124][8].CLK
clk => memoria[124][9].CLK
clk => memoria[123][0].CLK
clk => memoria[123][1].CLK
clk => memoria[123][2].CLK
clk => memoria[123][3].CLK
clk => memoria[123][4].CLK
clk => memoria[123][5].CLK
clk => memoria[123][6].CLK
clk => memoria[123][7].CLK
clk => memoria[123][8].CLK
clk => memoria[123][9].CLK
clk => memoria[122][0].CLK
clk => memoria[122][1].CLK
clk => memoria[122][2].CLK
clk => memoria[122][3].CLK
clk => memoria[122][4].CLK
clk => memoria[122][5].CLK
clk => memoria[122][6].CLK
clk => memoria[122][7].CLK
clk => memoria[122][8].CLK
clk => memoria[122][9].CLK
clk => memoria[121][0].CLK
clk => memoria[121][1].CLK
clk => memoria[121][2].CLK
clk => memoria[121][3].CLK
clk => memoria[121][4].CLK
clk => memoria[121][5].CLK
clk => memoria[121][6].CLK
clk => memoria[121][7].CLK
clk => memoria[121][8].CLK
clk => memoria[121][9].CLK
clk => memoria[120][0].CLK
clk => memoria[120][1].CLK
clk => memoria[120][2].CLK
clk => memoria[120][3].CLK
clk => memoria[120][4].CLK
clk => memoria[120][5].CLK
clk => memoria[120][6].CLK
clk => memoria[120][7].CLK
clk => memoria[120][8].CLK
clk => memoria[120][9].CLK
clk => memoria[119][0].CLK
clk => memoria[119][1].CLK
clk => memoria[119][2].CLK
clk => memoria[119][3].CLK
clk => memoria[119][4].CLK
clk => memoria[119][5].CLK
clk => memoria[119][6].CLK
clk => memoria[119][7].CLK
clk => memoria[119][8].CLK
clk => memoria[119][9].CLK
clk => memoria[118][0].CLK
clk => memoria[118][1].CLK
clk => memoria[118][2].CLK
clk => memoria[118][3].CLK
clk => memoria[118][4].CLK
clk => memoria[118][5].CLK
clk => memoria[118][6].CLK
clk => memoria[118][7].CLK
clk => memoria[118][8].CLK
clk => memoria[118][9].CLK
clk => memoria[117][0].CLK
clk => memoria[117][1].CLK
clk => memoria[117][2].CLK
clk => memoria[117][3].CLK
clk => memoria[117][4].CLK
clk => memoria[117][5].CLK
clk => memoria[117][6].CLK
clk => memoria[117][7].CLK
clk => memoria[117][8].CLK
clk => memoria[117][9].CLK
clk => memoria[116][0].CLK
clk => memoria[116][1].CLK
clk => memoria[116][2].CLK
clk => memoria[116][3].CLK
clk => memoria[116][4].CLK
clk => memoria[116][5].CLK
clk => memoria[116][6].CLK
clk => memoria[116][7].CLK
clk => memoria[116][8].CLK
clk => memoria[116][9].CLK
clk => memoria[115][0].CLK
clk => memoria[115][1].CLK
clk => memoria[115][2].CLK
clk => memoria[115][3].CLK
clk => memoria[115][4].CLK
clk => memoria[115][5].CLK
clk => memoria[115][6].CLK
clk => memoria[115][7].CLK
clk => memoria[115][8].CLK
clk => memoria[115][9].CLK
clk => memoria[114][0].CLK
clk => memoria[114][1].CLK
clk => memoria[114][2].CLK
clk => memoria[114][3].CLK
clk => memoria[114][4].CLK
clk => memoria[114][5].CLK
clk => memoria[114][6].CLK
clk => memoria[114][7].CLK
clk => memoria[114][8].CLK
clk => memoria[114][9].CLK
clk => memoria[113][0].CLK
clk => memoria[113][1].CLK
clk => memoria[113][2].CLK
clk => memoria[113][3].CLK
clk => memoria[113][4].CLK
clk => memoria[113][5].CLK
clk => memoria[113][6].CLK
clk => memoria[113][7].CLK
clk => memoria[113][8].CLK
clk => memoria[113][9].CLK
clk => memoria[112][0].CLK
clk => memoria[112][1].CLK
clk => memoria[112][2].CLK
clk => memoria[112][3].CLK
clk => memoria[112][4].CLK
clk => memoria[112][5].CLK
clk => memoria[112][6].CLK
clk => memoria[112][7].CLK
clk => memoria[112][8].CLK
clk => memoria[112][9].CLK
clk => memoria[111][0].CLK
clk => memoria[111][1].CLK
clk => memoria[111][2].CLK
clk => memoria[111][3].CLK
clk => memoria[111][4].CLK
clk => memoria[111][5].CLK
clk => memoria[111][6].CLK
clk => memoria[111][7].CLK
clk => memoria[111][8].CLK
clk => memoria[111][9].CLK
clk => memoria[110][0].CLK
clk => memoria[110][1].CLK
clk => memoria[110][2].CLK
clk => memoria[110][3].CLK
clk => memoria[110][4].CLK
clk => memoria[110][5].CLK
clk => memoria[110][6].CLK
clk => memoria[110][7].CLK
clk => memoria[110][8].CLK
clk => memoria[110][9].CLK
clk => memoria[109][0].CLK
clk => memoria[109][1].CLK
clk => memoria[109][2].CLK
clk => memoria[109][3].CLK
clk => memoria[109][4].CLK
clk => memoria[109][5].CLK
clk => memoria[109][6].CLK
clk => memoria[109][7].CLK
clk => memoria[109][8].CLK
clk => memoria[109][9].CLK
clk => memoria[108][0].CLK
clk => memoria[108][1].CLK
clk => memoria[108][2].CLK
clk => memoria[108][3].CLK
clk => memoria[108][4].CLK
clk => memoria[108][5].CLK
clk => memoria[108][6].CLK
clk => memoria[108][7].CLK
clk => memoria[108][8].CLK
clk => memoria[108][9].CLK
clk => memoria[107][0].CLK
clk => memoria[107][1].CLK
clk => memoria[107][2].CLK
clk => memoria[107][3].CLK
clk => memoria[107][4].CLK
clk => memoria[107][5].CLK
clk => memoria[107][6].CLK
clk => memoria[107][7].CLK
clk => memoria[107][8].CLK
clk => memoria[107][9].CLK
clk => memoria[106][0].CLK
clk => memoria[106][1].CLK
clk => memoria[106][2].CLK
clk => memoria[106][3].CLK
clk => memoria[106][4].CLK
clk => memoria[106][5].CLK
clk => memoria[106][6].CLK
clk => memoria[106][7].CLK
clk => memoria[106][8].CLK
clk => memoria[106][9].CLK
clk => memoria[105][0].CLK
clk => memoria[105][1].CLK
clk => memoria[105][2].CLK
clk => memoria[105][3].CLK
clk => memoria[105][4].CLK
clk => memoria[105][5].CLK
clk => memoria[105][6].CLK
clk => memoria[105][7].CLK
clk => memoria[105][8].CLK
clk => memoria[105][9].CLK
clk => memoria[104][0].CLK
clk => memoria[104][1].CLK
clk => memoria[104][2].CLK
clk => memoria[104][3].CLK
clk => memoria[104][4].CLK
clk => memoria[104][5].CLK
clk => memoria[104][6].CLK
clk => memoria[104][7].CLK
clk => memoria[104][8].CLK
clk => memoria[104][9].CLK
clk => memoria[103][0].CLK
clk => memoria[103][1].CLK
clk => memoria[103][2].CLK
clk => memoria[103][3].CLK
clk => memoria[103][4].CLK
clk => memoria[103][5].CLK
clk => memoria[103][6].CLK
clk => memoria[103][7].CLK
clk => memoria[103][8].CLK
clk => memoria[103][9].CLK
clk => memoria[102][0].CLK
clk => memoria[102][1].CLK
clk => memoria[102][2].CLK
clk => memoria[102][3].CLK
clk => memoria[102][4].CLK
clk => memoria[102][5].CLK
clk => memoria[102][6].CLK
clk => memoria[102][7].CLK
clk => memoria[102][8].CLK
clk => memoria[102][9].CLK
clk => memoria[101][0].CLK
clk => memoria[101][1].CLK
clk => memoria[101][2].CLK
clk => memoria[101][3].CLK
clk => memoria[101][4].CLK
clk => memoria[101][5].CLK
clk => memoria[101][6].CLK
clk => memoria[101][7].CLK
clk => memoria[101][8].CLK
clk => memoria[101][9].CLK
clk => memoria[100][0].CLK
clk => memoria[100][1].CLK
clk => memoria[100][2].CLK
clk => memoria[100][3].CLK
clk => memoria[100][4].CLK
clk => memoria[100][5].CLK
clk => memoria[100][6].CLK
clk => memoria[100][7].CLK
clk => memoria[100][8].CLK
clk => memoria[100][9].CLK
clk => memoria[99][0].CLK
clk => memoria[99][1].CLK
clk => memoria[99][2].CLK
clk => memoria[99][3].CLK
clk => memoria[99][4].CLK
clk => memoria[99][5].CLK
clk => memoria[99][6].CLK
clk => memoria[99][7].CLK
clk => memoria[99][8].CLK
clk => memoria[99][9].CLK
clk => memoria[98][0].CLK
clk => memoria[98][1].CLK
clk => memoria[98][2].CLK
clk => memoria[98][3].CLK
clk => memoria[98][4].CLK
clk => memoria[98][5].CLK
clk => memoria[98][6].CLK
clk => memoria[98][7].CLK
clk => memoria[98][8].CLK
clk => memoria[98][9].CLK
clk => memoria[97][0].CLK
clk => memoria[97][1].CLK
clk => memoria[97][2].CLK
clk => memoria[97][3].CLK
clk => memoria[97][4].CLK
clk => memoria[97][5].CLK
clk => memoria[97][6].CLK
clk => memoria[97][7].CLK
clk => memoria[97][8].CLK
clk => memoria[97][9].CLK
clk => memoria[96][0].CLK
clk => memoria[96][1].CLK
clk => memoria[96][2].CLK
clk => memoria[96][3].CLK
clk => memoria[96][4].CLK
clk => memoria[96][5].CLK
clk => memoria[96][6].CLK
clk => memoria[96][7].CLK
clk => memoria[96][8].CLK
clk => memoria[96][9].CLK
clk => memoria[95][0].CLK
clk => memoria[95][1].CLK
clk => memoria[95][2].CLK
clk => memoria[95][3].CLK
clk => memoria[95][4].CLK
clk => memoria[95][5].CLK
clk => memoria[95][6].CLK
clk => memoria[95][7].CLK
clk => memoria[95][8].CLK
clk => memoria[95][9].CLK
clk => memoria[94][0].CLK
clk => memoria[94][1].CLK
clk => memoria[94][2].CLK
clk => memoria[94][3].CLK
clk => memoria[94][4].CLK
clk => memoria[94][5].CLK
clk => memoria[94][6].CLK
clk => memoria[94][7].CLK
clk => memoria[94][8].CLK
clk => memoria[94][9].CLK
clk => memoria[93][0].CLK
clk => memoria[93][1].CLK
clk => memoria[93][2].CLK
clk => memoria[93][3].CLK
clk => memoria[93][4].CLK
clk => memoria[93][5].CLK
clk => memoria[93][6].CLK
clk => memoria[93][7].CLK
clk => memoria[93][8].CLK
clk => memoria[93][9].CLK
clk => memoria[92][0].CLK
clk => memoria[92][1].CLK
clk => memoria[92][2].CLK
clk => memoria[92][3].CLK
clk => memoria[92][4].CLK
clk => memoria[92][5].CLK
clk => memoria[92][6].CLK
clk => memoria[92][7].CLK
clk => memoria[92][8].CLK
clk => memoria[92][9].CLK
clk => memoria[91][0].CLK
clk => memoria[91][1].CLK
clk => memoria[91][2].CLK
clk => memoria[91][3].CLK
clk => memoria[91][4].CLK
clk => memoria[91][5].CLK
clk => memoria[91][6].CLK
clk => memoria[91][7].CLK
clk => memoria[91][8].CLK
clk => memoria[91][9].CLK
clk => memoria[90][0].CLK
clk => memoria[90][1].CLK
clk => memoria[90][2].CLK
clk => memoria[90][3].CLK
clk => memoria[90][4].CLK
clk => memoria[90][5].CLK
clk => memoria[90][6].CLK
clk => memoria[90][7].CLK
clk => memoria[90][8].CLK
clk => memoria[90][9].CLK
clk => memoria[89][0].CLK
clk => memoria[89][1].CLK
clk => memoria[89][2].CLK
clk => memoria[89][3].CLK
clk => memoria[89][4].CLK
clk => memoria[89][5].CLK
clk => memoria[89][6].CLK
clk => memoria[89][7].CLK
clk => memoria[89][8].CLK
clk => memoria[89][9].CLK
clk => memoria[88][0].CLK
clk => memoria[88][1].CLK
clk => memoria[88][2].CLK
clk => memoria[88][3].CLK
clk => memoria[88][4].CLK
clk => memoria[88][5].CLK
clk => memoria[88][6].CLK
clk => memoria[88][7].CLK
clk => memoria[88][8].CLK
clk => memoria[88][9].CLK
clk => memoria[87][0].CLK
clk => memoria[87][1].CLK
clk => memoria[87][2].CLK
clk => memoria[87][3].CLK
clk => memoria[87][4].CLK
clk => memoria[87][5].CLK
clk => memoria[87][6].CLK
clk => memoria[87][7].CLK
clk => memoria[87][8].CLK
clk => memoria[87][9].CLK
clk => memoria[86][0].CLK
clk => memoria[86][1].CLK
clk => memoria[86][2].CLK
clk => memoria[86][3].CLK
clk => memoria[86][4].CLK
clk => memoria[86][5].CLK
clk => memoria[86][6].CLK
clk => memoria[86][7].CLK
clk => memoria[86][8].CLK
clk => memoria[86][9].CLK
clk => memoria[85][0].CLK
clk => memoria[85][1].CLK
clk => memoria[85][2].CLK
clk => memoria[85][3].CLK
clk => memoria[85][4].CLK
clk => memoria[85][5].CLK
clk => memoria[85][6].CLK
clk => memoria[85][7].CLK
clk => memoria[85][8].CLK
clk => memoria[85][9].CLK
clk => memoria[84][0].CLK
clk => memoria[84][1].CLK
clk => memoria[84][2].CLK
clk => memoria[84][3].CLK
clk => memoria[84][4].CLK
clk => memoria[84][5].CLK
clk => memoria[84][6].CLK
clk => memoria[84][7].CLK
clk => memoria[84][8].CLK
clk => memoria[84][9].CLK
clk => memoria[83][0].CLK
clk => memoria[83][1].CLK
clk => memoria[83][2].CLK
clk => memoria[83][3].CLK
clk => memoria[83][4].CLK
clk => memoria[83][5].CLK
clk => memoria[83][6].CLK
clk => memoria[83][7].CLK
clk => memoria[83][8].CLK
clk => memoria[83][9].CLK
clk => memoria[82][0].CLK
clk => memoria[82][1].CLK
clk => memoria[82][2].CLK
clk => memoria[82][3].CLK
clk => memoria[82][4].CLK
clk => memoria[82][5].CLK
clk => memoria[82][6].CLK
clk => memoria[82][7].CLK
clk => memoria[82][8].CLK
clk => memoria[82][9].CLK
clk => memoria[81][0].CLK
clk => memoria[81][1].CLK
clk => memoria[81][2].CLK
clk => memoria[81][3].CLK
clk => memoria[81][4].CLK
clk => memoria[81][5].CLK
clk => memoria[81][6].CLK
clk => memoria[81][7].CLK
clk => memoria[81][8].CLK
clk => memoria[81][9].CLK
clk => memoria[80][0].CLK
clk => memoria[80][1].CLK
clk => memoria[80][2].CLK
clk => memoria[80][3].CLK
clk => memoria[80][4].CLK
clk => memoria[80][5].CLK
clk => memoria[80][6].CLK
clk => memoria[80][7].CLK
clk => memoria[80][8].CLK
clk => memoria[80][9].CLK
clk => memoria[79][0].CLK
clk => memoria[79][1].CLK
clk => memoria[79][2].CLK
clk => memoria[79][3].CLK
clk => memoria[79][4].CLK
clk => memoria[79][5].CLK
clk => memoria[79][6].CLK
clk => memoria[79][7].CLK
clk => memoria[79][8].CLK
clk => memoria[79][9].CLK
clk => memoria[78][0].CLK
clk => memoria[78][1].CLK
clk => memoria[78][2].CLK
clk => memoria[78][3].CLK
clk => memoria[78][4].CLK
clk => memoria[78][5].CLK
clk => memoria[78][6].CLK
clk => memoria[78][7].CLK
clk => memoria[78][8].CLK
clk => memoria[78][9].CLK
clk => memoria[77][0].CLK
clk => memoria[77][1].CLK
clk => memoria[77][2].CLK
clk => memoria[77][3].CLK
clk => memoria[77][4].CLK
clk => memoria[77][5].CLK
clk => memoria[77][6].CLK
clk => memoria[77][7].CLK
clk => memoria[77][8].CLK
clk => memoria[77][9].CLK
clk => memoria[76][0].CLK
clk => memoria[76][1].CLK
clk => memoria[76][2].CLK
clk => memoria[76][3].CLK
clk => memoria[76][4].CLK
clk => memoria[76][5].CLK
clk => memoria[76][6].CLK
clk => memoria[76][7].CLK
clk => memoria[76][8].CLK
clk => memoria[76][9].CLK
clk => memoria[75][0].CLK
clk => memoria[75][1].CLK
clk => memoria[75][2].CLK
clk => memoria[75][3].CLK
clk => memoria[75][4].CLK
clk => memoria[75][5].CLK
clk => memoria[75][6].CLK
clk => memoria[75][7].CLK
clk => memoria[75][8].CLK
clk => memoria[75][9].CLK
clk => memoria[74][0].CLK
clk => memoria[74][1].CLK
clk => memoria[74][2].CLK
clk => memoria[74][3].CLK
clk => memoria[74][4].CLK
clk => memoria[74][5].CLK
clk => memoria[74][6].CLK
clk => memoria[74][7].CLK
clk => memoria[74][8].CLK
clk => memoria[74][9].CLK
clk => memoria[73][0].CLK
clk => memoria[73][1].CLK
clk => memoria[73][2].CLK
clk => memoria[73][3].CLK
clk => memoria[73][4].CLK
clk => memoria[73][5].CLK
clk => memoria[73][6].CLK
clk => memoria[73][7].CLK
clk => memoria[73][8].CLK
clk => memoria[73][9].CLK
clk => memoria[72][0].CLK
clk => memoria[72][1].CLK
clk => memoria[72][2].CLK
clk => memoria[72][3].CLK
clk => memoria[72][4].CLK
clk => memoria[72][5].CLK
clk => memoria[72][6].CLK
clk => memoria[72][7].CLK
clk => memoria[72][8].CLK
clk => memoria[72][9].CLK
clk => memoria[71][0].CLK
clk => memoria[71][1].CLK
clk => memoria[71][2].CLK
clk => memoria[71][3].CLK
clk => memoria[71][4].CLK
clk => memoria[71][5].CLK
clk => memoria[71][6].CLK
clk => memoria[71][7].CLK
clk => memoria[71][8].CLK
clk => memoria[71][9].CLK
clk => memoria[70][0].CLK
clk => memoria[70][1].CLK
clk => memoria[70][2].CLK
clk => memoria[70][3].CLK
clk => memoria[70][4].CLK
clk => memoria[70][5].CLK
clk => memoria[70][6].CLK
clk => memoria[70][7].CLK
clk => memoria[70][8].CLK
clk => memoria[70][9].CLK
clk => memoria[69][0].CLK
clk => memoria[69][1].CLK
clk => memoria[69][2].CLK
clk => memoria[69][3].CLK
clk => memoria[69][4].CLK
clk => memoria[69][5].CLK
clk => memoria[69][6].CLK
clk => memoria[69][7].CLK
clk => memoria[69][8].CLK
clk => memoria[69][9].CLK
clk => memoria[68][0].CLK
clk => memoria[68][1].CLK
clk => memoria[68][2].CLK
clk => memoria[68][3].CLK
clk => memoria[68][4].CLK
clk => memoria[68][5].CLK
clk => memoria[68][6].CLK
clk => memoria[68][7].CLK
clk => memoria[68][8].CLK
clk => memoria[68][9].CLK
clk => memoria[67][0].CLK
clk => memoria[67][1].CLK
clk => memoria[67][2].CLK
clk => memoria[67][3].CLK
clk => memoria[67][4].CLK
clk => memoria[67][5].CLK
clk => memoria[67][6].CLK
clk => memoria[67][7].CLK
clk => memoria[67][8].CLK
clk => memoria[67][9].CLK
clk => memoria[66][0].CLK
clk => memoria[66][1].CLK
clk => memoria[66][2].CLK
clk => memoria[66][3].CLK
clk => memoria[66][4].CLK
clk => memoria[66][5].CLK
clk => memoria[66][6].CLK
clk => memoria[66][7].CLK
clk => memoria[66][8].CLK
clk => memoria[66][9].CLK
clk => memoria[65][0].CLK
clk => memoria[65][1].CLK
clk => memoria[65][2].CLK
clk => memoria[65][3].CLK
clk => memoria[65][4].CLK
clk => memoria[65][5].CLK
clk => memoria[65][6].CLK
clk => memoria[65][7].CLK
clk => memoria[65][8].CLK
clk => memoria[65][9].CLK
clk => memoria[64][0].CLK
clk => memoria[64][1].CLK
clk => memoria[64][2].CLK
clk => memoria[64][3].CLK
clk => memoria[64][4].CLK
clk => memoria[64][5].CLK
clk => memoria[64][6].CLK
clk => memoria[64][7].CLK
clk => memoria[64][8].CLK
clk => memoria[64][9].CLK
clk => memoria[63][0].CLK
clk => memoria[63][1].CLK
clk => memoria[63][2].CLK
clk => memoria[63][3].CLK
clk => memoria[63][4].CLK
clk => memoria[63][5].CLK
clk => memoria[63][6].CLK
clk => memoria[63][7].CLK
clk => memoria[63][8].CLK
clk => memoria[63][9].CLK
clk => memoria[62][0].CLK
clk => memoria[62][1].CLK
clk => memoria[62][2].CLK
clk => memoria[62][3].CLK
clk => memoria[62][4].CLK
clk => memoria[62][5].CLK
clk => memoria[62][6].CLK
clk => memoria[62][7].CLK
clk => memoria[62][8].CLK
clk => memoria[62][9].CLK
clk => memoria[61][0].CLK
clk => memoria[61][1].CLK
clk => memoria[61][2].CLK
clk => memoria[61][3].CLK
clk => memoria[61][4].CLK
clk => memoria[61][5].CLK
clk => memoria[61][6].CLK
clk => memoria[61][7].CLK
clk => memoria[61][8].CLK
clk => memoria[61][9].CLK
clk => memoria[60][0].CLK
clk => memoria[60][1].CLK
clk => memoria[60][2].CLK
clk => memoria[60][3].CLK
clk => memoria[60][4].CLK
clk => memoria[60][5].CLK
clk => memoria[60][6].CLK
clk => memoria[60][7].CLK
clk => memoria[60][8].CLK
clk => memoria[60][9].CLK
clk => memoria[59][0].CLK
clk => memoria[59][1].CLK
clk => memoria[59][2].CLK
clk => memoria[59][3].CLK
clk => memoria[59][4].CLK
clk => memoria[59][5].CLK
clk => memoria[59][6].CLK
clk => memoria[59][7].CLK
clk => memoria[59][8].CLK
clk => memoria[59][9].CLK
clk => memoria[58][0].CLK
clk => memoria[58][1].CLK
clk => memoria[58][2].CLK
clk => memoria[58][3].CLK
clk => memoria[58][4].CLK
clk => memoria[58][5].CLK
clk => memoria[58][6].CLK
clk => memoria[58][7].CLK
clk => memoria[58][8].CLK
clk => memoria[58][9].CLK
clk => memoria[57][0].CLK
clk => memoria[57][1].CLK
clk => memoria[57][2].CLK
clk => memoria[57][3].CLK
clk => memoria[57][4].CLK
clk => memoria[57][5].CLK
clk => memoria[57][6].CLK
clk => memoria[57][7].CLK
clk => memoria[57][8].CLK
clk => memoria[57][9].CLK
clk => memoria[56][0].CLK
clk => memoria[56][1].CLK
clk => memoria[56][2].CLK
clk => memoria[56][3].CLK
clk => memoria[56][4].CLK
clk => memoria[56][5].CLK
clk => memoria[56][6].CLK
clk => memoria[56][7].CLK
clk => memoria[56][8].CLK
clk => memoria[56][9].CLK
clk => memoria[55][0].CLK
clk => memoria[55][1].CLK
clk => memoria[55][2].CLK
clk => memoria[55][3].CLK
clk => memoria[55][4].CLK
clk => memoria[55][5].CLK
clk => memoria[55][6].CLK
clk => memoria[55][7].CLK
clk => memoria[55][8].CLK
clk => memoria[55][9].CLK
clk => memoria[54][0].CLK
clk => memoria[54][1].CLK
clk => memoria[54][2].CLK
clk => memoria[54][3].CLK
clk => memoria[54][4].CLK
clk => memoria[54][5].CLK
clk => memoria[54][6].CLK
clk => memoria[54][7].CLK
clk => memoria[54][8].CLK
clk => memoria[54][9].CLK
clk => memoria[53][0].CLK
clk => memoria[53][1].CLK
clk => memoria[53][2].CLK
clk => memoria[53][3].CLK
clk => memoria[53][4].CLK
clk => memoria[53][5].CLK
clk => memoria[53][6].CLK
clk => memoria[53][7].CLK
clk => memoria[53][8].CLK
clk => memoria[53][9].CLK
clk => memoria[52][0].CLK
clk => memoria[52][1].CLK
clk => memoria[52][2].CLK
clk => memoria[52][3].CLK
clk => memoria[52][4].CLK
clk => memoria[52][5].CLK
clk => memoria[52][6].CLK
clk => memoria[52][7].CLK
clk => memoria[52][8].CLK
clk => memoria[52][9].CLK
clk => memoria[51][0].CLK
clk => memoria[51][1].CLK
clk => memoria[51][2].CLK
clk => memoria[51][3].CLK
clk => memoria[51][4].CLK
clk => memoria[51][5].CLK
clk => memoria[51][6].CLK
clk => memoria[51][7].CLK
clk => memoria[51][8].CLK
clk => memoria[51][9].CLK
clk => memoria[50][0].CLK
clk => memoria[50][1].CLK
clk => memoria[50][2].CLK
clk => memoria[50][3].CLK
clk => memoria[50][4].CLK
clk => memoria[50][5].CLK
clk => memoria[50][6].CLK
clk => memoria[50][7].CLK
clk => memoria[50][8].CLK
clk => memoria[50][9].CLK
clk => memoria[49][0].CLK
clk => memoria[49][1].CLK
clk => memoria[49][2].CLK
clk => memoria[49][3].CLK
clk => memoria[49][4].CLK
clk => memoria[49][5].CLK
clk => memoria[49][6].CLK
clk => memoria[49][7].CLK
clk => memoria[49][8].CLK
clk => memoria[49][9].CLK
clk => memoria[48][0].CLK
clk => memoria[48][1].CLK
clk => memoria[48][2].CLK
clk => memoria[48][3].CLK
clk => memoria[48][4].CLK
clk => memoria[48][5].CLK
clk => memoria[48][6].CLK
clk => memoria[48][7].CLK
clk => memoria[48][8].CLK
clk => memoria[48][9].CLK
clk => memoria[47][0].CLK
clk => memoria[47][1].CLK
clk => memoria[47][2].CLK
clk => memoria[47][3].CLK
clk => memoria[47][4].CLK
clk => memoria[47][5].CLK
clk => memoria[47][6].CLK
clk => memoria[47][7].CLK
clk => memoria[47][8].CLK
clk => memoria[47][9].CLK
clk => memoria[46][0].CLK
clk => memoria[46][1].CLK
clk => memoria[46][2].CLK
clk => memoria[46][3].CLK
clk => memoria[46][4].CLK
clk => memoria[46][5].CLK
clk => memoria[46][6].CLK
clk => memoria[46][7].CLK
clk => memoria[46][8].CLK
clk => memoria[46][9].CLK
clk => memoria[45][0].CLK
clk => memoria[45][1].CLK
clk => memoria[45][2].CLK
clk => memoria[45][3].CLK
clk => memoria[45][4].CLK
clk => memoria[45][5].CLK
clk => memoria[45][6].CLK
clk => memoria[45][7].CLK
clk => memoria[45][8].CLK
clk => memoria[45][9].CLK
clk => memoria[44][0].CLK
clk => memoria[44][1].CLK
clk => memoria[44][2].CLK
clk => memoria[44][3].CLK
clk => memoria[44][4].CLK
clk => memoria[44][5].CLK
clk => memoria[44][6].CLK
clk => memoria[44][7].CLK
clk => memoria[44][8].CLK
clk => memoria[44][9].CLK
clk => memoria[43][0].CLK
clk => memoria[43][1].CLK
clk => memoria[43][2].CLK
clk => memoria[43][3].CLK
clk => memoria[43][4].CLK
clk => memoria[43][5].CLK
clk => memoria[43][6].CLK
clk => memoria[43][7].CLK
clk => memoria[43][8].CLK
clk => memoria[43][9].CLK
clk => memoria[42][0].CLK
clk => memoria[42][1].CLK
clk => memoria[42][2].CLK
clk => memoria[42][3].CLK
clk => memoria[42][4].CLK
clk => memoria[42][5].CLK
clk => memoria[42][6].CLK
clk => memoria[42][7].CLK
clk => memoria[42][8].CLK
clk => memoria[42][9].CLK
clk => memoria[41][0].CLK
clk => memoria[41][1].CLK
clk => memoria[41][2].CLK
clk => memoria[41][3].CLK
clk => memoria[41][4].CLK
clk => memoria[41][5].CLK
clk => memoria[41][6].CLK
clk => memoria[41][7].CLK
clk => memoria[41][8].CLK
clk => memoria[41][9].CLK
clk => memoria[40][0].CLK
clk => memoria[40][1].CLK
clk => memoria[40][2].CLK
clk => memoria[40][3].CLK
clk => memoria[40][4].CLK
clk => memoria[40][5].CLK
clk => memoria[40][6].CLK
clk => memoria[40][7].CLK
clk => memoria[40][8].CLK
clk => memoria[40][9].CLK
clk => memoria[39][0].CLK
clk => memoria[39][1].CLK
clk => memoria[39][2].CLK
clk => memoria[39][3].CLK
clk => memoria[39][4].CLK
clk => memoria[39][5].CLK
clk => memoria[39][6].CLK
clk => memoria[39][7].CLK
clk => memoria[39][8].CLK
clk => memoria[39][9].CLK
clk => memoria[38][0].CLK
clk => memoria[38][1].CLK
clk => memoria[38][2].CLK
clk => memoria[38][3].CLK
clk => memoria[38][4].CLK
clk => memoria[38][5].CLK
clk => memoria[38][6].CLK
clk => memoria[38][7].CLK
clk => memoria[38][8].CLK
clk => memoria[38][9].CLK
clk => memoria[37][0].CLK
clk => memoria[37][1].CLK
clk => memoria[37][2].CLK
clk => memoria[37][3].CLK
clk => memoria[37][4].CLK
clk => memoria[37][5].CLK
clk => memoria[37][6].CLK
clk => memoria[37][7].CLK
clk => memoria[37][8].CLK
clk => memoria[37][9].CLK
clk => memoria[36][0].CLK
clk => memoria[36][1].CLK
clk => memoria[36][2].CLK
clk => memoria[36][3].CLK
clk => memoria[36][4].CLK
clk => memoria[36][5].CLK
clk => memoria[36][6].CLK
clk => memoria[36][7].CLK
clk => memoria[36][8].CLK
clk => memoria[36][9].CLK
clk => memoria[35][0].CLK
clk => memoria[35][1].CLK
clk => memoria[35][2].CLK
clk => memoria[35][3].CLK
clk => memoria[35][4].CLK
clk => memoria[35][5].CLK
clk => memoria[35][6].CLK
clk => memoria[35][7].CLK
clk => memoria[35][8].CLK
clk => memoria[35][9].CLK
clk => memoria[34][0].CLK
clk => memoria[34][1].CLK
clk => memoria[34][2].CLK
clk => memoria[34][3].CLK
clk => memoria[34][4].CLK
clk => memoria[34][5].CLK
clk => memoria[34][6].CLK
clk => memoria[34][7].CLK
clk => memoria[34][8].CLK
clk => memoria[34][9].CLK
clk => memoria[33][0].CLK
clk => memoria[33][1].CLK
clk => memoria[33][2].CLK
clk => memoria[33][3].CLK
clk => memoria[33][4].CLK
clk => memoria[33][5].CLK
clk => memoria[33][6].CLK
clk => memoria[33][7].CLK
clk => memoria[33][8].CLK
clk => memoria[33][9].CLK
clk => memoria[32][0].CLK
clk => memoria[32][1].CLK
clk => memoria[32][2].CLK
clk => memoria[32][3].CLK
clk => memoria[32][4].CLK
clk => memoria[32][5].CLK
clk => memoria[32][6].CLK
clk => memoria[32][7].CLK
clk => memoria[32][8].CLK
clk => memoria[32][9].CLK
clk => memoria[31][0].CLK
clk => memoria[31][1].CLK
clk => memoria[31][2].CLK
clk => memoria[31][3].CLK
clk => memoria[31][4].CLK
clk => memoria[31][5].CLK
clk => memoria[31][6].CLK
clk => memoria[31][7].CLK
clk => memoria[31][8].CLK
clk => memoria[31][9].CLK
clk => memoria[30][0].CLK
clk => memoria[30][1].CLK
clk => memoria[30][2].CLK
clk => memoria[30][3].CLK
clk => memoria[30][4].CLK
clk => memoria[30][5].CLK
clk => memoria[30][6].CLK
clk => memoria[30][7].CLK
clk => memoria[30][8].CLK
clk => memoria[30][9].CLK
clk => memoria[29][0].CLK
clk => memoria[29][1].CLK
clk => memoria[29][2].CLK
clk => memoria[29][3].CLK
clk => memoria[29][4].CLK
clk => memoria[29][5].CLK
clk => memoria[29][6].CLK
clk => memoria[29][7].CLK
clk => memoria[29][8].CLK
clk => memoria[29][9].CLK
clk => memoria[28][0].CLK
clk => memoria[28][1].CLK
clk => memoria[28][2].CLK
clk => memoria[28][3].CLK
clk => memoria[28][4].CLK
clk => memoria[28][5].CLK
clk => memoria[28][6].CLK
clk => memoria[28][7].CLK
clk => memoria[28][8].CLK
clk => memoria[28][9].CLK
clk => memoria[27][0].CLK
clk => memoria[27][1].CLK
clk => memoria[27][2].CLK
clk => memoria[27][3].CLK
clk => memoria[27][4].CLK
clk => memoria[27][5].CLK
clk => memoria[27][6].CLK
clk => memoria[27][7].CLK
clk => memoria[27][8].CLK
clk => memoria[27][9].CLK
clk => memoria[26][0].CLK
clk => memoria[26][1].CLK
clk => memoria[26][2].CLK
clk => memoria[26][3].CLK
clk => memoria[26][4].CLK
clk => memoria[26][5].CLK
clk => memoria[26][6].CLK
clk => memoria[26][7].CLK
clk => memoria[26][8].CLK
clk => memoria[26][9].CLK
clk => memoria[25][0].CLK
clk => memoria[25][1].CLK
clk => memoria[25][2].CLK
clk => memoria[25][3].CLK
clk => memoria[25][4].CLK
clk => memoria[25][5].CLK
clk => memoria[25][6].CLK
clk => memoria[25][7].CLK
clk => memoria[25][8].CLK
clk => memoria[25][9].CLK
clk => memoria[24][0].CLK
clk => memoria[24][1].CLK
clk => memoria[24][2].CLK
clk => memoria[24][3].CLK
clk => memoria[24][4].CLK
clk => memoria[24][5].CLK
clk => memoria[24][6].CLK
clk => memoria[24][7].CLK
clk => memoria[24][8].CLK
clk => memoria[24][9].CLK
clk => memoria[23][0].CLK
clk => memoria[23][1].CLK
clk => memoria[23][2].CLK
clk => memoria[23][3].CLK
clk => memoria[23][4].CLK
clk => memoria[23][5].CLK
clk => memoria[23][6].CLK
clk => memoria[23][7].CLK
clk => memoria[23][8].CLK
clk => memoria[23][9].CLK
clk => memoria[22][0].CLK
clk => memoria[22][1].CLK
clk => memoria[22][2].CLK
clk => memoria[22][3].CLK
clk => memoria[22][4].CLK
clk => memoria[22][5].CLK
clk => memoria[22][6].CLK
clk => memoria[22][7].CLK
clk => memoria[22][8].CLK
clk => memoria[22][9].CLK
clk => memoria[21][0].CLK
clk => memoria[21][1].CLK
clk => memoria[21][2].CLK
clk => memoria[21][3].CLK
clk => memoria[21][4].CLK
clk => memoria[21][5].CLK
clk => memoria[21][6].CLK
clk => memoria[21][7].CLK
clk => memoria[21][8].CLK
clk => memoria[21][9].CLK
clk => memoria[20][0].CLK
clk => memoria[20][1].CLK
clk => memoria[20][2].CLK
clk => memoria[20][3].CLK
clk => memoria[20][4].CLK
clk => memoria[20][5].CLK
clk => memoria[20][6].CLK
clk => memoria[20][7].CLK
clk => memoria[20][8].CLK
clk => memoria[20][9].CLK
clk => memoria[19][0].CLK
clk => memoria[19][1].CLK
clk => memoria[19][2].CLK
clk => memoria[19][3].CLK
clk => memoria[19][4].CLK
clk => memoria[19][5].CLK
clk => memoria[19][6].CLK
clk => memoria[19][7].CLK
clk => memoria[19][8].CLK
clk => memoria[19][9].CLK
clk => memoria[18][0].CLK
clk => memoria[18][1].CLK
clk => memoria[18][2].CLK
clk => memoria[18][3].CLK
clk => memoria[18][4].CLK
clk => memoria[18][5].CLK
clk => memoria[18][6].CLK
clk => memoria[18][7].CLK
clk => memoria[18][8].CLK
clk => memoria[18][9].CLK
clk => memoria[17][0].CLK
clk => memoria[17][1].CLK
clk => memoria[17][2].CLK
clk => memoria[17][3].CLK
clk => memoria[17][4].CLK
clk => memoria[17][5].CLK
clk => memoria[17][6].CLK
clk => memoria[17][7].CLK
clk => memoria[17][8].CLK
clk => memoria[17][9].CLK
clk => memoria[16][0].CLK
clk => memoria[16][1].CLK
clk => memoria[16][2].CLK
clk => memoria[16][3].CLK
clk => memoria[16][4].CLK
clk => memoria[16][5].CLK
clk => memoria[16][6].CLK
clk => memoria[16][7].CLK
clk => memoria[16][8].CLK
clk => memoria[16][9].CLK
clk => memoria[15][0].CLK
clk => memoria[15][1].CLK
clk => memoria[15][2].CLK
clk => memoria[15][3].CLK
clk => memoria[15][4].CLK
clk => memoria[15][5].CLK
clk => memoria[15][6].CLK
clk => memoria[15][7].CLK
clk => memoria[15][8].CLK
clk => memoria[15][9].CLK
clk => memoria[14][0].CLK
clk => memoria[14][1].CLK
clk => memoria[14][2].CLK
clk => memoria[14][3].CLK
clk => memoria[14][4].CLK
clk => memoria[14][5].CLK
clk => memoria[14][6].CLK
clk => memoria[14][7].CLK
clk => memoria[14][8].CLK
clk => memoria[14][9].CLK
clk => memoria[13][0].CLK
clk => memoria[13][1].CLK
clk => memoria[13][2].CLK
clk => memoria[13][3].CLK
clk => memoria[13][4].CLK
clk => memoria[13][5].CLK
clk => memoria[13][6].CLK
clk => memoria[13][7].CLK
clk => memoria[13][8].CLK
clk => memoria[13][9].CLK
clk => memoria[12][0].CLK
clk => memoria[12][1].CLK
clk => memoria[12][2].CLK
clk => memoria[12][3].CLK
clk => memoria[12][4].CLK
clk => memoria[12][5].CLK
clk => memoria[12][6].CLK
clk => memoria[12][7].CLK
clk => memoria[12][8].CLK
clk => memoria[12][9].CLK
clk => memoria[11][0].CLK
clk => memoria[11][1].CLK
clk => memoria[11][2].CLK
clk => memoria[11][3].CLK
clk => memoria[11][4].CLK
clk => memoria[11][5].CLK
clk => memoria[11][6].CLK
clk => memoria[11][7].CLK
clk => memoria[11][8].CLK
clk => memoria[11][9].CLK
clk => memoria[10][0].CLK
clk => memoria[10][1].CLK
clk => memoria[10][2].CLK
clk => memoria[10][3].CLK
clk => memoria[10][4].CLK
clk => memoria[10][5].CLK
clk => memoria[10][6].CLK
clk => memoria[10][7].CLK
clk => memoria[10][8].CLK
clk => memoria[10][9].CLK
clk => memoria[9][0].CLK
clk => memoria[9][1].CLK
clk => memoria[9][2].CLK
clk => memoria[9][3].CLK
clk => memoria[9][4].CLK
clk => memoria[9][5].CLK
clk => memoria[9][6].CLK
clk => memoria[9][7].CLK
clk => memoria[9][8].CLK
clk => memoria[9][9].CLK
clk => memoria[8][0].CLK
clk => memoria[8][1].CLK
clk => memoria[8][2].CLK
clk => memoria[8][3].CLK
clk => memoria[8][4].CLK
clk => memoria[8][5].CLK
clk => memoria[8][6].CLK
clk => memoria[8][7].CLK
clk => memoria[8][8].CLK
clk => memoria[8][9].CLK
clk => memoria[7][0].CLK
clk => memoria[7][1].CLK
clk => memoria[7][2].CLK
clk => memoria[7][3].CLK
clk => memoria[7][4].CLK
clk => memoria[7][5].CLK
clk => memoria[7][6].CLK
clk => memoria[7][7].CLK
clk => memoria[7][8].CLK
clk => memoria[7][9].CLK
clk => memoria[6][0].CLK
clk => memoria[6][1].CLK
clk => memoria[6][2].CLK
clk => memoria[6][3].CLK
clk => memoria[6][4].CLK
clk => memoria[6][5].CLK
clk => memoria[6][6].CLK
clk => memoria[6][7].CLK
clk => memoria[6][8].CLK
clk => memoria[6][9].CLK
clk => memoria[5][0].CLK
clk => memoria[5][1].CLK
clk => memoria[5][2].CLK
clk => memoria[5][3].CLK
clk => memoria[5][4].CLK
clk => memoria[5][5].CLK
clk => memoria[5][6].CLK
clk => memoria[5][7].CLK
clk => memoria[5][8].CLK
clk => memoria[5][9].CLK
clk => memoria[4][0].CLK
clk => memoria[4][1].CLK
clk => memoria[4][2].CLK
clk => memoria[4][3].CLK
clk => memoria[4][4].CLK
clk => memoria[4][5].CLK
clk => memoria[4][6].CLK
clk => memoria[4][7].CLK
clk => memoria[4][8].CLK
clk => memoria[4][9].CLK
clk => memoria[3][0].CLK
clk => memoria[3][1].CLK
clk => memoria[3][2].CLK
clk => memoria[3][3].CLK
clk => memoria[3][4].CLK
clk => memoria[3][5].CLK
clk => memoria[3][6].CLK
clk => memoria[3][7].CLK
clk => memoria[3][8].CLK
clk => memoria[3][9].CLK
clk => memoria[2][0].CLK
clk => memoria[2][1].CLK
clk => memoria[2][2].CLK
clk => memoria[2][3].CLK
clk => memoria[2][4].CLK
clk => memoria[2][5].CLK
clk => memoria[2][6].CLK
clk => memoria[2][7].CLK
clk => memoria[2][8].CLK
clk => memoria[2][9].CLK
clk => memoria[1][0].CLK
clk => memoria[1][1].CLK
clk => memoria[1][2].CLK
clk => memoria[1][3].CLK
clk => memoria[1][4].CLK
clk => memoria[1][5].CLK
clk => memoria[1][6].CLK
clk => memoria[1][7].CLK
clk => memoria[1][8].CLK
clk => memoria[1][9].CLK
clk => memoria[0][0].CLK
clk => memoria[0][1].CLK
clk => memoria[0][2].CLK
clk => memoria[0][3].CLK
clk => memoria[0][4].CLK
clk => memoria[0][5].CLK
clk => memoria[0][6].CLK
clk => memoria[0][7].CLK
clk => memoria[0][8].CLK
clk => memoria[0][9].CLK
reset => memoria[124][0].ACLR
reset => memoria[124][1].ACLR
reset => memoria[124][2].ACLR
reset => memoria[124][3].ACLR
reset => memoria[124][4].ACLR
reset => memoria[124][5].ACLR
reset => memoria[124][6].ACLR
reset => memoria[124][7].ACLR
reset => memoria[124][8].ACLR
reset => memoria[124][9].ACLR
reset => memoria[123][0].ACLR
reset => memoria[123][1].ACLR
reset => memoria[123][2].ACLR
reset => memoria[123][3].ACLR
reset => memoria[123][4].ACLR
reset => memoria[123][5].ACLR
reset => memoria[123][6].ACLR
reset => memoria[123][7].ACLR
reset => memoria[123][8].ACLR
reset => memoria[123][9].ACLR
reset => memoria[122][0].ACLR
reset => memoria[122][1].ACLR
reset => memoria[122][2].ACLR
reset => memoria[122][3].ACLR
reset => memoria[122][4].ACLR
reset => memoria[122][5].ACLR
reset => memoria[122][6].ACLR
reset => memoria[122][7].ACLR
reset => memoria[122][8].ACLR
reset => memoria[122][9].ACLR
reset => memoria[121][0].ACLR
reset => memoria[121][1].ACLR
reset => memoria[121][2].ACLR
reset => memoria[121][3].ACLR
reset => memoria[121][4].ACLR
reset => memoria[121][5].ACLR
reset => memoria[121][6].ACLR
reset => memoria[121][7].ACLR
reset => memoria[121][8].ACLR
reset => memoria[121][9].ACLR
reset => memoria[120][0].ACLR
reset => memoria[120][1].ACLR
reset => memoria[120][2].ACLR
reset => memoria[120][3].ACLR
reset => memoria[120][4].ACLR
reset => memoria[120][5].ACLR
reset => memoria[120][6].ACLR
reset => memoria[120][7].ACLR
reset => memoria[120][8].ACLR
reset => memoria[120][9].ACLR
reset => memoria[119][0].ACLR
reset => memoria[119][1].ACLR
reset => memoria[119][2].ACLR
reset => memoria[119][3].ACLR
reset => memoria[119][4].ACLR
reset => memoria[119][5].ACLR
reset => memoria[119][6].ACLR
reset => memoria[119][7].ACLR
reset => memoria[119][8].ACLR
reset => memoria[119][9].ACLR
reset => memoria[118][0].ACLR
reset => memoria[118][1].ACLR
reset => memoria[118][2].ACLR
reset => memoria[118][3].ACLR
reset => memoria[118][4].ACLR
reset => memoria[118][5].ACLR
reset => memoria[118][6].ACLR
reset => memoria[118][7].ACLR
reset => memoria[118][8].ACLR
reset => memoria[118][9].ACLR
reset => memoria[117][0].ACLR
reset => memoria[117][1].ACLR
reset => memoria[117][2].ACLR
reset => memoria[117][3].ACLR
reset => memoria[117][4].ACLR
reset => memoria[117][5].ACLR
reset => memoria[117][6].ACLR
reset => memoria[117][7].ACLR
reset => memoria[117][8].ACLR
reset => memoria[117][9].ACLR
reset => memoria[116][0].ACLR
reset => memoria[116][1].ACLR
reset => memoria[116][2].ACLR
reset => memoria[116][3].ACLR
reset => memoria[116][4].ACLR
reset => memoria[116][5].ACLR
reset => memoria[116][6].ACLR
reset => memoria[116][7].ACLR
reset => memoria[116][8].ACLR
reset => memoria[116][9].ACLR
reset => memoria[115][0].ACLR
reset => memoria[115][1].ACLR
reset => memoria[115][2].ACLR
reset => memoria[115][3].ACLR
reset => memoria[115][4].ACLR
reset => memoria[115][5].ACLR
reset => memoria[115][6].ACLR
reset => memoria[115][7].ACLR
reset => memoria[115][8].ACLR
reset => memoria[115][9].ACLR
reset => memoria[114][0].ACLR
reset => memoria[114][1].ACLR
reset => memoria[114][2].ACLR
reset => memoria[114][3].ACLR
reset => memoria[114][4].ACLR
reset => memoria[114][5].ACLR
reset => memoria[114][6].ACLR
reset => memoria[114][7].ACLR
reset => memoria[114][8].ACLR
reset => memoria[114][9].ACLR
reset => memoria[113][0].ACLR
reset => memoria[113][1].ACLR
reset => memoria[113][2].ACLR
reset => memoria[113][3].ACLR
reset => memoria[113][4].ACLR
reset => memoria[113][5].ACLR
reset => memoria[113][6].ACLR
reset => memoria[113][7].ACLR
reset => memoria[113][8].ACLR
reset => memoria[113][9].ACLR
reset => memoria[112][0].ACLR
reset => memoria[112][1].ACLR
reset => memoria[112][2].ACLR
reset => memoria[112][3].ACLR
reset => memoria[112][4].ACLR
reset => memoria[112][5].ACLR
reset => memoria[112][6].ACLR
reset => memoria[112][7].ACLR
reset => memoria[112][8].ACLR
reset => memoria[112][9].ACLR
reset => memoria[111][0].ACLR
reset => memoria[111][1].ACLR
reset => memoria[111][2].ACLR
reset => memoria[111][3].ACLR
reset => memoria[111][4].ACLR
reset => memoria[111][5].ACLR
reset => memoria[111][6].ACLR
reset => memoria[111][7].ACLR
reset => memoria[111][8].ACLR
reset => memoria[111][9].ACLR
reset => memoria[110][0].ACLR
reset => memoria[110][1].ACLR
reset => memoria[110][2].ACLR
reset => memoria[110][3].ACLR
reset => memoria[110][4].ACLR
reset => memoria[110][5].ACLR
reset => memoria[110][6].ACLR
reset => memoria[110][7].ACLR
reset => memoria[110][8].ACLR
reset => memoria[110][9].ACLR
reset => memoria[109][0].ACLR
reset => memoria[109][1].ACLR
reset => memoria[109][2].ACLR
reset => memoria[109][3].ACLR
reset => memoria[109][4].ACLR
reset => memoria[109][5].ACLR
reset => memoria[109][6].ACLR
reset => memoria[109][7].ACLR
reset => memoria[109][8].ACLR
reset => memoria[109][9].ACLR
reset => memoria[108][0].ACLR
reset => memoria[108][1].ACLR
reset => memoria[108][2].ACLR
reset => memoria[108][3].ACLR
reset => memoria[108][4].ACLR
reset => memoria[108][5].ACLR
reset => memoria[108][6].ACLR
reset => memoria[108][7].ACLR
reset => memoria[108][8].ACLR
reset => memoria[108][9].ACLR
reset => memoria[107][0].ACLR
reset => memoria[107][1].ACLR
reset => memoria[107][2].ACLR
reset => memoria[107][3].ACLR
reset => memoria[107][4].ACLR
reset => memoria[107][5].ACLR
reset => memoria[107][6].ACLR
reset => memoria[107][7].ACLR
reset => memoria[107][8].ACLR
reset => memoria[107][9].ACLR
reset => memoria[106][0].ACLR
reset => memoria[106][1].ACLR
reset => memoria[106][2].ACLR
reset => memoria[106][3].ACLR
reset => memoria[106][4].ACLR
reset => memoria[106][5].ACLR
reset => memoria[106][6].ACLR
reset => memoria[106][7].ACLR
reset => memoria[106][8].ACLR
reset => memoria[106][9].ACLR
reset => memoria[105][0].ACLR
reset => memoria[105][1].ACLR
reset => memoria[105][2].ACLR
reset => memoria[105][3].ACLR
reset => memoria[105][4].ACLR
reset => memoria[105][5].ACLR
reset => memoria[105][6].ACLR
reset => memoria[105][7].ACLR
reset => memoria[105][8].ACLR
reset => memoria[105][9].ACLR
reset => memoria[104][0].ACLR
reset => memoria[104][1].ACLR
reset => memoria[104][2].ACLR
reset => memoria[104][3].ACLR
reset => memoria[104][4].ACLR
reset => memoria[104][5].ACLR
reset => memoria[104][6].ACLR
reset => memoria[104][7].ACLR
reset => memoria[104][8].ACLR
reset => memoria[104][9].ACLR
reset => memoria[103][0].ACLR
reset => memoria[103][1].ACLR
reset => memoria[103][2].ACLR
reset => memoria[103][3].ACLR
reset => memoria[103][4].ACLR
reset => memoria[103][5].ACLR
reset => memoria[103][6].ACLR
reset => memoria[103][7].ACLR
reset => memoria[103][8].ACLR
reset => memoria[103][9].ACLR
reset => memoria[102][0].ACLR
reset => memoria[102][1].ACLR
reset => memoria[102][2].ACLR
reset => memoria[102][3].ACLR
reset => memoria[102][4].ACLR
reset => memoria[102][5].ACLR
reset => memoria[102][6].ACLR
reset => memoria[102][7].ACLR
reset => memoria[102][8].ACLR
reset => memoria[102][9].ACLR
reset => memoria[101][0].ACLR
reset => memoria[101][1].ACLR
reset => memoria[101][2].ACLR
reset => memoria[101][3].ACLR
reset => memoria[101][4].ACLR
reset => memoria[101][5].ACLR
reset => memoria[101][6].ACLR
reset => memoria[101][7].ACLR
reset => memoria[101][8].ACLR
reset => memoria[101][9].ACLR
reset => memoria[100][0].ACLR
reset => memoria[100][1].ACLR
reset => memoria[100][2].ACLR
reset => memoria[100][3].ACLR
reset => memoria[100][4].ACLR
reset => memoria[100][5].ACLR
reset => memoria[100][6].ACLR
reset => memoria[100][7].ACLR
reset => memoria[100][8].ACLR
reset => memoria[100][9].ACLR
reset => memoria[99][0].ACLR
reset => memoria[99][1].ACLR
reset => memoria[99][2].ACLR
reset => memoria[99][3].ACLR
reset => memoria[99][4].ACLR
reset => memoria[99][5].ACLR
reset => memoria[99][6].ACLR
reset => memoria[99][7].ACLR
reset => memoria[99][8].ACLR
reset => memoria[99][9].ACLR
reset => memoria[98][0].ACLR
reset => memoria[98][1].ACLR
reset => memoria[98][2].ACLR
reset => memoria[98][3].ACLR
reset => memoria[98][4].ACLR
reset => memoria[98][5].ACLR
reset => memoria[98][6].ACLR
reset => memoria[98][7].ACLR
reset => memoria[98][8].ACLR
reset => memoria[98][9].ACLR
reset => memoria[97][0].ACLR
reset => memoria[97][1].ACLR
reset => memoria[97][2].ACLR
reset => memoria[97][3].ACLR
reset => memoria[97][4].ACLR
reset => memoria[97][5].ACLR
reset => memoria[97][6].ACLR
reset => memoria[97][7].ACLR
reset => memoria[97][8].ACLR
reset => memoria[97][9].ACLR
reset => memoria[96][0].ACLR
reset => memoria[96][1].ACLR
reset => memoria[96][2].ACLR
reset => memoria[96][3].ACLR
reset => memoria[96][4].ACLR
reset => memoria[96][5].ACLR
reset => memoria[96][6].ACLR
reset => memoria[96][7].ACLR
reset => memoria[96][8].ACLR
reset => memoria[96][9].ACLR
reset => memoria[95][0].ACLR
reset => memoria[95][1].ACLR
reset => memoria[95][2].ACLR
reset => memoria[95][3].ACLR
reset => memoria[95][4].ACLR
reset => memoria[95][5].ACLR
reset => memoria[95][6].ACLR
reset => memoria[95][7].ACLR
reset => memoria[95][8].ACLR
reset => memoria[95][9].ACLR
reset => memoria[94][0].ACLR
reset => memoria[94][1].ACLR
reset => memoria[94][2].ACLR
reset => memoria[94][3].ACLR
reset => memoria[94][4].ACLR
reset => memoria[94][5].ACLR
reset => memoria[94][6].ACLR
reset => memoria[94][7].ACLR
reset => memoria[94][8].ACLR
reset => memoria[94][9].ACLR
reset => memoria[93][0].ACLR
reset => memoria[93][1].ACLR
reset => memoria[93][2].ACLR
reset => memoria[93][3].ACLR
reset => memoria[93][4].ACLR
reset => memoria[93][5].ACLR
reset => memoria[93][6].ACLR
reset => memoria[93][7].ACLR
reset => memoria[93][8].ACLR
reset => memoria[93][9].ACLR
reset => memoria[92][0].ACLR
reset => memoria[92][1].ACLR
reset => memoria[92][2].ACLR
reset => memoria[92][3].ACLR
reset => memoria[92][4].ACLR
reset => memoria[92][5].ACLR
reset => memoria[92][6].ACLR
reset => memoria[92][7].ACLR
reset => memoria[92][8].ACLR
reset => memoria[92][9].ACLR
reset => memoria[91][0].ACLR
reset => memoria[91][1].ACLR
reset => memoria[91][2].ACLR
reset => memoria[91][3].ACLR
reset => memoria[91][4].ACLR
reset => memoria[91][5].ACLR
reset => memoria[91][6].ACLR
reset => memoria[91][7].ACLR
reset => memoria[91][8].ACLR
reset => memoria[91][9].ACLR
reset => memoria[90][0].ACLR
reset => memoria[90][1].ACLR
reset => memoria[90][2].ACLR
reset => memoria[90][3].ACLR
reset => memoria[90][4].ACLR
reset => memoria[90][5].ACLR
reset => memoria[90][6].ACLR
reset => memoria[90][7].ACLR
reset => memoria[90][8].ACLR
reset => memoria[90][9].ACLR
reset => memoria[89][0].ACLR
reset => memoria[89][1].ACLR
reset => memoria[89][2].ACLR
reset => memoria[89][3].ACLR
reset => memoria[89][4].ACLR
reset => memoria[89][5].ACLR
reset => memoria[89][6].ACLR
reset => memoria[89][7].ACLR
reset => memoria[89][8].ACLR
reset => memoria[89][9].ACLR
reset => memoria[88][0].ACLR
reset => memoria[88][1].ACLR
reset => memoria[88][2].ACLR
reset => memoria[88][3].ACLR
reset => memoria[88][4].ACLR
reset => memoria[88][5].ACLR
reset => memoria[88][6].ACLR
reset => memoria[88][7].ACLR
reset => memoria[88][8].ACLR
reset => memoria[88][9].ACLR
reset => memoria[87][0].ACLR
reset => memoria[87][1].ACLR
reset => memoria[87][2].ACLR
reset => memoria[87][3].ACLR
reset => memoria[87][4].ACLR
reset => memoria[87][5].ACLR
reset => memoria[87][6].ACLR
reset => memoria[87][7].ACLR
reset => memoria[87][8].ACLR
reset => memoria[87][9].ACLR
reset => memoria[86][0].ACLR
reset => memoria[86][1].ACLR
reset => memoria[86][2].ACLR
reset => memoria[86][3].ACLR
reset => memoria[86][4].ACLR
reset => memoria[86][5].ACLR
reset => memoria[86][6].ACLR
reset => memoria[86][7].ACLR
reset => memoria[86][8].ACLR
reset => memoria[86][9].ACLR
reset => memoria[85][0].ACLR
reset => memoria[85][1].ACLR
reset => memoria[85][2].ACLR
reset => memoria[85][3].ACLR
reset => memoria[85][4].ACLR
reset => memoria[85][5].ACLR
reset => memoria[85][6].ACLR
reset => memoria[85][7].ACLR
reset => memoria[85][8].ACLR
reset => memoria[85][9].ACLR
reset => memoria[84][0].ACLR
reset => memoria[84][1].ACLR
reset => memoria[84][2].ACLR
reset => memoria[84][3].ACLR
reset => memoria[84][4].ACLR
reset => memoria[84][5].ACLR
reset => memoria[84][6].ACLR
reset => memoria[84][7].ACLR
reset => memoria[84][8].ACLR
reset => memoria[84][9].ACLR
reset => memoria[83][0].ACLR
reset => memoria[83][1].ACLR
reset => memoria[83][2].ACLR
reset => memoria[83][3].ACLR
reset => memoria[83][4].ACLR
reset => memoria[83][5].ACLR
reset => memoria[83][6].ACLR
reset => memoria[83][7].ACLR
reset => memoria[83][8].ACLR
reset => memoria[83][9].ACLR
reset => memoria[82][0].ACLR
reset => memoria[82][1].ACLR
reset => memoria[82][2].ACLR
reset => memoria[82][3].ACLR
reset => memoria[82][4].ACLR
reset => memoria[82][5].ACLR
reset => memoria[82][6].ACLR
reset => memoria[82][7].ACLR
reset => memoria[82][8].ACLR
reset => memoria[82][9].ACLR
reset => memoria[81][0].ACLR
reset => memoria[81][1].ACLR
reset => memoria[81][2].ACLR
reset => memoria[81][3].ACLR
reset => memoria[81][4].ACLR
reset => memoria[81][5].ACLR
reset => memoria[81][6].ACLR
reset => memoria[81][7].ACLR
reset => memoria[81][8].ACLR
reset => memoria[81][9].ACLR
reset => memoria[80][0].ACLR
reset => memoria[80][1].ACLR
reset => memoria[80][2].ACLR
reset => memoria[80][3].ACLR
reset => memoria[80][4].ACLR
reset => memoria[80][5].ACLR
reset => memoria[80][6].ACLR
reset => memoria[80][7].ACLR
reset => memoria[80][8].ACLR
reset => memoria[80][9].ACLR
reset => memoria[79][0].ACLR
reset => memoria[79][1].ACLR
reset => memoria[79][2].ACLR
reset => memoria[79][3].ACLR
reset => memoria[79][4].ACLR
reset => memoria[79][5].ACLR
reset => memoria[79][6].ACLR
reset => memoria[79][7].ACLR
reset => memoria[79][8].ACLR
reset => memoria[79][9].ACLR
reset => memoria[78][0].ACLR
reset => memoria[78][1].ACLR
reset => memoria[78][2].ACLR
reset => memoria[78][3].ACLR
reset => memoria[78][4].ACLR
reset => memoria[78][5].ACLR
reset => memoria[78][6].ACLR
reset => memoria[78][7].ACLR
reset => memoria[78][8].ACLR
reset => memoria[78][9].ACLR
reset => memoria[77][0].ACLR
reset => memoria[77][1].ACLR
reset => memoria[77][2].ACLR
reset => memoria[77][3].ACLR
reset => memoria[77][4].ACLR
reset => memoria[77][5].ACLR
reset => memoria[77][6].ACLR
reset => memoria[77][7].ACLR
reset => memoria[77][8].ACLR
reset => memoria[77][9].ACLR
reset => memoria[76][0].ACLR
reset => memoria[76][1].ACLR
reset => memoria[76][2].ACLR
reset => memoria[76][3].ACLR
reset => memoria[76][4].ACLR
reset => memoria[76][5].ACLR
reset => memoria[76][6].ACLR
reset => memoria[76][7].ACLR
reset => memoria[76][8].ACLR
reset => memoria[76][9].ACLR
reset => memoria[75][0].ACLR
reset => memoria[75][1].ACLR
reset => memoria[75][2].ACLR
reset => memoria[75][3].ACLR
reset => memoria[75][4].ACLR
reset => memoria[75][5].ACLR
reset => memoria[75][6].ACLR
reset => memoria[75][7].ACLR
reset => memoria[75][8].ACLR
reset => memoria[75][9].ACLR
reset => memoria[74][0].ACLR
reset => memoria[74][1].ACLR
reset => memoria[74][2].ACLR
reset => memoria[74][3].ACLR
reset => memoria[74][4].ACLR
reset => memoria[74][5].ACLR
reset => memoria[74][6].ACLR
reset => memoria[74][7].ACLR
reset => memoria[74][8].ACLR
reset => memoria[74][9].ACLR
reset => memoria[73][0].ACLR
reset => memoria[73][1].ACLR
reset => memoria[73][2].ACLR
reset => memoria[73][3].ACLR
reset => memoria[73][4].ACLR
reset => memoria[73][5].ACLR
reset => memoria[73][6].ACLR
reset => memoria[73][7].ACLR
reset => memoria[73][8].ACLR
reset => memoria[73][9].ACLR
reset => memoria[72][0].ACLR
reset => memoria[72][1].ACLR
reset => memoria[72][2].ACLR
reset => memoria[72][3].ACLR
reset => memoria[72][4].ACLR
reset => memoria[72][5].ACLR
reset => memoria[72][6].ACLR
reset => memoria[72][7].ACLR
reset => memoria[72][8].ACLR
reset => memoria[72][9].ACLR
reset => memoria[71][0].ACLR
reset => memoria[71][1].ACLR
reset => memoria[71][2].ACLR
reset => memoria[71][3].ACLR
reset => memoria[71][4].ACLR
reset => memoria[71][5].ACLR
reset => memoria[71][6].ACLR
reset => memoria[71][7].ACLR
reset => memoria[71][8].ACLR
reset => memoria[71][9].ACLR
reset => memoria[70][0].ACLR
reset => memoria[70][1].ACLR
reset => memoria[70][2].ACLR
reset => memoria[70][3].ACLR
reset => memoria[70][4].ACLR
reset => memoria[70][5].ACLR
reset => memoria[70][6].ACLR
reset => memoria[70][7].ACLR
reset => memoria[70][8].ACLR
reset => memoria[70][9].ACLR
reset => memoria[69][0].ACLR
reset => memoria[69][1].ACLR
reset => memoria[69][2].ACLR
reset => memoria[69][3].ACLR
reset => memoria[69][4].ACLR
reset => memoria[69][5].ACLR
reset => memoria[69][6].ACLR
reset => memoria[69][7].ACLR
reset => memoria[69][8].ACLR
reset => memoria[69][9].ACLR
reset => memoria[68][0].ACLR
reset => memoria[68][1].ACLR
reset => memoria[68][2].ACLR
reset => memoria[68][3].ACLR
reset => memoria[68][4].ACLR
reset => memoria[68][5].ACLR
reset => memoria[68][6].ACLR
reset => memoria[68][7].ACLR
reset => memoria[68][8].ACLR
reset => memoria[68][9].ACLR
reset => memoria[67][0].ACLR
reset => memoria[67][1].ACLR
reset => memoria[67][2].ACLR
reset => memoria[67][3].ACLR
reset => memoria[67][4].ACLR
reset => memoria[67][5].ACLR
reset => memoria[67][6].ACLR
reset => memoria[67][7].ACLR
reset => memoria[67][8].ACLR
reset => memoria[67][9].ACLR
reset => memoria[66][0].ACLR
reset => memoria[66][1].ACLR
reset => memoria[66][2].ACLR
reset => memoria[66][3].ACLR
reset => memoria[66][4].ACLR
reset => memoria[66][5].ACLR
reset => memoria[66][6].ACLR
reset => memoria[66][7].ACLR
reset => memoria[66][8].ACLR
reset => memoria[66][9].ACLR
reset => memoria[65][0].ACLR
reset => memoria[65][1].ACLR
reset => memoria[65][2].ACLR
reset => memoria[65][3].ACLR
reset => memoria[65][4].ACLR
reset => memoria[65][5].ACLR
reset => memoria[65][6].ACLR
reset => memoria[65][7].ACLR
reset => memoria[65][8].ACLR
reset => memoria[65][9].ACLR
reset => memoria[64][0].ACLR
reset => memoria[64][1].ACLR
reset => memoria[64][2].ACLR
reset => memoria[64][3].ACLR
reset => memoria[64][4].ACLR
reset => memoria[64][5].ACLR
reset => memoria[64][6].ACLR
reset => memoria[64][7].ACLR
reset => memoria[64][8].ACLR
reset => memoria[64][9].ACLR
reset => memoria[63][0].ACLR
reset => memoria[63][1].ACLR
reset => memoria[63][2].ACLR
reset => memoria[63][3].ACLR
reset => memoria[63][4].ACLR
reset => memoria[63][5].ACLR
reset => memoria[63][6].ACLR
reset => memoria[63][7].ACLR
reset => memoria[63][8].ACLR
reset => memoria[63][9].ACLR
reset => memoria[62][0].ACLR
reset => memoria[62][1].ACLR
reset => memoria[62][2].ACLR
reset => memoria[62][3].ACLR
reset => memoria[62][4].ACLR
reset => memoria[62][5].ACLR
reset => memoria[62][6].ACLR
reset => memoria[62][7].ACLR
reset => memoria[62][8].ACLR
reset => memoria[62][9].ACLR
reset => memoria[61][0].ACLR
reset => memoria[61][1].ACLR
reset => memoria[61][2].ACLR
reset => memoria[61][3].ACLR
reset => memoria[61][4].ACLR
reset => memoria[61][5].ACLR
reset => memoria[61][6].ACLR
reset => memoria[61][7].ACLR
reset => memoria[61][8].ACLR
reset => memoria[61][9].ACLR
reset => memoria[60][0].ACLR
reset => memoria[60][1].ACLR
reset => memoria[60][2].ACLR
reset => memoria[60][3].ACLR
reset => memoria[60][4].ACLR
reset => memoria[60][5].ACLR
reset => memoria[60][6].ACLR
reset => memoria[60][7].ACLR
reset => memoria[60][8].ACLR
reset => memoria[60][9].ACLR
reset => memoria[59][0].ACLR
reset => memoria[59][1].ACLR
reset => memoria[59][2].ACLR
reset => memoria[59][3].ACLR
reset => memoria[59][4].ACLR
reset => memoria[59][5].ACLR
reset => memoria[59][6].ACLR
reset => memoria[59][7].ACLR
reset => memoria[59][8].ACLR
reset => memoria[59][9].ACLR
reset => memoria[58][0].ACLR
reset => memoria[58][1].ACLR
reset => memoria[58][2].ACLR
reset => memoria[58][3].ACLR
reset => memoria[58][4].ACLR
reset => memoria[58][5].ACLR
reset => memoria[58][6].ACLR
reset => memoria[58][7].ACLR
reset => memoria[58][8].ACLR
reset => memoria[58][9].ACLR
reset => memoria[57][0].ACLR
reset => memoria[57][1].ACLR
reset => memoria[57][2].ACLR
reset => memoria[57][3].ACLR
reset => memoria[57][4].ACLR
reset => memoria[57][5].ACLR
reset => memoria[57][6].ACLR
reset => memoria[57][7].ACLR
reset => memoria[57][8].ACLR
reset => memoria[57][9].ACLR
reset => memoria[56][0].ACLR
reset => memoria[56][1].ACLR
reset => memoria[56][2].ACLR
reset => memoria[56][3].ACLR
reset => memoria[56][4].ACLR
reset => memoria[56][5].ACLR
reset => memoria[56][6].ACLR
reset => memoria[56][7].ACLR
reset => memoria[56][8].ACLR
reset => memoria[56][9].ACLR
reset => memoria[55][0].ACLR
reset => memoria[55][1].ACLR
reset => memoria[55][2].ACLR
reset => memoria[55][3].ACLR
reset => memoria[55][4].ACLR
reset => memoria[55][5].ACLR
reset => memoria[55][6].ACLR
reset => memoria[55][7].ACLR
reset => memoria[55][8].ACLR
reset => memoria[55][9].ACLR
reset => memoria[54][0].ACLR
reset => memoria[54][1].ACLR
reset => memoria[54][2].ACLR
reset => memoria[54][3].ACLR
reset => memoria[54][4].ACLR
reset => memoria[54][5].ACLR
reset => memoria[54][6].ACLR
reset => memoria[54][7].ACLR
reset => memoria[54][8].ACLR
reset => memoria[54][9].ACLR
reset => memoria[53][0].ACLR
reset => memoria[53][1].ACLR
reset => memoria[53][2].ACLR
reset => memoria[53][3].ACLR
reset => memoria[53][4].ACLR
reset => memoria[53][5].ACLR
reset => memoria[53][6].ACLR
reset => memoria[53][7].ACLR
reset => memoria[53][8].ACLR
reset => memoria[53][9].ACLR
reset => memoria[52][0].ACLR
reset => memoria[52][1].ACLR
reset => memoria[52][2].ACLR
reset => memoria[52][3].ACLR
reset => memoria[52][4].ACLR
reset => memoria[52][5].ACLR
reset => memoria[52][6].ACLR
reset => memoria[52][7].ACLR
reset => memoria[52][8].ACLR
reset => memoria[52][9].ACLR
reset => memoria[51][0].ACLR
reset => memoria[51][1].ACLR
reset => memoria[51][2].ACLR
reset => memoria[51][3].ACLR
reset => memoria[51][4].ACLR
reset => memoria[51][5].ACLR
reset => memoria[51][6].ACLR
reset => memoria[51][7].ACLR
reset => memoria[51][8].ACLR
reset => memoria[51][9].ACLR
reset => memoria[50][0].ACLR
reset => memoria[50][1].ACLR
reset => memoria[50][2].ACLR
reset => memoria[50][3].ACLR
reset => memoria[50][4].ACLR
reset => memoria[50][5].ACLR
reset => memoria[50][6].ACLR
reset => memoria[50][7].ACLR
reset => memoria[50][8].ACLR
reset => memoria[50][9].ACLR
reset => memoria[49][0].ACLR
reset => memoria[49][1].ACLR
reset => memoria[49][2].ACLR
reset => memoria[49][3].ACLR
reset => memoria[49][4].ACLR
reset => memoria[49][5].ACLR
reset => memoria[49][6].ACLR
reset => memoria[49][7].ACLR
reset => memoria[49][8].ACLR
reset => memoria[49][9].ACLR
reset => memoria[48][0].ACLR
reset => memoria[48][1].ACLR
reset => memoria[48][2].ACLR
reset => memoria[48][3].ACLR
reset => memoria[48][4].ACLR
reset => memoria[48][5].ACLR
reset => memoria[48][6].ACLR
reset => memoria[48][7].ACLR
reset => memoria[48][8].ACLR
reset => memoria[48][9].ACLR
reset => memoria[47][0].ACLR
reset => memoria[47][1].ACLR
reset => memoria[47][2].ACLR
reset => memoria[47][3].ACLR
reset => memoria[47][4].ACLR
reset => memoria[47][5].ACLR
reset => memoria[47][6].ACLR
reset => memoria[47][7].ACLR
reset => memoria[47][8].ACLR
reset => memoria[47][9].ACLR
reset => memoria[46][0].ACLR
reset => memoria[46][1].ACLR
reset => memoria[46][2].ACLR
reset => memoria[46][3].ACLR
reset => memoria[46][4].ACLR
reset => memoria[46][5].ACLR
reset => memoria[46][6].ACLR
reset => memoria[46][7].ACLR
reset => memoria[46][8].ACLR
reset => memoria[46][9].ACLR
reset => memoria[45][0].ACLR
reset => memoria[45][1].ACLR
reset => memoria[45][2].ACLR
reset => memoria[45][3].ACLR
reset => memoria[45][4].ACLR
reset => memoria[45][5].ACLR
reset => memoria[45][6].ACLR
reset => memoria[45][7].ACLR
reset => memoria[45][8].ACLR
reset => memoria[45][9].ACLR
reset => memoria[44][0].ACLR
reset => memoria[44][1].ACLR
reset => memoria[44][2].ACLR
reset => memoria[44][3].ACLR
reset => memoria[44][4].ACLR
reset => memoria[44][5].ACLR
reset => memoria[44][6].ACLR
reset => memoria[44][7].ACLR
reset => memoria[44][8].ACLR
reset => memoria[44][9].ACLR
reset => memoria[43][0].ACLR
reset => memoria[43][1].ACLR
reset => memoria[43][2].ACLR
reset => memoria[43][3].ACLR
reset => memoria[43][4].ACLR
reset => memoria[43][5].ACLR
reset => memoria[43][6].ACLR
reset => memoria[43][7].ACLR
reset => memoria[43][8].ACLR
reset => memoria[43][9].ACLR
reset => memoria[42][0].ACLR
reset => memoria[42][1].ACLR
reset => memoria[42][2].ACLR
reset => memoria[42][3].ACLR
reset => memoria[42][4].ACLR
reset => memoria[42][5].ACLR
reset => memoria[42][6].ACLR
reset => memoria[42][7].ACLR
reset => memoria[42][8].ACLR
reset => memoria[42][9].ACLR
reset => memoria[41][0].ACLR
reset => memoria[41][1].ACLR
reset => memoria[41][2].ACLR
reset => memoria[41][3].ACLR
reset => memoria[41][4].ACLR
reset => memoria[41][5].ACLR
reset => memoria[41][6].ACLR
reset => memoria[41][7].ACLR
reset => memoria[41][8].ACLR
reset => memoria[41][9].ACLR
reset => memoria[40][0].ACLR
reset => memoria[40][1].ACLR
reset => memoria[40][2].ACLR
reset => memoria[40][3].ACLR
reset => memoria[40][4].ACLR
reset => memoria[40][5].ACLR
reset => memoria[40][6].ACLR
reset => memoria[40][7].ACLR
reset => memoria[40][8].ACLR
reset => memoria[40][9].ACLR
reset => memoria[39][0].ACLR
reset => memoria[39][1].ACLR
reset => memoria[39][2].ACLR
reset => memoria[39][3].ACLR
reset => memoria[39][4].ACLR
reset => memoria[39][5].ACLR
reset => memoria[39][6].ACLR
reset => memoria[39][7].ACLR
reset => memoria[39][8].ACLR
reset => memoria[39][9].ACLR
reset => memoria[38][0].ACLR
reset => memoria[38][1].ACLR
reset => memoria[38][2].ACLR
reset => memoria[38][3].ACLR
reset => memoria[38][4].ACLR
reset => memoria[38][5].ACLR
reset => memoria[38][6].ACLR
reset => memoria[38][7].ACLR
reset => memoria[38][8].ACLR
reset => memoria[38][9].ACLR
reset => memoria[37][0].ACLR
reset => memoria[37][1].ACLR
reset => memoria[37][2].ACLR
reset => memoria[37][3].ACLR
reset => memoria[37][4].ACLR
reset => memoria[37][5].ACLR
reset => memoria[37][6].ACLR
reset => memoria[37][7].ACLR
reset => memoria[37][8].ACLR
reset => memoria[37][9].ACLR
reset => memoria[36][0].ACLR
reset => memoria[36][1].ACLR
reset => memoria[36][2].ACLR
reset => memoria[36][3].ACLR
reset => memoria[36][4].ACLR
reset => memoria[36][5].ACLR
reset => memoria[36][6].ACLR
reset => memoria[36][7].ACLR
reset => memoria[36][8].ACLR
reset => memoria[36][9].ACLR
reset => memoria[35][0].ACLR
reset => memoria[35][1].ACLR
reset => memoria[35][2].ACLR
reset => memoria[35][3].ACLR
reset => memoria[35][4].ACLR
reset => memoria[35][5].ACLR
reset => memoria[35][6].ACLR
reset => memoria[35][7].ACLR
reset => memoria[35][8].ACLR
reset => memoria[35][9].ACLR
reset => memoria[34][0].ACLR
reset => memoria[34][1].ACLR
reset => memoria[34][2].ACLR
reset => memoria[34][3].ACLR
reset => memoria[34][4].ACLR
reset => memoria[34][5].ACLR
reset => memoria[34][6].ACLR
reset => memoria[34][7].ACLR
reset => memoria[34][8].ACLR
reset => memoria[34][9].ACLR
reset => memoria[33][0].ACLR
reset => memoria[33][1].ACLR
reset => memoria[33][2].ACLR
reset => memoria[33][3].ACLR
reset => memoria[33][4].ACLR
reset => memoria[33][5].ACLR
reset => memoria[33][6].ACLR
reset => memoria[33][7].ACLR
reset => memoria[33][8].ACLR
reset => memoria[33][9].ACLR
reset => memoria[32][0].ACLR
reset => memoria[32][1].ACLR
reset => memoria[32][2].ACLR
reset => memoria[32][3].ACLR
reset => memoria[32][4].ACLR
reset => memoria[32][5].ACLR
reset => memoria[32][6].ACLR
reset => memoria[32][7].ACLR
reset => memoria[32][8].ACLR
reset => memoria[32][9].ACLR
reset => memoria[31][0].ACLR
reset => memoria[31][1].ACLR
reset => memoria[31][2].ACLR
reset => memoria[31][3].ACLR
reset => memoria[31][4].ACLR
reset => memoria[31][5].ACLR
reset => memoria[31][6].ACLR
reset => memoria[31][7].ACLR
reset => memoria[31][8].ACLR
reset => memoria[31][9].ACLR
reset => memoria[30][0].ACLR
reset => memoria[30][1].ACLR
reset => memoria[30][2].ACLR
reset => memoria[30][3].ACLR
reset => memoria[30][4].ACLR
reset => memoria[30][5].ACLR
reset => memoria[30][6].ACLR
reset => memoria[30][7].ACLR
reset => memoria[30][8].ACLR
reset => memoria[30][9].ACLR
reset => memoria[29][0].ACLR
reset => memoria[29][1].ACLR
reset => memoria[29][2].ACLR
reset => memoria[29][3].ACLR
reset => memoria[29][4].ACLR
reset => memoria[29][5].ACLR
reset => memoria[29][6].ACLR
reset => memoria[29][7].ACLR
reset => memoria[29][8].ACLR
reset => memoria[29][9].ACLR
reset => memoria[28][0].ACLR
reset => memoria[28][1].ACLR
reset => memoria[28][2].ACLR
reset => memoria[28][3].ACLR
reset => memoria[28][4].ACLR
reset => memoria[28][5].ACLR
reset => memoria[28][6].ACLR
reset => memoria[28][7].ACLR
reset => memoria[28][8].ACLR
reset => memoria[28][9].ACLR
reset => memoria[27][0].ACLR
reset => memoria[27][1].ACLR
reset => memoria[27][2].ACLR
reset => memoria[27][3].ACLR
reset => memoria[27][4].ACLR
reset => memoria[27][5].ACLR
reset => memoria[27][6].ACLR
reset => memoria[27][7].ACLR
reset => memoria[27][8].ACLR
reset => memoria[27][9].ACLR
reset => memoria[26][0].ACLR
reset => memoria[26][1].ACLR
reset => memoria[26][2].ACLR
reset => memoria[26][3].ACLR
reset => memoria[26][4].ACLR
reset => memoria[26][5].ACLR
reset => memoria[26][6].ACLR
reset => memoria[26][7].ACLR
reset => memoria[26][8].ACLR
reset => memoria[26][9].ACLR
reset => memoria[25][0].ACLR
reset => memoria[25][1].ACLR
reset => memoria[25][2].ACLR
reset => memoria[25][3].ACLR
reset => memoria[25][4].ACLR
reset => memoria[25][5].ACLR
reset => memoria[25][6].ACLR
reset => memoria[25][7].ACLR
reset => memoria[25][8].ACLR
reset => memoria[25][9].ACLR
reset => memoria[24][0].ACLR
reset => memoria[24][1].ACLR
reset => memoria[24][2].ACLR
reset => memoria[24][3].ACLR
reset => memoria[24][4].ACLR
reset => memoria[24][5].ACLR
reset => memoria[24][6].ACLR
reset => memoria[24][7].ACLR
reset => memoria[24][8].ACLR
reset => memoria[24][9].ACLR
reset => memoria[23][0].ACLR
reset => memoria[23][1].ACLR
reset => memoria[23][2].ACLR
reset => memoria[23][3].ACLR
reset => memoria[23][4].ACLR
reset => memoria[23][5].ACLR
reset => memoria[23][6].ACLR
reset => memoria[23][7].ACLR
reset => memoria[23][8].ACLR
reset => memoria[23][9].ACLR
reset => memoria[22][0].ACLR
reset => memoria[22][1].ACLR
reset => memoria[22][2].ACLR
reset => memoria[22][3].ACLR
reset => memoria[22][4].ACLR
reset => memoria[22][5].ACLR
reset => memoria[22][6].ACLR
reset => memoria[22][7].ACLR
reset => memoria[22][8].ACLR
reset => memoria[22][9].ACLR
reset => memoria[21][0].ACLR
reset => memoria[21][1].ACLR
reset => memoria[21][2].ACLR
reset => memoria[21][3].ACLR
reset => memoria[21][4].ACLR
reset => memoria[21][5].ACLR
reset => memoria[21][6].ACLR
reset => memoria[21][7].ACLR
reset => memoria[21][8].ACLR
reset => memoria[21][9].ACLR
reset => memoria[20][0].ACLR
reset => memoria[20][1].ACLR
reset => memoria[20][2].ACLR
reset => memoria[20][3].ACLR
reset => memoria[20][4].ACLR
reset => memoria[20][5].ACLR
reset => memoria[20][6].ACLR
reset => memoria[20][7].ACLR
reset => memoria[20][8].ACLR
reset => memoria[20][9].ACLR
reset => memoria[19][0].ACLR
reset => memoria[19][1].ACLR
reset => memoria[19][2].ACLR
reset => memoria[19][3].ACLR
reset => memoria[19][4].ACLR
reset => memoria[19][5].ACLR
reset => memoria[19][6].ACLR
reset => memoria[19][7].ACLR
reset => memoria[19][8].ACLR
reset => memoria[19][9].ACLR
reset => memoria[18][0].ACLR
reset => memoria[18][1].ACLR
reset => memoria[18][2].ACLR
reset => memoria[18][3].ACLR
reset => memoria[18][4].ACLR
reset => memoria[18][5].ACLR
reset => memoria[18][6].ACLR
reset => memoria[18][7].ACLR
reset => memoria[18][8].ACLR
reset => memoria[18][9].ACLR
reset => memoria[17][0].ACLR
reset => memoria[17][1].ACLR
reset => memoria[17][2].ACLR
reset => memoria[17][3].ACLR
reset => memoria[17][4].ACLR
reset => memoria[17][5].ACLR
reset => memoria[17][6].ACLR
reset => memoria[17][7].ACLR
reset => memoria[17][8].ACLR
reset => memoria[17][9].ACLR
reset => memoria[16][0].ACLR
reset => memoria[16][1].ACLR
reset => memoria[16][2].ACLR
reset => memoria[16][3].ACLR
reset => memoria[16][4].ACLR
reset => memoria[16][5].ACLR
reset => memoria[16][6].ACLR
reset => memoria[16][7].ACLR
reset => memoria[16][8].ACLR
reset => memoria[16][9].ACLR
reset => memoria[15][0].ACLR
reset => memoria[15][1].ACLR
reset => memoria[15][2].ACLR
reset => memoria[15][3].ACLR
reset => memoria[15][4].ACLR
reset => memoria[15][5].ACLR
reset => memoria[15][6].ACLR
reset => memoria[15][7].ACLR
reset => memoria[15][8].ACLR
reset => memoria[15][9].ACLR
reset => memoria[14][0].ACLR
reset => memoria[14][1].ACLR
reset => memoria[14][2].ACLR
reset => memoria[14][3].ACLR
reset => memoria[14][4].ACLR
reset => memoria[14][5].ACLR
reset => memoria[14][6].ACLR
reset => memoria[14][7].ACLR
reset => memoria[14][8].ACLR
reset => memoria[14][9].ACLR
reset => memoria[13][0].ACLR
reset => memoria[13][1].ACLR
reset => memoria[13][2].ACLR
reset => memoria[13][3].ACLR
reset => memoria[13][4].ACLR
reset => memoria[13][5].ACLR
reset => memoria[13][6].ACLR
reset => memoria[13][7].ACLR
reset => memoria[13][8].ACLR
reset => memoria[13][9].ACLR
reset => memoria[12][0].ACLR
reset => memoria[12][1].ACLR
reset => memoria[12][2].ACLR
reset => memoria[12][3].ACLR
reset => memoria[12][4].ACLR
reset => memoria[12][5].ACLR
reset => memoria[12][6].ACLR
reset => memoria[12][7].ACLR
reset => memoria[12][8].ACLR
reset => memoria[12][9].ACLR
reset => memoria[11][0].ACLR
reset => memoria[11][1].ACLR
reset => memoria[11][2].ACLR
reset => memoria[11][3].ACLR
reset => memoria[11][4].ACLR
reset => memoria[11][5].ACLR
reset => memoria[11][6].ACLR
reset => memoria[11][7].ACLR
reset => memoria[11][8].ACLR
reset => memoria[11][9].ACLR
reset => memoria[10][0].ACLR
reset => memoria[10][1].ACLR
reset => memoria[10][2].ACLR
reset => memoria[10][3].ACLR
reset => memoria[10][4].ACLR
reset => memoria[10][5].ACLR
reset => memoria[10][6].ACLR
reset => memoria[10][7].ACLR
reset => memoria[10][8].ACLR
reset => memoria[10][9].ACLR
reset => memoria[9][0].ACLR
reset => memoria[9][1].ACLR
reset => memoria[9][2].ACLR
reset => memoria[9][3].ACLR
reset => memoria[9][4].ACLR
reset => memoria[9][5].ACLR
reset => memoria[9][6].ACLR
reset => memoria[9][7].ACLR
reset => memoria[9][8].ACLR
reset => memoria[9][9].ACLR
reset => memoria[8][0].ACLR
reset => memoria[8][1].ACLR
reset => memoria[8][2].ACLR
reset => memoria[8][3].ACLR
reset => memoria[8][4].ACLR
reset => memoria[8][5].ACLR
reset => memoria[8][6].ACLR
reset => memoria[8][7].ACLR
reset => memoria[8][8].ACLR
reset => memoria[8][9].ACLR
reset => memoria[7][0].ACLR
reset => memoria[7][1].ACLR
reset => memoria[7][2].ACLR
reset => memoria[7][3].ACLR
reset => memoria[7][4].ACLR
reset => memoria[7][5].ACLR
reset => memoria[7][6].ACLR
reset => memoria[7][7].ACLR
reset => memoria[7][8].ACLR
reset => memoria[7][9].ACLR
reset => memoria[6][0].ACLR
reset => memoria[6][1].ACLR
reset => memoria[6][2].ACLR
reset => memoria[6][3].ACLR
reset => memoria[6][4].ACLR
reset => memoria[6][5].ACLR
reset => memoria[6][6].ACLR
reset => memoria[6][7].ACLR
reset => memoria[6][8].ACLR
reset => memoria[6][9].ACLR
reset => memoria[5][0].ACLR
reset => memoria[5][1].ACLR
reset => memoria[5][2].ACLR
reset => memoria[5][3].ACLR
reset => memoria[5][4].ACLR
reset => memoria[5][5].ACLR
reset => memoria[5][6].ACLR
reset => memoria[5][7].ACLR
reset => memoria[5][8].ACLR
reset => memoria[5][9].ACLR
reset => memoria[4][0].ACLR
reset => memoria[4][1].ACLR
reset => memoria[4][2].ACLR
reset => memoria[4][3].ACLR
reset => memoria[4][4].ACLR
reset => memoria[4][5].ACLR
reset => memoria[4][6].ACLR
reset => memoria[4][7].ACLR
reset => memoria[4][8].ACLR
reset => memoria[4][9].ACLR
reset => memoria[3][0].ACLR
reset => memoria[3][1].ACLR
reset => memoria[3][2].ACLR
reset => memoria[3][3].ACLR
reset => memoria[3][4].ACLR
reset => memoria[3][5].ACLR
reset => memoria[3][6].ACLR
reset => memoria[3][7].ACLR
reset => memoria[3][8].ACLR
reset => memoria[3][9].ACLR
reset => memoria[2][0].ACLR
reset => memoria[2][1].ACLR
reset => memoria[2][2].ACLR
reset => memoria[2][3].ACLR
reset => memoria[2][4].ACLR
reset => memoria[2][5].ACLR
reset => memoria[2][6].ACLR
reset => memoria[2][7].ACLR
reset => memoria[2][8].ACLR
reset => memoria[2][9].ACLR
reset => memoria[1][0].ACLR
reset => memoria[1][1].ACLR
reset => memoria[1][2].ACLR
reset => memoria[1][3].ACLR
reset => memoria[1][4].ACLR
reset => memoria[1][5].ACLR
reset => memoria[1][6].ACLR
reset => memoria[1][7].ACLR
reset => memoria[1][8].ACLR
reset => memoria[1][9].ACLR
reset => memoria[0][0].ACLR
reset => memoria[0][1].ACLR
reset => memoria[0][2].ACLR
reset => memoria[0][3].ACLR
reset => memoria[0][4].ACLR
reset => memoria[0][5].ACLR
reset => memoria[0][6].ACLR
reset => memoria[0][7].ACLR
reset => memoria[0][8].ACLR
reset => memoria[0][9].ACLR
reset => posicion[0].ENA
reset => posicion[31].ENA
reset => posicion[30].ENA
reset => posicion[29].ENA
reset => posicion[28].ENA
reset => posicion[27].ENA
reset => posicion[26].ENA
reset => posicion[25].ENA
reset => posicion[24].ENA
reset => posicion[23].ENA
reset => posicion[22].ENA
reset => posicion[21].ENA
reset => posicion[20].ENA
reset => posicion[19].ENA
reset => posicion[18].ENA
reset => posicion[17].ENA
reset => posicion[16].ENA
reset => posicion[15].ENA
reset => posicion[14].ENA
reset => posicion[13].ENA
reset => posicion[12].ENA
reset => posicion[11].ENA
reset => posicion[10].ENA
reset => posicion[9].ENA
reset => posicion[8].ENA
reset => posicion[7].ENA
reset => posicion[6].ENA
reset => posicion[5].ENA
reset => posicion[4].ENA
reset => posicion[3].ENA
reset => posicion[2].ENA
reset => posicion[1].ENA
dato_in[0] => Add0.IN20
dato_in[0] => Add1.IN20
dato_in[0] => LessThan0.IN20
dato_in[1] => Add0.IN19
dato_in[1] => Add1.IN19
dato_in[1] => LessThan0.IN19
dato_in[2] => Add0.IN18
dato_in[2] => Add1.IN18
dato_in[2] => LessThan0.IN18
dato_in[3] => Add0.IN17
dato_in[3] => Add1.IN17
dato_in[3] => LessThan0.IN17
dato_in[4] => Add0.IN16
dato_in[4] => Add1.IN16
dato_in[4] => LessThan0.IN16
dato_in[5] => Add0.IN15
dato_in[5] => Add1.IN15
dato_in[5] => LessThan0.IN15
dato_in[6] => Add0.IN14
dato_in[6] => Add1.IN14
dato_in[6] => LessThan0.IN14
dato_in[7] => Add0.IN13
dato_in[7] => Add1.IN13
dato_in[7] => LessThan0.IN13
dato_in[8] => Add0.IN12
dato_in[8] => Add1.IN12
dato_in[8] => LessThan0.IN12
dato_in[9] => Add0.IN11
dato_in[9] => Add1.IN11
dato_in[9] => LessThan0.IN11
dato_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


