vendor_name = ModelSim
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/uc_spi_out.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/spi_dac.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/spi_adc.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/reg_des.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/impulso_ini.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/divisor_reloj.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/contador.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/clkout.qip
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/clkout.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/filtro_media_movil.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/procesador_2.vhd
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/db/procesador_2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/roirt/Desktop/Version2/P6_2/db/clkout_altpll.v
design_name = procesador_2
instance = comp, \cp2|Add0~4\, cp2|Add0~4, procesador_2, 1
instance = comp, \cp2|Add0~16\, cp2|Add0~16, procesador_2, 1
instance = comp, \cp4|Add0~10\, cp4|Add0~10, procesador_2, 1
instance = comp, \cp4|Add0~18\, cp4|Add0~18, procesador_2, 1
instance = comp, \cp4|Add0~20\, cp4|Add0~20, procesador_2, 1
instance = comp, \cp4|Add1~0\, cp4|Add1~0, procesador_2, 1
instance = comp, \cp4|Add1~2\, cp4|Add1~2, procesador_2, 1
instance = comp, \cp4|Add1~4\, cp4|Add1~4, procesador_2, 1
instance = comp, \cp4|Add1~6\, cp4|Add1~6, procesador_2, 1
instance = comp, \cp4|Add1~8\, cp4|Add1~8, procesador_2, 1
instance = comp, \cp4|Add1~12\, cp4|Add1~12, procesador_2, 1
instance = comp, \cp4|Add1~14\, cp4|Add1~14, procesador_2, 1
instance = comp, \cp4|Add1~16\, cp4|Add1~16, procesador_2, 1
instance = comp, \cp4|Add1~18\, cp4|Add1~18, procesador_2, 1
instance = comp, \cp4|Add2~0\, cp4|Add2~0, procesador_2, 1
instance = comp, \cp4|Add2~2\, cp4|Add2~2, procesador_2, 1
instance = comp, \cp4|Add2~16\, cp4|Add2~16, procesador_2, 1
instance = comp, \cp4|Add2~20\, cp4|Add2~20, procesador_2, 1
instance = comp, \cp4|Add2~22\, cp4|Add2~22, procesador_2, 1
instance = comp, \cp4|Add3~2\, cp4|Add3~2, procesador_2, 1
instance = comp, \cp4|Add3~6\, cp4|Add3~6, procesador_2, 1
instance = comp, \cp4|Add3~8\, cp4|Add3~8, procesador_2, 1
instance = comp, \cp4|Add3~12\, cp4|Add3~12, procesador_2, 1
instance = comp, \cp4|Add3~14\, cp4|Add3~14, procesador_2, 1
instance = comp, \cp4|Add3~16\, cp4|Add3~16, procesador_2, 1
instance = comp, \cp4|Add3~18\, cp4|Add3~18, procesador_2, 1
instance = comp, \cp4|Add5~0\, cp4|Add5~0, procesador_2, 1
instance = comp, \cp4|Add5~2\, cp4|Add5~2, procesador_2, 1
instance = comp, \cp4|Add5~4\, cp4|Add5~4, procesador_2, 1
instance = comp, \cp4|Add5~6\, cp4|Add5~6, procesador_2, 1
instance = comp, \cp4|Add5~8\, cp4|Add5~8, procesador_2, 1
instance = comp, \cp4|Add5~10\, cp4|Add5~10, procesador_2, 1
instance = comp, \cp4|Add5~16\, cp4|Add5~16, procesador_2, 1
instance = comp, \cp4|Add5~18\, cp4|Add5~18, procesador_2, 1
instance = comp, \cp4|Add5~20\, cp4|Add5~20, procesador_2, 1
instance = comp, \cp4|Add4~0\, cp4|Add4~0, procesador_2, 1
instance = comp, \cp4|Add4~4\, cp4|Add4~4, procesador_2, 1
instance = comp, \cp4|Add4~10\, cp4|Add4~10, procesador_2, 1
instance = comp, \cp4|Add4~18\, cp4|Add4~18, procesador_2, 1
instance = comp, \cp4|Add4~20\, cp4|Add4~20, procesador_2, 1
instance = comp, \cp4|Add4~22\, cp4|Add4~22, procesador_2, 1
instance = comp, \cp4|Add6~4\, cp4|Add6~4, procesador_2, 1
instance = comp, \cp4|Add6~18\, cp4|Add6~18, procesador_2, 1
instance = comp, \cp4|Add7~0\, cp4|Add7~0, procesador_2, 1
instance = comp, \cp4|Add7~2\, cp4|Add7~2, procesador_2, 1
instance = comp, \cp4|Add7~6\, cp4|Add7~6, procesador_2, 1
instance = comp, \cp4|Add7~8\, cp4|Add7~8, procesador_2, 1
instance = comp, \cp4|Add7~10\, cp4|Add7~10, procesador_2, 1
instance = comp, \cp4|Add7~12\, cp4|Add7~12, procesador_2, 1
instance = comp, \cp4|Add7~14\, cp4|Add7~14, procesador_2, 1
instance = comp, \cp4|Add7~16\, cp4|Add7~16, procesador_2, 1
instance = comp, \cp4|Add7~18\, cp4|Add7~18, procesador_2, 1
instance = comp, \cp4|Add7~20\, cp4|Add7~20, procesador_2, 1
instance = comp, \cp4|Add8~2\, cp4|Add8~2, procesador_2, 1
instance = comp, \cp4|Add8~16\, cp4|Add8~16, procesador_2, 1
instance = comp, \cp4|Add11~0\, cp4|Add11~0, procesador_2, 1
instance = comp, \cp4|Add11~4\, cp4|Add11~4, procesador_2, 1
instance = comp, \cp4|Add11~8\, cp4|Add11~8, procesador_2, 1
instance = comp, \cp4|Add11~12\, cp4|Add11~12, procesador_2, 1
instance = comp, \cp4|Add11~14\, cp4|Add11~14, procesador_2, 1
instance = comp, \cp4|Add11~16\, cp4|Add11~16, procesador_2, 1
instance = comp, \cp4|Add11~18\, cp4|Add11~18, procesador_2, 1
instance = comp, \cp4|Add11~20\, cp4|Add11~20, procesador_2, 1
instance = comp, \cp4|Add9~2\, cp4|Add9~2, procesador_2, 1
instance = comp, \cp4|Add9~6\, cp4|Add9~6, procesador_2, 1
instance = comp, \cp4|Add9~10\, cp4|Add9~10, procesador_2, 1
instance = comp, \cp4|Add9~12\, cp4|Add9~12, procesador_2, 1
instance = comp, \cp4|Add9~16\, cp4|Add9~16, procesador_2, 1
instance = comp, \cp4|Add9~18\, cp4|Add9~18, procesador_2, 1
instance = comp, \cp4|Add9~20\, cp4|Add9~20, procesador_2, 1
instance = comp, \cp4|Add10~0\, cp4|Add10~0, procesador_2, 1
instance = comp, \cp4|Add10~6\, cp4|Add10~6, procesador_2, 1
instance = comp, \cp4|Add10~8\, cp4|Add10~8, procesador_2, 1
instance = comp, \cp4|Add10~10\, cp4|Add10~10, procesador_2, 1
instance = comp, \cp4|Add10~12\, cp4|Add10~12, procesador_2, 1
instance = comp, \cp4|Add10~14\, cp4|Add10~14, procesador_2, 1
instance = comp, \cp4|Add10~16\, cp4|Add10~16, procesador_2, 1
instance = comp, \cp4|Add10~18\, cp4|Add10~18, procesador_2, 1
instance = comp, \cp4|Add10~20\, cp4|Add10~20, procesador_2, 1
instance = comp, \cp4|Add10~22\, cp4|Add10~22, procesador_2, 1
instance = comp, \cp4|Add13~2\, cp4|Add13~2, procesador_2, 1
instance = comp, \cp4|Add13~4\, cp4|Add13~4, procesador_2, 1
instance = comp, \cp4|Add13~14\, cp4|Add13~14, procesador_2, 1
instance = comp, \cp4|Add13~16\, cp4|Add13~16, procesador_2, 1
instance = comp, \cp4|Add13~18\, cp4|Add13~18, procesador_2, 1
instance = comp, \cp4|Add13~20\, cp4|Add13~20, procesador_2, 1
instance = comp, \cp4|Add12~0\, cp4|Add12~0, procesador_2, 1
instance = comp, \cp4|Add12~4\, cp4|Add12~4, procesador_2, 1
instance = comp, \cp4|Add12~6\, cp4|Add12~6, procesador_2, 1
instance = comp, \cp4|Add12~8\, cp4|Add12~8, procesador_2, 1
instance = comp, \cp4|Add12~10\, cp4|Add12~10, procesador_2, 1
instance = comp, \cp4|Add12~12\, cp4|Add12~12, procesador_2, 1
instance = comp, \cp4|Add12~14\, cp4|Add12~14, procesador_2, 1
instance = comp, \cp4|Add12~16\, cp4|Add12~16, procesador_2, 1
instance = comp, \cp4|Add12~18\, cp4|Add12~18, procesador_2, 1
instance = comp, \cp4|Add12~20\, cp4|Add12~20, procesador_2, 1
instance = comp, \cp4|Add12~22\, cp4|Add12~22, procesador_2, 1
instance = comp, \cp4|Add12~24\, cp4|Add12~24, procesador_2, 1
instance = comp, \cp4|Add14~0\, cp4|Add14~0, procesador_2, 1
instance = comp, \cp4|Add14~2\, cp4|Add14~2, procesador_2, 1
instance = comp, \cp4|Add14~4\, cp4|Add14~4, procesador_2, 1
instance = comp, \cp4|Add14~6\, cp4|Add14~6, procesador_2, 1
instance = comp, \cp4|Add14~20\, cp4|Add14~20, procesador_2, 1
instance = comp, \cp4|Add15~8\, cp4|Add15~8, procesador_2, 1
instance = comp, \cp4|Add15~10\, cp4|Add15~10, procesador_2, 1
instance = comp, \cp4|Add15~12\, cp4|Add15~12, procesador_2, 1
instance = comp, \cp4|Add15~14\, cp4|Add15~14, procesador_2, 1
instance = comp, \cp4|Add15~16\, cp4|Add15~16, procesador_2, 1
instance = comp, \cp4|Add15~18\, cp4|Add15~18, procesador_2, 1
instance = comp, \cp4|Add16~2\, cp4|Add16~2, procesador_2, 1
instance = comp, \cp4|Add16~4\, cp4|Add16~4, procesador_2, 1
instance = comp, \cp4|Add16~20\, cp4|Add16~20, procesador_2, 1
instance = comp, \cp4|Add16~26\, cp4|Add16~26, procesador_2, 1
instance = comp, \cp4|Add27~0\, cp4|Add27~0, procesador_2, 1
instance = comp, \cp4|Add27~2\, cp4|Add27~2, procesador_2, 1
instance = comp, \cp4|Add27~10\, cp4|Add27~10, procesador_2, 1
instance = comp, \cp4|Add27~12\, cp4|Add27~12, procesador_2, 1
instance = comp, \cp4|Add27~14\, cp4|Add27~14, procesador_2, 1
instance = comp, \cp4|Add27~16\, cp4|Add27~16, procesador_2, 1
instance = comp, \cp4|Add27~18\, cp4|Add27~18, procesador_2, 1
instance = comp, \cp4|Add27~20\, cp4|Add27~20, procesador_2, 1
instance = comp, \cp4|Add25~4\, cp4|Add25~4, procesador_2, 1
instance = comp, \cp4|Add25~6\, cp4|Add25~6, procesador_2, 1
instance = comp, \cp4|Add25~8\, cp4|Add25~8, procesador_2, 1
instance = comp, \cp4|Add25~12\, cp4|Add25~12, procesador_2, 1
instance = comp, \cp4|Add25~14\, cp4|Add25~14, procesador_2, 1
instance = comp, \cp4|Add25~16\, cp4|Add25~16, procesador_2, 1
instance = comp, \cp4|Add25~18\, cp4|Add25~18, procesador_2, 1
instance = comp, \cp4|Add25~20\, cp4|Add25~20, procesador_2, 1
instance = comp, \cp4|Add26~2\, cp4|Add26~2, procesador_2, 1
instance = comp, \cp4|Add26~6\, cp4|Add26~6, procesador_2, 1
instance = comp, \cp4|Add26~8\, cp4|Add26~8, procesador_2, 1
instance = comp, \cp4|Add26~14\, cp4|Add26~14, procesador_2, 1
instance = comp, \cp4|Add26~16\, cp4|Add26~16, procesador_2, 1
instance = comp, \cp4|Add26~18\, cp4|Add26~18, procesador_2, 1
instance = comp, \cp4|Add26~20\, cp4|Add26~20, procesador_2, 1
instance = comp, \cp4|Add26~22\, cp4|Add26~22, procesador_2, 1
instance = comp, \cp4|Add29~0\, cp4|Add29~0, procesador_2, 1
instance = comp, \cp4|Add29~4\, cp4|Add29~4, procesador_2, 1
instance = comp, \cp4|Add29~10\, cp4|Add29~10, procesador_2, 1
instance = comp, \cp4|Add29~12\, cp4|Add29~12, procesador_2, 1
instance = comp, \cp4|Add29~14\, cp4|Add29~14, procesador_2, 1
instance = comp, \cp4|Add29~18\, cp4|Add29~18, procesador_2, 1
instance = comp, \cp4|Add29~20\, cp4|Add29~20, procesador_2, 1
instance = comp, \cp4|Add28~2\, cp4|Add28~2, procesador_2, 1
instance = comp, \cp4|Add28~6\, cp4|Add28~6, procesador_2, 1
instance = comp, \cp4|Add28~8\, cp4|Add28~8, procesador_2, 1
instance = comp, \cp4|Add28~10\, cp4|Add28~10, procesador_2, 1
instance = comp, \cp4|Add28~12\, cp4|Add28~12, procesador_2, 1
instance = comp, \cp4|Add28~14\, cp4|Add28~14, procesador_2, 1
instance = comp, \cp4|Add28~18\, cp4|Add28~18, procesador_2, 1
instance = comp, \cp4|Add28~20\, cp4|Add28~20, procesador_2, 1
instance = comp, \cp4|Add28~22\, cp4|Add28~22, procesador_2, 1
instance = comp, \cp4|Add28~24\, cp4|Add28~24, procesador_2, 1
instance = comp, \cp4|Add23~0\, cp4|Add23~0, procesador_2, 1
instance = comp, \cp4|Add23~4\, cp4|Add23~4, procesador_2, 1
instance = comp, \cp4|Add23~8\, cp4|Add23~8, procesador_2, 1
instance = comp, \cp4|Add23~12\, cp4|Add23~12, procesador_2, 1
instance = comp, \cp4|Add23~14\, cp4|Add23~14, procesador_2, 1
instance = comp, \cp4|Add23~16\, cp4|Add23~16, procesador_2, 1
instance = comp, \cp4|Add23~18\, cp4|Add23~18, procesador_2, 1
instance = comp, \cp4|Add23~20\, cp4|Add23~20, procesador_2, 1
instance = comp, \cp4|Add21~2\, cp4|Add21~2, procesador_2, 1
instance = comp, \cp4|Add21~6\, cp4|Add21~6, procesador_2, 1
instance = comp, \cp4|Add21~10\, cp4|Add21~10, procesador_2, 1
instance = comp, \cp4|Add21~12\, cp4|Add21~12, procesador_2, 1
instance = comp, \cp4|Add22~0\, cp4|Add22~0, procesador_2, 1
instance = comp, \cp4|Add22~4\, cp4|Add22~4, procesador_2, 1
instance = comp, \cp4|Add22~10\, cp4|Add22~10, procesador_2, 1
instance = comp, \cp4|Add22~12\, cp4|Add22~12, procesador_2, 1
instance = comp, \cp4|Add22~14\, cp4|Add22~14, procesador_2, 1
instance = comp, \cp4|Add22~16\, cp4|Add22~16, procesador_2, 1
instance = comp, \cp4|Add19~6\, cp4|Add19~6, procesador_2, 1
instance = comp, \cp4|Add19~8\, cp4|Add19~8, procesador_2, 1
instance = comp, \cp4|Add19~10\, cp4|Add19~10, procesador_2, 1
instance = comp, \cp4|Add19~12\, cp4|Add19~12, procesador_2, 1
instance = comp, \cp4|Add19~14\, cp4|Add19~14, procesador_2, 1
instance = comp, \cp4|Add19~16\, cp4|Add19~16, procesador_2, 1
instance = comp, \cp4|Add19~18\, cp4|Add19~18, procesador_2, 1
instance = comp, \cp4|Add19~20\, cp4|Add19~20, procesador_2, 1
instance = comp, \cp4|Add17~0\, cp4|Add17~0, procesador_2, 1
instance = comp, \cp4|Add17~2\, cp4|Add17~2, procesador_2, 1
instance = comp, \cp4|Add17~4\, cp4|Add17~4, procesador_2, 1
instance = comp, \cp4|Add17~10\, cp4|Add17~10, procesador_2, 1
instance = comp, \cp4|Add17~16\, cp4|Add17~16, procesador_2, 1
instance = comp, \cp4|Add17~18\, cp4|Add17~18, procesador_2, 1
instance = comp, \cp4|Add17~20\, cp4|Add17~20, procesador_2, 1
instance = comp, \cp4|Add18~2\, cp4|Add18~2, procesador_2, 1
instance = comp, \cp4|Add18~6\, cp4|Add18~6, procesador_2, 1
instance = comp, \cp4|Add18~8\, cp4|Add18~8, procesador_2, 1
instance = comp, \cp4|Add18~16\, cp4|Add18~16, procesador_2, 1
instance = comp, \cp4|Add18~18\, cp4|Add18~18, procesador_2, 1
instance = comp, \cp4|Add18~20\, cp4|Add18~20, procesador_2, 1
instance = comp, \cp4|Add18~22\, cp4|Add18~22, procesador_2, 1
instance = comp, \cp4|Add20~0\, cp4|Add20~0, procesador_2, 1
instance = comp, \cp4|Add20~4\, cp4|Add20~4, procesador_2, 1
instance = comp, \cp4|Add20~16\, cp4|Add20~16, procesador_2, 1
instance = comp, \cp4|Add20~18\, cp4|Add20~18, procesador_2, 1
instance = comp, \cp4|Add24~0\, cp4|Add24~0, procesador_2, 1
instance = comp, \cp4|Add24~6\, cp4|Add24~6, procesador_2, 1
instance = comp, \cp4|Add24~8\, cp4|Add24~8, procesador_2, 1
instance = comp, \cp4|Add24~10\, cp4|Add24~10, procesador_2, 1
instance = comp, \cp4|Add24~12\, cp4|Add24~12, procesador_2, 1
instance = comp, \cp4|Add24~14\, cp4|Add24~14, procesador_2, 1
instance = comp, \cp4|Add24~16\, cp4|Add24~16, procesador_2, 1
instance = comp, \cp4|Add24~18\, cp4|Add24~18, procesador_2, 1
instance = comp, \cp4|Add24~22\, cp4|Add24~22, procesador_2, 1
instance = comp, \cp4|Add24~24\, cp4|Add24~24, procesador_2, 1
instance = comp, \cp4|dato_out[0]~0\, cp4|dato_out[0]~0, procesador_2, 1
instance = comp, \cp4|dato_out[1]~2\, cp4|dato_out[1]~2, procesador_2, 1
instance = comp, \cp4|dato_out[2]~4\, cp4|dato_out[2]~4, procesador_2, 1
instance = comp, \cp4|dato_out[3]~6\, cp4|dato_out[3]~6, procesador_2, 1
instance = comp, \cp4|dato_out[4]~8\, cp4|dato_out[4]~8, procesador_2, 1
instance = comp, \cp4|dato_out[5]~10\, cp4|dato_out[5]~10, procesador_2, 1
instance = comp, \cp4|dato_out[6]~12\, cp4|dato_out[6]~12, procesador_2, 1
instance = comp, \cp3|cp1|Q[2]\, cp3|cp1|Q[2], procesador_2, 1
instance = comp, \cp3|cp2|contador[0]\, cp3|cp2|contador[0], procesador_2, 1
instance = comp, \cp3|cp5|est.e1\, cp3|cp5|est.e1, procesador_2, 1
instance = comp, \cp3|cp2|contador~2\, cp3|cp2|contador~2, procesador_2, 1
instance = comp, \cp3|cp5|est~7\, cp3|cp5|est~7, procesador_2, 1
instance = comp, \cp1|sc_prev~2\, cp1|sc_prev~2, procesador_2, 1
instance = comp, \cp2|contador[8]\, cp2|contador[8], procesador_2, 1
instance = comp, \cp2|contador[2]\, cp2|contador[2], procesador_2, 1
instance = comp, \cp1|datoin~1\, cp1|datoin~1, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[0]\, cp1|\datoin:altaimp[0], procesador_2, 1
instance = comp, \cp1|Add2~0\, cp1|Add2~0, procesador_2, 1
instance = comp, \cp2|contador~4\, cp2|contador~4, procesador_2, 1
instance = comp, \cp2|contador~9\, cp2|contador~9, procesador_2, 1
instance = comp, \cp1|altaimp~3\, cp1|altaimp~3, procesador_2, 1
instance = comp, \cp1|Add0~0\, cp1|Add0~0, procesador_2, 1
instance = comp, \cp4|fifo[31][6]\, cp4|fifo[31][6], procesador_2, 1
instance = comp, \cp4|fifo[31][5]\, cp4|fifo[31][5], procesador_2, 1
instance = comp, \cp4|fifo[31][3]\, cp4|fifo[31][3], procesador_2, 1
instance = comp, \cp1|datoin:dato[3]\, cp1|\datoin:dato[3], procesador_2, 1
instance = comp, \cp1|Decoder0~0\, cp1|Decoder0~0, procesador_2, 1
instance = comp, \cp1|Decoder0~1\, cp1|Decoder0~1, procesador_2, 1
instance = comp, \cp1|Decoder0~2\, cp1|Decoder0~2, procesador_2, 1
instance = comp, \cp1|Decoder0~3\, cp1|Decoder0~3, procesador_2, 1
instance = comp, \cp1|Decoder0~4\, cp1|Decoder0~4, procesador_2, 1
instance = comp, \cp1|Decoder0~5\, cp1|Decoder0~5, procesador_2, 1
instance = comp, \cp1|Decoder0~6\, cp1|Decoder0~6, procesador_2, 1
instance = comp, \cp1|dato~6\, cp1|dato~6, procesador_2, 1
instance = comp, \cp1|Decoder0~7\, cp1|Decoder0~7, procesador_2, 1
instance = comp, \cp1|Decoder0~8\, cp1|Decoder0~8, procesador_2, 1
instance = comp, \cp3|cp1|Q[8]\, cp3|cp1|Q[8], procesador_2, 1
instance = comp, \cp3|cp1|Q[7]\, cp3|cp1|Q[7], procesador_2, 1
instance = comp, \cp4|Add30~13\, cp4|Add30~13, procesador_2, 1
instance = comp, \cp3|cp1|Q[6]\, cp3|cp1|Q[6], procesador_2, 1
instance = comp, \cp4|Add30~14\, cp4|Add30~14, procesador_2, 1
instance = comp, \cp3|cp1|Q[5]\, cp3|cp1|Q[5], procesador_2, 1
instance = comp, \cp4|Add30~15\, cp4|Add30~15, procesador_2, 1
instance = comp, \cp3|cp1|Q[4]\, cp3|cp1|Q[4], procesador_2, 1
instance = comp, \cp4|Add30~16\, cp4|Add30~16, procesador_2, 1
instance = comp, \cp3|cp1|Q[3]\, cp3|cp1|Q[3], procesador_2, 1
instance = comp, \cp4|Add30~17\, cp4|Add30~17, procesador_2, 1
instance = comp, \cp4|Add30~18\, cp4|Add30~18, procesador_2, 1
instance = comp, \cp3|cp1|Q~5\, cp3|cp1|Q~5, procesador_2, 1
instance = comp, \cp3|cp2|clkout~clkctrl\, cp3|cp2|clkout~clkctrl, procesador_2, 1
instance = comp, \cp2|clkout~clkctrl\, cp2|clkout~clkctrl, procesador_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, procesador_2, 1
instance = comp, \sck_dac~output\, sck_dac~output, procesador_2, 1
instance = comp, \cs_dac~output\, cs_dac~output, procesador_2, 1
instance = comp, \sck_adc~output\, sck_adc~output, procesador_2, 1
instance = comp, \cs_adc~output\, cs_adc~output, procesador_2, 1
instance = comp, \eop~output\, eop~output, procesador_2, 1
instance = comp, \sdo~output\, sdo~output, procesador_2, 1
instance = comp, \cp3|cp4|Q[1]~4\, cp3|cp4|Q[1]~4, procesador_2, 1
instance = comp, \cp2|Add0~0\, cp2|Add0~0, procesador_2, 1
instance = comp, \cp2|Add0~2\, cp2|Add0~2, procesador_2, 1
instance = comp, \cp2|Add0~6\, cp2|Add0~6, procesador_2, 1
instance = comp, \cp2|Add0~8\, cp2|Add0~8, procesador_2, 1
instance = comp, \cp2|contador~7\, cp2|contador~7, procesador_2, 1
instance = comp, \en~input\, en~input, procesador_2, 1
instance = comp, \cp2|contador[4]\, cp2|contador[4], procesador_2, 1
instance = comp, \cp2|Add0~10\, cp2|Add0~10, procesador_2, 1
instance = comp, \cp2|contador~2\, cp2|contador~2, procesador_2, 1
instance = comp, \cp2|contador[5]\, cp2|contador[5], procesador_2, 1
instance = comp, \cp2|Add0~12\, cp2|Add0~12, procesador_2, 1
instance = comp, \cp2|contador~6\, cp2|contador~6, procesador_2, 1
instance = comp, \cp2|contador[6]\, cp2|contador[6], procesador_2, 1
instance = comp, \cp2|Add0~14\, cp2|Add0~14, procesador_2, 1
instance = comp, \cp2|contador~5\, cp2|contador~5, procesador_2, 1
instance = comp, \cp2|contador[7]\, cp2|contador[7], procesador_2, 1
instance = comp, \cp2|Add0~18\, cp2|Add0~18, procesador_2, 1
instance = comp, \cp2|contador~3\, cp2|contador~3, procesador_2, 1
instance = comp, \cp2|contador[9]\, cp2|contador[9], procesador_2, 1
instance = comp, \cp2|LessThan1~0\, cp2|LessThan1~0, procesador_2, 1
instance = comp, \cp2|contador~0\, cp2|contador~0, procesador_2, 1
instance = comp, \cp2|Add0~20\, cp2|Add0~20, procesador_2, 1
instance = comp, \cp2|contador~1\, cp2|contador~1, procesador_2, 1
instance = comp, \cp2|contador[10]\, cp2|contador[10], procesador_2, 1
instance = comp, \cp2|contador~10\, cp2|contador~10, procesador_2, 1
instance = comp, \cp2|contador[1]\, cp2|contador[1], procesador_2, 1
instance = comp, \cp2|contador~8\, cp2|contador~8, procesador_2, 1
instance = comp, \cp2|contador[3]\, cp2|contador[3], procesador_2, 1
instance = comp, \cp2|contador~11\, cp2|contador~11, procesador_2, 1
instance = comp, \cp2|contador[0]\, cp2|contador[0], procesador_2, 1
instance = comp, \cp2|LessThan1~1\, cp2|LessThan1~1, procesador_2, 1
instance = comp, \cp2|LessThan1~2\, cp2|LessThan1~2, procesador_2, 1
instance = comp, \cp2|LessThan1~3\, cp2|LessThan1~3, procesador_2, 1
instance = comp, \cp2|clkout\, cp2|clkout, procesador_2, 1
instance = comp, \cp3|cp3|Selector0~0\, cp3|cp3|Selector0~0, procesador_2, 1
instance = comp, \reset~input\, reset~input, procesador_2, 1
instance = comp, \cp3|cp3|estado.e0\, cp3|cp3|estado.e0, procesador_2, 1
instance = comp, \cp3|cp3|estado~8\, cp3|cp3|estado~8, procesador_2, 1
instance = comp, \cp3|cp3|estado.e1\, cp3|cp3|estado.e1, procesador_2, 1
instance = comp, \cp3|cp4|Q[3]~8\, cp3|cp4|Q[3]~8, procesador_2, 1
instance = comp, \cp3|cp4|Q[4]~10\, cp3|cp4|Q[4]~10, procesador_2, 1
instance = comp, \cp3|cp4|Q[4]\, cp3|cp4|Q[4], procesador_2, 1
instance = comp, \cp3|cp5|Selector1~0\, cp3|cp5|Selector1~0, procesador_2, 1
instance = comp, \cp3|cp5|est.e2\, cp3|cp5|est.e2, procesador_2, 1
instance = comp, \cp3|cp4|Q[1]\, cp3|cp4|Q[1], procesador_2, 1
instance = comp, \cp3|cp4|Q[2]~6\, cp3|cp4|Q[2]~6, procesador_2, 1
instance = comp, \cp3|cp4|Q[2]\, cp3|cp4|Q[2], procesador_2, 1
instance = comp, \cp3|cp4|Q[3]\, cp3|cp4|Q[3], procesador_2, 1
instance = comp, \cp3|cp4|Q[0]~12\, cp3|cp4|Q[0]~12, procesador_2, 1
instance = comp, \cp3|cp4|Q[0]\, cp3|cp4|Q[0], procesador_2, 1
instance = comp, \cp3|cp4|fin~0\, cp3|cp4|fin~0, procesador_2, 1
instance = comp, \cp3|cp2|contador~1\, cp3|cp2|contador~1, procesador_2, 1
instance = comp, \cp3|cp2|contador[1]\, cp3|cp2|contador[1], procesador_2, 1
instance = comp, \cp3|cp2|contador~0\, cp3|cp2|contador~0, procesador_2, 1
instance = comp, \cp3|cp2|contador[2]\, cp3|cp2|contador[2], procesador_2, 1
instance = comp, \cp3|cp2|LessThan1~0\, cp3|cp2|LessThan1~0, procesador_2, 1
instance = comp, \cp3|cp2|clkout~feeder\, cp3|cp2|clkout~feeder, procesador_2, 1
instance = comp, \cp3|cp2|clkout\, cp3|cp2|clkout, procesador_2, 1
instance = comp, \cp3|cp5|sck~0\, cp3|cp5|sck~0, procesador_2, 1
instance = comp, \cp3|cp5|Selector0~0\, cp3|cp5|Selector0~0, procesador_2, 1
instance = comp, \cp3|cp5|Selector0~1\, cp3|cp5|Selector0~1, procesador_2, 1
instance = comp, \cp3|cp5|est.e0\, cp3|cp5|est.e0, procesador_2, 1
instance = comp, \cp3|cp5|Selector2~0\, cp3|cp5|Selector2~0, procesador_2, 1
instance = comp, \clk~input\, clk~input, procesador_2, 1
instance = comp, \cp1|clkadc|altpll_component|auto_generated|pll1\, cp1|clkadc|altpll_component|auto_generated|pll1, procesador_2, 1
instance = comp, \cp1|clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, cp1|clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, procesador_2, 1
instance = comp, \cp1|datoin:scint~0\, cp1|\datoin:scint~0, procesador_2, 1
instance = comp, \cp1|datoin:scint\, cp1|\datoin:scint, procesador_2, 1
instance = comp, \cp1|sc_prev~3\, cp1|sc_prev~3, procesador_2, 1
instance = comp, \cp1|sc_prev\, cp1|sc_prev, procesador_2, 1
instance = comp, \cp1|cs~0\, cp1|cs~0, procesador_2, 1
instance = comp, \cp1|cs\, cp1|cs, procesador_2, 1
instance = comp, \cp3|cp4|fin\, cp3|cp4|fin, procesador_2, 1
instance = comp, \cp1|altaimp~5\, cp1|altaimp~5, procesador_2, 1
instance = comp, \cp1|indice~0\, cp1|indice~0, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[3]\, cp1|\datoin:altaimp[3], procesador_2, 1
instance = comp, \cp1|datoin~0\, cp1|datoin~0, procesador_2, 1
instance = comp, \cp1|altaimp~2\, cp1|altaimp~2, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[1]\, cp1|\datoin:altaimp[1], procesador_2, 1
instance = comp, \cp1|altaimp~4\, cp1|altaimp~4, procesador_2, 1
instance = comp, \cp1|datoin:altaimp[2]\, cp1|\datoin:altaimp[2], procesador_2, 1
instance = comp, \cp1|LessThan0~0\, cp1|LessThan0~0, procesador_2, 1
instance = comp, \sdi~input\, sdi~input, procesador_2, 1
instance = comp, \cp1|datoin:indice[0]~1\, cp1|\datoin:indice[0]~1, procesador_2, 1
instance = comp, \cp1|datoin:indice[0]~2\, cp1|\datoin:indice[0]~2, procesador_2, 1
instance = comp, \cp1|datoin:indice[2]~0\, cp1|\datoin:indice[2]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[2]\, cp1|\datoin:indice[2], procesador_2, 1
instance = comp, \cp1|datoin:indice[1]~0\, cp1|\datoin:indice[1]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[1]\, cp1|\datoin:indice[1], procesador_2, 1
instance = comp, \cp1|datoin:indice[0]~0\, cp1|\datoin:indice[0]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[0]\, cp1|\datoin:indice[0], procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~0\, cp1|\datoin:indice[3]~0, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]~1\, cp1|\datoin:indice[3]~1, procesador_2, 1
instance = comp, \cp1|datoin:indice[3]\, cp1|\datoin:indice[3], procesador_2, 1
instance = comp, \cp1|datoin~2\, cp1|datoin~2, procesador_2, 1
instance = comp, \cp1|datoin~3\, cp1|datoin~3, procesador_2, 1
instance = comp, \cp1|dato~0\, cp1|dato~0, procesador_2, 1
instance = comp, \cp1|datoin:dato[0]~0\, cp1|\datoin:dato[0]~0, procesador_2, 1
instance = comp, \cp1|datoin:dato[9]\, cp1|\datoin:dato[9], procesador_2, 1
instance = comp, \cp4|fifo[0][9]\, cp4|fifo[0][9], procesador_2, 1
instance = comp, \cp4|fifo[1][9]\, cp4|fifo[1][9], procesador_2, 1
instance = comp, \cp4|fifo[2][9]~feeder\, cp4|fifo[2][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[2][9]\, cp4|fifo[2][9], procesador_2, 1
instance = comp, \cp1|dato~1\, cp1|dato~1, procesador_2, 1
instance = comp, \cp1|datoin:dato[8]\, cp1|\datoin:dato[8], procesador_2, 1
instance = comp, \cp4|fifo[0][8]\, cp4|fifo[0][8], procesador_2, 1
instance = comp, \cp4|fifo[1][8]\, cp4|fifo[1][8], procesador_2, 1
instance = comp, \cp4|fifo[2][8]\, cp4|fifo[2][8], procesador_2, 1
instance = comp, \cp1|dato~2\, cp1|dato~2, procesador_2, 1
instance = comp, \cp1|datoin:dato[7]\, cp1|\datoin:dato[7], procesador_2, 1
instance = comp, \cp4|fifo[0][7]\, cp4|fifo[0][7], procesador_2, 1
instance = comp, \cp4|fifo[1][7]\, cp4|fifo[1][7], procesador_2, 1
instance = comp, \cp4|fifo[2][7]\, cp4|fifo[2][7], procesador_2, 1
instance = comp, \cp4|fifo[3][7]\, cp4|fifo[3][7], procesador_2, 1
instance = comp, \cp1|dato~3\, cp1|dato~3, procesador_2, 1
instance = comp, \cp1|datoin:dato[6]\, cp1|\datoin:dato[6], procesador_2, 1
instance = comp, \cp4|fifo[0][6]\, cp4|fifo[0][6], procesador_2, 1
instance = comp, \cp4|fifo[1][6]\, cp4|fifo[1][6], procesador_2, 1
instance = comp, \cp4|fifo[2][6]\, cp4|fifo[2][6], procesador_2, 1
instance = comp, \cp4|fifo[3][6]\, cp4|fifo[3][6], procesador_2, 1
instance = comp, \cp1|dato~4\, cp1|dato~4, procesador_2, 1
instance = comp, \cp1|datoin:dato[5]\, cp1|\datoin:dato[5], procesador_2, 1
instance = comp, \cp4|fifo[0][5]\, cp4|fifo[0][5], procesador_2, 1
instance = comp, \cp4|fifo[1][5]\, cp4|fifo[1][5], procesador_2, 1
instance = comp, \cp4|fifo[2][5]\, cp4|fifo[2][5], procesador_2, 1
instance = comp, \cp4|fifo[3][5]\, cp4|fifo[3][5], procesador_2, 1
instance = comp, \cp1|dato~5\, cp1|dato~5, procesador_2, 1
instance = comp, \cp1|datoin:dato[4]\, cp1|\datoin:dato[4], procesador_2, 1
instance = comp, \cp4|fifo[0][4]~feeder\, cp4|fifo[0][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[0][4]\, cp4|fifo[0][4], procesador_2, 1
instance = comp, \cp4|fifo[1][4]\, cp4|fifo[1][4], procesador_2, 1
instance = comp, \cp4|fifo[2][4]\, cp4|fifo[2][4], procesador_2, 1
instance = comp, \cp4|fifo[0][3]~feeder\, cp4|fifo[0][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[0][3]\, cp4|fifo[0][3], procesador_2, 1
instance = comp, \cp4|fifo[1][3]~feeder\, cp4|fifo[1][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[1][3]\, cp4|fifo[1][3], procesador_2, 1
instance = comp, \cp4|fifo[2][3]\, cp4|fifo[2][3], procesador_2, 1
instance = comp, \cp1|dato~7\, cp1|dato~7, procesador_2, 1
instance = comp, \cp1|datoin:dato[2]\, cp1|\datoin:dato[2], procesador_2, 1
instance = comp, \cp4|fifo[0][2]~feeder\, cp4|fifo[0][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[0][2]\, cp4|fifo[0][2], procesador_2, 1
instance = comp, \cp4|fifo[1][2]~feeder\, cp4|fifo[1][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[1][2]\, cp4|fifo[1][2], procesador_2, 1
instance = comp, \cp4|fifo[2][2]\, cp4|fifo[2][2], procesador_2, 1
instance = comp, \cp4|fifo[3][2]~feeder\, cp4|fifo[3][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][2]\, cp4|fifo[3][2], procesador_2, 1
instance = comp, \cp1|dato~8\, cp1|dato~8, procesador_2, 1
instance = comp, \cp1|datoin:dato[1]\, cp1|\datoin:dato[1], procesador_2, 1
instance = comp, \cp4|fifo[0][1]~feeder\, cp4|fifo[0][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[0][1]\, cp4|fifo[0][1], procesador_2, 1
instance = comp, \cp4|fifo[1][1]~feeder\, cp4|fifo[1][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[1][1]\, cp4|fifo[1][1], procesador_2, 1
instance = comp, \cp4|fifo[2][1]~feeder\, cp4|fifo[2][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[2][1]\, cp4|fifo[2][1], procesador_2, 1
instance = comp, \cp4|fifo[3][1]~feeder\, cp4|fifo[3][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][1]\, cp4|fifo[3][1], procesador_2, 1
instance = comp, \cp1|dato~9\, cp1|dato~9, procesador_2, 1
instance = comp, \cp1|datoin:dato[0]\, cp1|\datoin:dato[0], procesador_2, 1
instance = comp, \cp4|fifo[0][0]~feeder\, cp4|fifo[0][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[0][0]\, cp4|fifo[0][0], procesador_2, 1
instance = comp, \cp4|fifo[1][0]~feeder\, cp4|fifo[1][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[1][0]\, cp4|fifo[1][0], procesador_2, 1
instance = comp, \cp4|fifo[2][0]~feeder\, cp4|fifo[2][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[2][0]\, cp4|fifo[2][0], procesador_2, 1
instance = comp, \cp4|fifo[3][0]~feeder\, cp4|fifo[3][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][0]\, cp4|fifo[3][0], procesador_2, 1
instance = comp, \cp4|Add1~10\, cp4|Add1~10, procesador_2, 1
instance = comp, \cp4|Add1~20\, cp4|Add1~20, procesador_2, 1
instance = comp, \cp4|Add0~0\, cp4|Add0~0, procesador_2, 1
instance = comp, \cp4|Add0~2\, cp4|Add0~2, procesador_2, 1
instance = comp, \cp4|Add0~4\, cp4|Add0~4, procesador_2, 1
instance = comp, \cp4|Add0~6\, cp4|Add0~6, procesador_2, 1
instance = comp, \cp4|Add0~8\, cp4|Add0~8, procesador_2, 1
instance = comp, \cp4|Add0~12\, cp4|Add0~12, procesador_2, 1
instance = comp, \cp4|Add0~14\, cp4|Add0~14, procesador_2, 1
instance = comp, \cp4|Add0~16\, cp4|Add0~16, procesador_2, 1
instance = comp, \cp4|Add2~4\, cp4|Add2~4, procesador_2, 1
instance = comp, \cp4|Add2~6\, cp4|Add2~6, procesador_2, 1
instance = comp, \cp4|Add2~8\, cp4|Add2~8, procesador_2, 1
instance = comp, \cp4|Add2~10\, cp4|Add2~10, procesador_2, 1
instance = comp, \cp4|Add2~12\, cp4|Add2~12, procesador_2, 1
instance = comp, \cp4|Add2~14\, cp4|Add2~14, procesador_2, 1
instance = comp, \cp4|Add2~18\, cp4|Add2~18, procesador_2, 1
instance = comp, \cp4|fifo[3][8]~feeder\, cp4|fifo[3][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][8]\, cp4|fifo[3][8], procesador_2, 1
instance = comp, \cp4|fifo[4][8]\, cp4|fifo[4][8], procesador_2, 1
instance = comp, \cp4|fifo[4][1]\, cp4|fifo[4][1], procesador_2, 1
instance = comp, \cp4|fifo[4][0]\, cp4|fifo[4][0], procesador_2, 1
instance = comp, \cp4|Add3~0\, cp4|Add3~0, procesador_2, 1
instance = comp, \cp4|Add3~4\, cp4|Add3~4, procesador_2, 1
instance = comp, \cp4|Add3~10\, cp4|Add3~10, procesador_2, 1
instance = comp, \cp4|Add3~20\, cp4|Add3~20, procesador_2, 1
instance = comp, \cp4|Add3~22\, cp4|Add3~22, procesador_2, 1
instance = comp, \cp4|Add3~24\, cp4|Add3~24, procesador_2, 1
instance = comp, \cp4|fifo[3][9]\, cp4|fifo[3][9], procesador_2, 1
instance = comp, \cp4|fifo[4][9]\, cp4|fifo[4][9], procesador_2, 1
instance = comp, \cp4|fifo[5][9]~feeder\, cp4|fifo[5][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[5][9]\, cp4|fifo[5][9], procesador_2, 1
instance = comp, \cp4|fifo[6][9]\, cp4|fifo[6][9], procesador_2, 1
instance = comp, \cp4|fifo[7][9]\, cp4|fifo[7][9], procesador_2, 1
instance = comp, \cp4|fifo[5][8]~feeder\, cp4|fifo[5][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[5][8]\, cp4|fifo[5][8], procesador_2, 1
instance = comp, \cp4|fifo[6][8]\, cp4|fifo[6][8], procesador_2, 1
instance = comp, \cp4|fifo[4][7]\, cp4|fifo[4][7], procesador_2, 1
instance = comp, \cp4|fifo[5][7]~feeder\, cp4|fifo[5][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[5][7]\, cp4|fifo[5][7], procesador_2, 1
instance = comp, \cp4|fifo[6][7]\, cp4|fifo[6][7], procesador_2, 1
instance = comp, \cp4|fifo[4][6]~feeder\, cp4|fifo[4][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[4][6]\, cp4|fifo[4][6], procesador_2, 1
instance = comp, \cp4|fifo[5][6]\, cp4|fifo[5][6], procesador_2, 1
instance = comp, \cp4|fifo[6][6]\, cp4|fifo[6][6], procesador_2, 1
instance = comp, \cp4|fifo[7][6]\, cp4|fifo[7][6], procesador_2, 1
instance = comp, \cp4|fifo[4][5]\, cp4|fifo[4][5], procesador_2, 1
instance = comp, \cp4|fifo[5][5]\, cp4|fifo[5][5], procesador_2, 1
instance = comp, \cp4|fifo[6][5]\, cp4|fifo[6][5], procesador_2, 1
instance = comp, \cp4|fifo[7][5]~feeder\, cp4|fifo[7][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[7][5]\, cp4|fifo[7][5], procesador_2, 1
instance = comp, \cp4|fifo[3][4]~feeder\, cp4|fifo[3][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][4]\, cp4|fifo[3][4], procesador_2, 1
instance = comp, \cp4|fifo[4][4]~feeder\, cp4|fifo[4][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[4][4]\, cp4|fifo[4][4], procesador_2, 1
instance = comp, \cp4|fifo[5][4]\, cp4|fifo[5][4], procesador_2, 1
instance = comp, \cp4|fifo[6][4]~feeder\, cp4|fifo[6][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[6][4]\, cp4|fifo[6][4], procesador_2, 1
instance = comp, \cp4|fifo[7][4]\, cp4|fifo[7][4], procesador_2, 1
instance = comp, \cp4|fifo[3][3]~feeder\, cp4|fifo[3][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[3][3]\, cp4|fifo[3][3], procesador_2, 1
instance = comp, \cp4|fifo[4][3]~feeder\, cp4|fifo[4][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[4][3]\, cp4|fifo[4][3], procesador_2, 1
instance = comp, \cp4|fifo[5][3]\, cp4|fifo[5][3], procesador_2, 1
instance = comp, \cp4|fifo[6][3]~feeder\, cp4|fifo[6][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[6][3]\, cp4|fifo[6][3], procesador_2, 1
instance = comp, \cp4|fifo[7][3]~feeder\, cp4|fifo[7][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[7][3]\, cp4|fifo[7][3], procesador_2, 1
instance = comp, \cp4|fifo[4][2]\, cp4|fifo[4][2], procesador_2, 1
instance = comp, \cp4|fifo[5][2]\, cp4|fifo[5][2], procesador_2, 1
instance = comp, \cp4|fifo[6][2]\, cp4|fifo[6][2], procesador_2, 1
instance = comp, \cp4|fifo[7][2]\, cp4|fifo[7][2], procesador_2, 1
instance = comp, \cp4|fifo[5][1]\, cp4|fifo[5][1], procesador_2, 1
instance = comp, \cp4|fifo[6][1]~feeder\, cp4|fifo[6][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[6][1]\, cp4|fifo[6][1], procesador_2, 1
instance = comp, \cp4|fifo[7][1]~feeder\, cp4|fifo[7][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[7][1]\, cp4|fifo[7][1], procesador_2, 1
instance = comp, \cp4|fifo[5][0]\, cp4|fifo[5][0], procesador_2, 1
instance = comp, \cp4|fifo[6][0]~feeder\, cp4|fifo[6][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[6][0]\, cp4|fifo[6][0], procesador_2, 1
instance = comp, \cp4|Add5~12\, cp4|Add5~12, procesador_2, 1
instance = comp, \cp4|Add5~14\, cp4|Add5~14, procesador_2, 1
instance = comp, \cp4|Add4~2\, cp4|Add4~2, procesador_2, 1
instance = comp, \cp4|Add4~6\, cp4|Add4~6, procesador_2, 1
instance = comp, \cp4|Add4~8\, cp4|Add4~8, procesador_2, 1
instance = comp, \cp4|Add4~12\, cp4|Add4~12, procesador_2, 1
instance = comp, \cp4|Add4~14\, cp4|Add4~14, procesador_2, 1
instance = comp, \cp4|Add4~16\, cp4|Add4~16, procesador_2, 1
instance = comp, \cp4|Add6~0\, cp4|Add6~0, procesador_2, 1
instance = comp, \cp4|Add6~2\, cp4|Add6~2, procesador_2, 1
instance = comp, \cp4|Add6~6\, cp4|Add6~6, procesador_2, 1
instance = comp, \cp4|Add6~8\, cp4|Add6~8, procesador_2, 1
instance = comp, \cp4|Add6~10\, cp4|Add6~10, procesador_2, 1
instance = comp, \cp4|Add6~12\, cp4|Add6~12, procesador_2, 1
instance = comp, \cp4|Add6~14\, cp4|Add6~14, procesador_2, 1
instance = comp, \cp4|Add6~16\, cp4|Add6~16, procesador_2, 1
instance = comp, \cp4|Add6~20\, cp4|Add6~20, procesador_2, 1
instance = comp, \cp4|Add6~22\, cp4|Add6~22, procesador_2, 1
instance = comp, \cp4|Add6~24\, cp4|Add6~24, procesador_2, 1
instance = comp, \cp4|fifo[8][9]\, cp4|fifo[8][9], procesador_2, 1
instance = comp, \cp4|fifo[9][9]~feeder\, cp4|fifo[9][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[9][9]\, cp4|fifo[9][9], procesador_2, 1
instance = comp, \cp4|fifo[7][8]\, cp4|fifo[7][8], procesador_2, 1
instance = comp, \cp4|fifo[8][8]\, cp4|fifo[8][8], procesador_2, 1
instance = comp, \cp4|fifo[7][7]~feeder\, cp4|fifo[7][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[7][7]\, cp4|fifo[7][7], procesador_2, 1
instance = comp, \cp4|fifo[8][7]\, cp4|fifo[8][7], procesador_2, 1
instance = comp, \cp4|fifo[9][7]\, cp4|fifo[9][7], procesador_2, 1
instance = comp, \cp4|fifo[8][6]~feeder\, cp4|fifo[8][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[8][6]\, cp4|fifo[8][6], procesador_2, 1
instance = comp, \cp4|fifo[9][6]~feeder\, cp4|fifo[9][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[9][6]\, cp4|fifo[9][6], procesador_2, 1
instance = comp, \cp4|fifo[8][5]\, cp4|fifo[8][5], procesador_2, 1
instance = comp, \cp4|fifo[8][4]\, cp4|fifo[8][4], procesador_2, 1
instance = comp, \cp4|fifo[9][4]\, cp4|fifo[9][4], procesador_2, 1
instance = comp, \cp4|fifo[8][3]\, cp4|fifo[8][3], procesador_2, 1
instance = comp, \cp4|fifo[9][3]\, cp4|fifo[9][3], procesador_2, 1
instance = comp, \cp4|fifo[8][2]\, cp4|fifo[8][2], procesador_2, 1
instance = comp, \cp4|fifo[9][2]\, cp4|fifo[9][2], procesador_2, 1
instance = comp, \cp4|fifo[8][1]\, cp4|fifo[8][1], procesador_2, 1
instance = comp, \cp4|fifo[7][0]~feeder\, cp4|fifo[7][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[7][0]\, cp4|fifo[7][0], procesador_2, 1
instance = comp, \cp4|fifo[8][0]\, cp4|fifo[8][0], procesador_2, 1
instance = comp, \cp4|fifo[9][0]~feeder\, cp4|fifo[9][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[9][0]\, cp4|fifo[9][0], procesador_2, 1
instance = comp, \cp4|Add7~4\, cp4|Add7~4, procesador_2, 1
instance = comp, \cp4|Add8~0\, cp4|Add8~0, procesador_2, 1
instance = comp, \cp4|Add8~4\, cp4|Add8~4, procesador_2, 1
instance = comp, \cp4|Add8~6\, cp4|Add8~6, procesador_2, 1
instance = comp, \cp4|Add8~8\, cp4|Add8~8, procesador_2, 1
instance = comp, \cp4|Add8~10\, cp4|Add8~10, procesador_2, 1
instance = comp, \cp4|Add8~12\, cp4|Add8~12, procesador_2, 1
instance = comp, \cp4|Add8~14\, cp4|Add8~14, procesador_2, 1
instance = comp, \cp4|Add8~18\, cp4|Add8~18, procesador_2, 1
instance = comp, \cp4|Add8~20\, cp4|Add8~20, procesador_2, 1
instance = comp, \cp4|Add8~22\, cp4|Add8~22, procesador_2, 1
instance = comp, \cp4|Add8~24\, cp4|Add8~24, procesador_2, 1
instance = comp, \cp4|fifo[9][8]~feeder\, cp4|fifo[9][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[9][8]\, cp4|fifo[9][8], procesador_2, 1
instance = comp, \cp4|fifo[10][8]\, cp4|fifo[10][8], procesador_2, 1
instance = comp, \cp4|fifo[10][7]\, cp4|fifo[10][7], procesador_2, 1
instance = comp, \cp4|fifo[11][7]\, cp4|fifo[11][7], procesador_2, 1
instance = comp, \cp4|fifo[10][6]\, cp4|fifo[10][6], procesador_2, 1
instance = comp, \cp4|fifo[9][5]\, cp4|fifo[9][5], procesador_2, 1
instance = comp, \cp4|fifo[10][5]\, cp4|fifo[10][5], procesador_2, 1
instance = comp, \cp4|fifo[10][4]\, cp4|fifo[10][4], procesador_2, 1
instance = comp, \cp4|fifo[10][3]\, cp4|fifo[10][3], procesador_2, 1
instance = comp, \cp4|fifo[10][2]~feeder\, cp4|fifo[10][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[10][2]\, cp4|fifo[10][2], procesador_2, 1
instance = comp, \cp4|fifo[11][2]~feeder\, cp4|fifo[11][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[11][2]\, cp4|fifo[11][2], procesador_2, 1
instance = comp, \cp4|fifo[9][1]~feeder\, cp4|fifo[9][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[9][1]\, cp4|fifo[9][1], procesador_2, 1
instance = comp, \cp4|fifo[10][1]~feeder\, cp4|fifo[10][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[10][1]\, cp4|fifo[10][1], procesador_2, 1
instance = comp, \cp4|fifo[10][0]~feeder\, cp4|fifo[10][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[10][0]\, cp4|fifo[10][0], procesador_2, 1
instance = comp, \cp4|fifo[11][0]~feeder\, cp4|fifo[11][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[11][0]\, cp4|fifo[11][0], procesador_2, 1
instance = comp, \cp4|Add9~0\, cp4|Add9~0, procesador_2, 1
instance = comp, \cp4|Add9~4\, cp4|Add9~4, procesador_2, 1
instance = comp, \cp4|Add9~8\, cp4|Add9~8, procesador_2, 1
instance = comp, \cp4|Add9~14\, cp4|Add9~14, procesador_2, 1
instance = comp, \cp4|fifo[11][6]\, cp4|fifo[11][6], procesador_2, 1
instance = comp, \cp4|fifo[12][6]\, cp4|fifo[12][6], procesador_2, 1
instance = comp, \cp4|fifo[11][5]\, cp4|fifo[11][5], procesador_2, 1
instance = comp, \cp4|fifo[12][5]\, cp4|fifo[12][5], procesador_2, 1
instance = comp, \cp4|fifo[13][5]\, cp4|fifo[13][5], procesador_2, 1
instance = comp, \cp4|fifo[11][4]\, cp4|fifo[11][4], procesador_2, 1
instance = comp, \cp4|fifo[12][4]\, cp4|fifo[12][4], procesador_2, 1
instance = comp, \cp4|fifo[13][4]\, cp4|fifo[13][4], procesador_2, 1
instance = comp, \cp4|fifo[11][3]\, cp4|fifo[11][3], procesador_2, 1
instance = comp, \cp4|fifo[12][3]\, cp4|fifo[12][3], procesador_2, 1
instance = comp, \cp4|fifo[12][2]\, cp4|fifo[12][2], procesador_2, 1
instance = comp, \cp4|fifo[13][2]~feeder\, cp4|fifo[13][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][2]\, cp4|fifo[13][2], procesador_2, 1
instance = comp, \cp4|fifo[11][1]~feeder\, cp4|fifo[11][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[11][1]\, cp4|fifo[11][1], procesador_2, 1
instance = comp, \cp4|fifo[12][1]\, cp4|fifo[12][1], procesador_2, 1
instance = comp, \cp4|fifo[13][1]~feeder\, cp4|fifo[13][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][1]\, cp4|fifo[13][1], procesador_2, 1
instance = comp, \cp4|fifo[12][0]~feeder\, cp4|fifo[12][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[12][0]\, cp4|fifo[12][0], procesador_2, 1
instance = comp, \cp4|Add11~2\, cp4|Add11~2, procesador_2, 1
instance = comp, \cp4|Add11~6\, cp4|Add11~6, procesador_2, 1
instance = comp, \cp4|Add11~10\, cp4|Add11~10, procesador_2, 1
instance = comp, \cp4|Add10~2\, cp4|Add10~2, procesador_2, 1
instance = comp, \cp4|Add10~4\, cp4|Add10~4, procesador_2, 1
instance = comp, \cp4|fifo[12][7]\, cp4|fifo[12][7], procesador_2, 1
instance = comp, \cp4|fifo[13][7]~feeder\, cp4|fifo[13][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][7]\, cp4|fifo[13][7], procesador_2, 1
instance = comp, \cp4|fifo[14][7]\, cp4|fifo[14][7], procesador_2, 1
instance = comp, \cp4|fifo[13][6]~feeder\, cp4|fifo[13][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][6]\, cp4|fifo[13][6], procesador_2, 1
instance = comp, \cp4|fifo[14][6]\, cp4|fifo[14][6], procesador_2, 1
instance = comp, \cp4|fifo[14][5]\, cp4|fifo[14][5], procesador_2, 1
instance = comp, \cp4|fifo[15][5]\, cp4|fifo[15][5], procesador_2, 1
instance = comp, \cp4|fifo[14][4]~feeder\, cp4|fifo[14][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[14][4]\, cp4|fifo[14][4], procesador_2, 1
instance = comp, \cp4|fifo[15][4]\, cp4|fifo[15][4], procesador_2, 1
instance = comp, \cp4|fifo[13][3]~feeder\, cp4|fifo[13][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][3]\, cp4|fifo[13][3], procesador_2, 1
instance = comp, \cp4|fifo[14][3]\, cp4|fifo[14][3], procesador_2, 1
instance = comp, \cp4|fifo[14][2]~feeder\, cp4|fifo[14][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[14][2]\, cp4|fifo[14][2], procesador_2, 1
instance = comp, \cp4|fifo[15][2]\, cp4|fifo[15][2], procesador_2, 1
instance = comp, \cp4|fifo[14][1]\, cp4|fifo[14][1], procesador_2, 1
instance = comp, \cp4|fifo[15][1]~feeder\, cp4|fifo[15][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[15][1]\, cp4|fifo[15][1], procesador_2, 1
instance = comp, \cp4|fifo[13][0]~feeder\, cp4|fifo[13][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[13][0]\, cp4|fifo[13][0], procesador_2, 1
instance = comp, \cp4|fifo[14][0]\, cp4|fifo[14][0], procesador_2, 1
instance = comp, \cp4|Add13~0\, cp4|Add13~0, procesador_2, 1
instance = comp, \cp4|Add13~6\, cp4|Add13~6, procesador_2, 1
instance = comp, \cp4|Add13~8\, cp4|Add13~8, procesador_2, 1
instance = comp, \cp4|Add13~10\, cp4|Add13~10, procesador_2, 1
instance = comp, \cp4|Add13~12\, cp4|Add13~12, procesador_2, 1
instance = comp, \cp4|Add12~2\, cp4|Add12~2, procesador_2, 1
instance = comp, \cp4|Add14~8\, cp4|Add14~8, procesador_2, 1
instance = comp, \cp4|Add14~10\, cp4|Add14~10, procesador_2, 1
instance = comp, \cp4|Add14~12\, cp4|Add14~12, procesador_2, 1
instance = comp, \cp4|Add14~14\, cp4|Add14~14, procesador_2, 1
instance = comp, \cp4|Add14~16\, cp4|Add14~16, procesador_2, 1
instance = comp, \cp4|Add14~18\, cp4|Add14~18, procesador_2, 1
instance = comp, \cp4|Add14~22\, cp4|Add14~22, procesador_2, 1
instance = comp, \cp4|Add14~24\, cp4|Add14~24, procesador_2, 1
instance = comp, \cp4|fifo[10][9]~feeder\, cp4|fifo[10][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[10][9]\, cp4|fifo[10][9], procesador_2, 1
instance = comp, \cp4|fifo[11][9]~feeder\, cp4|fifo[11][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[11][9]\, cp4|fifo[11][9], procesador_2, 1
instance = comp, \cp4|fifo[12][9]~feeder\, cp4|fifo[12][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[12][9]\, cp4|fifo[12][9], procesador_2, 1
instance = comp, \cp4|fifo[13][9]\, cp4|fifo[13][9], procesador_2, 1
instance = comp, \cp4|fifo[14][9]\, cp4|fifo[14][9], procesador_2, 1
instance = comp, \cp4|fifo[15][9]~feeder\, cp4|fifo[15][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[15][9]\, cp4|fifo[15][9], procesador_2, 1
instance = comp, \cp4|fifo[16][9]~feeder\, cp4|fifo[16][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[16][9]\, cp4|fifo[16][9], procesador_2, 1
instance = comp, \cp4|fifo[11][8]~feeder\, cp4|fifo[11][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[11][8]\, cp4|fifo[11][8], procesador_2, 1
instance = comp, \cp4|fifo[12][8]\, cp4|fifo[12][8], procesador_2, 1
instance = comp, \cp4|fifo[13][8]\, cp4|fifo[13][8], procesador_2, 1
instance = comp, \cp4|fifo[14][8]~feeder\, cp4|fifo[14][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[14][8]\, cp4|fifo[14][8], procesador_2, 1
instance = comp, \cp4|fifo[15][8]~feeder\, cp4|fifo[15][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[15][8]\, cp4|fifo[15][8], procesador_2, 1
instance = comp, \cp4|fifo[16][8]\, cp4|fifo[16][8], procesador_2, 1
instance = comp, \cp4|fifo[15][7]\, cp4|fifo[15][7], procesador_2, 1
instance = comp, \cp4|fifo[16][7]~feeder\, cp4|fifo[16][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[16][7]\, cp4|fifo[16][7], procesador_2, 1
instance = comp, \cp4|fifo[15][6]\, cp4|fifo[15][6], procesador_2, 1
instance = comp, \cp4|fifo[16][6]~feeder\, cp4|fifo[16][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[16][6]\, cp4|fifo[16][6], procesador_2, 1
instance = comp, \cp4|fifo[17][6]\, cp4|fifo[17][6], procesador_2, 1
instance = comp, \cp4|fifo[16][5]~feeder\, cp4|fifo[16][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[16][5]\, cp4|fifo[16][5], procesador_2, 1
instance = comp, \cp4|fifo[16][4]\, cp4|fifo[16][4], procesador_2, 1
instance = comp, \cp4|fifo[15][3]~feeder\, cp4|fifo[15][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[15][3]\, cp4|fifo[15][3], procesador_2, 1
instance = comp, \cp4|fifo[16][3]~feeder\, cp4|fifo[16][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[16][3]\, cp4|fifo[16][3], procesador_2, 1
instance = comp, \cp4|fifo[16][2]\, cp4|fifo[16][2], procesador_2, 1
instance = comp, \cp4|fifo[17][2]\, cp4|fifo[17][2], procesador_2, 1
instance = comp, \cp4|fifo[16][1]\, cp4|fifo[16][1], procesador_2, 1
instance = comp, \cp4|fifo[15][0]~feeder\, cp4|fifo[15][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[15][0]\, cp4|fifo[15][0], procesador_2, 1
instance = comp, \cp4|fifo[16][0]\, cp4|fifo[16][0], procesador_2, 1
instance = comp, \cp4|Add15~0\, cp4|Add15~0, procesador_2, 1
instance = comp, \cp4|Add15~2\, cp4|Add15~2, procesador_2, 1
instance = comp, \cp4|Add15~4\, cp4|Add15~4, procesador_2, 1
instance = comp, \cp4|Add15~6\, cp4|Add15~6, procesador_2, 1
instance = comp, \cp4|Add15~20\, cp4|Add15~20, procesador_2, 1
instance = comp, \cp4|Add16~0\, cp4|Add16~0, procesador_2, 1
instance = comp, \cp4|Add16~6\, cp4|Add16~6, procesador_2, 1
instance = comp, \cp4|Add16~8\, cp4|Add16~8, procesador_2, 1
instance = comp, \cp4|Add16~10\, cp4|Add16~10, procesador_2, 1
instance = comp, \cp4|Add16~12\, cp4|Add16~12, procesador_2, 1
instance = comp, \cp4|Add16~14\, cp4|Add16~14, procesador_2, 1
instance = comp, \cp4|Add16~16\, cp4|Add16~16, procesador_2, 1
instance = comp, \cp4|Add16~18\, cp4|Add16~18, procesador_2, 1
instance = comp, \cp4|Add16~22\, cp4|Add16~22, procesador_2, 1
instance = comp, \cp4|Add16~24\, cp4|Add16~24, procesador_2, 1
instance = comp, \cp4|fifo[17][9]~feeder\, cp4|fifo[17][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[17][9]\, cp4|fifo[17][9], procesador_2, 1
instance = comp, \cp4|fifo[18][9]\, cp4|fifo[18][9], procesador_2, 1
instance = comp, \cp4|fifo[19][9]\, cp4|fifo[19][9], procesador_2, 1
instance = comp, \cp4|fifo[20][9]\, cp4|fifo[20][9], procesador_2, 1
instance = comp, \cp4|fifo[21][9]~feeder\, cp4|fifo[21][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][9]\, cp4|fifo[21][9], procesador_2, 1
instance = comp, \cp4|fifo[22][9]\, cp4|fifo[22][9], procesador_2, 1
instance = comp, \cp4|fifo[17][8]\, cp4|fifo[17][8], procesador_2, 1
instance = comp, \cp4|fifo[18][8]\, cp4|fifo[18][8], procesador_2, 1
instance = comp, \cp4|fifo[19][8]~feeder\, cp4|fifo[19][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[19][8]\, cp4|fifo[19][8], procesador_2, 1
instance = comp, \cp4|fifo[20][8]~feeder\, cp4|fifo[20][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[20][8]\, cp4|fifo[20][8], procesador_2, 1
instance = comp, \cp4|fifo[21][8]~feeder\, cp4|fifo[21][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][8]\, cp4|fifo[21][8], procesador_2, 1
instance = comp, \cp4|fifo[22][8]~feeder\, cp4|fifo[22][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[22][8]\, cp4|fifo[22][8], procesador_2, 1
instance = comp, \cp4|fifo[17][7]~feeder\, cp4|fifo[17][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[17][7]\, cp4|fifo[17][7], procesador_2, 1
instance = comp, \cp4|fifo[18][7]\, cp4|fifo[18][7], procesador_2, 1
instance = comp, \cp4|fifo[19][7]\, cp4|fifo[19][7], procesador_2, 1
instance = comp, \cp4|fifo[20][7]\, cp4|fifo[20][7], procesador_2, 1
instance = comp, \cp4|fifo[21][7]\, cp4|fifo[21][7], procesador_2, 1
instance = comp, \cp4|fifo[22][7]\, cp4|fifo[22][7], procesador_2, 1
instance = comp, \cp4|fifo[23][7]\, cp4|fifo[23][7], procesador_2, 1
instance = comp, \cp4|fifo[18][6]\, cp4|fifo[18][6], procesador_2, 1
instance = comp, \cp4|fifo[19][6]~feeder\, cp4|fifo[19][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[19][6]\, cp4|fifo[19][6], procesador_2, 1
instance = comp, \cp4|fifo[20][6]~feeder\, cp4|fifo[20][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[20][6]\, cp4|fifo[20][6], procesador_2, 1
instance = comp, \cp4|fifo[21][6]\, cp4|fifo[21][6], procesador_2, 1
instance = comp, \cp4|fifo[22][6]\, cp4|fifo[22][6], procesador_2, 1
instance = comp, \cp4|fifo[17][5]\, cp4|fifo[17][5], procesador_2, 1
instance = comp, \cp4|fifo[18][5]\, cp4|fifo[18][5], procesador_2, 1
instance = comp, \cp4|fifo[19][5]\, cp4|fifo[19][5], procesador_2, 1
instance = comp, \cp4|fifo[20][5]\, cp4|fifo[20][5], procesador_2, 1
instance = comp, \cp4|fifo[21][5]~feeder\, cp4|fifo[21][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][5]\, cp4|fifo[21][5], procesador_2, 1
instance = comp, \cp4|fifo[22][5]\, cp4|fifo[22][5], procesador_2, 1
instance = comp, \cp4|fifo[17][4]\, cp4|fifo[17][4], procesador_2, 1
instance = comp, \cp4|fifo[18][4]\, cp4|fifo[18][4], procesador_2, 1
instance = comp, \cp4|fifo[19][4]~feeder\, cp4|fifo[19][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[19][4]\, cp4|fifo[19][4], procesador_2, 1
instance = comp, \cp4|fifo[20][4]~feeder\, cp4|fifo[20][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[20][4]\, cp4|fifo[20][4], procesador_2, 1
instance = comp, \cp4|fifo[21][4]\, cp4|fifo[21][4], procesador_2, 1
instance = comp, \cp4|fifo[22][4]~feeder\, cp4|fifo[22][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[22][4]\, cp4|fifo[22][4], procesador_2, 1
instance = comp, \cp4|fifo[23][4]\, cp4|fifo[23][4], procesador_2, 1
instance = comp, \cp4|fifo[17][3]\, cp4|fifo[17][3], procesador_2, 1
instance = comp, \cp4|fifo[18][3]~feeder\, cp4|fifo[18][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[18][3]\, cp4|fifo[18][3], procesador_2, 1
instance = comp, \cp4|fifo[19][3]\, cp4|fifo[19][3], procesador_2, 1
instance = comp, \cp4|fifo[20][3]\, cp4|fifo[20][3], procesador_2, 1
instance = comp, \cp4|fifo[21][3]~feeder\, cp4|fifo[21][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][3]\, cp4|fifo[21][3], procesador_2, 1
instance = comp, \cp4|fifo[22][3]\, cp4|fifo[22][3], procesador_2, 1
instance = comp, \cp4|fifo[18][2]\, cp4|fifo[18][2], procesador_2, 1
instance = comp, \cp4|fifo[19][2]\, cp4|fifo[19][2], procesador_2, 1
instance = comp, \cp4|fifo[20][2]\, cp4|fifo[20][2], procesador_2, 1
instance = comp, \cp4|fifo[21][2]~feeder\, cp4|fifo[21][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][2]\, cp4|fifo[21][2], procesador_2, 1
instance = comp, \cp4|fifo[22][2]\, cp4|fifo[22][2], procesador_2, 1
instance = comp, \cp4|fifo[17][1]\, cp4|fifo[17][1], procesador_2, 1
instance = comp, \cp4|fifo[18][1]~feeder\, cp4|fifo[18][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[18][1]\, cp4|fifo[18][1], procesador_2, 1
instance = comp, \cp4|fifo[19][1]~feeder\, cp4|fifo[19][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[19][1]\, cp4|fifo[19][1], procesador_2, 1
instance = comp, \cp4|fifo[20][1]\, cp4|fifo[20][1], procesador_2, 1
instance = comp, \cp4|fifo[21][1]\, cp4|fifo[21][1], procesador_2, 1
instance = comp, \cp4|fifo[22][1]~feeder\, cp4|fifo[22][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[22][1]\, cp4|fifo[22][1], procesador_2, 1
instance = comp, \cp4|fifo[23][1]~feeder\, cp4|fifo[23][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[23][1]\, cp4|fifo[23][1], procesador_2, 1
instance = comp, \cp4|fifo[17][0]\, cp4|fifo[17][0], procesador_2, 1
instance = comp, \cp4|fifo[18][0]~feeder\, cp4|fifo[18][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[18][0]\, cp4|fifo[18][0], procesador_2, 1
instance = comp, \cp4|fifo[19][0]~feeder\, cp4|fifo[19][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[19][0]\, cp4|fifo[19][0], procesador_2, 1
instance = comp, \cp4|fifo[20][0]~feeder\, cp4|fifo[20][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[20][0]\, cp4|fifo[20][0], procesador_2, 1
instance = comp, \cp4|fifo[21][0]~feeder\, cp4|fifo[21][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[21][0]\, cp4|fifo[21][0], procesador_2, 1
instance = comp, \cp4|fifo[22][0]\, cp4|fifo[22][0], procesador_2, 1
instance = comp, \cp4|Add21~0\, cp4|Add21~0, procesador_2, 1
instance = comp, \cp4|Add21~4\, cp4|Add21~4, procesador_2, 1
instance = comp, \cp4|Add21~8\, cp4|Add21~8, procesador_2, 1
instance = comp, \cp4|Add21~14\, cp4|Add21~14, procesador_2, 1
instance = comp, \cp4|Add21~16\, cp4|Add21~16, procesador_2, 1
instance = comp, \cp4|Add21~18\, cp4|Add21~18, procesador_2, 1
instance = comp, \cp4|Add21~20\, cp4|Add21~20, procesador_2, 1
instance = comp, \cp4|fifo[23][6]\, cp4|fifo[23][6], procesador_2, 1
instance = comp, \cp4|fifo[24][6]\, cp4|fifo[24][6], procesador_2, 1
instance = comp, \cp4|fifo[23][5]~feeder\, cp4|fifo[23][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[23][5]\, cp4|fifo[23][5], procesador_2, 1
instance = comp, \cp4|fifo[24][5]\, cp4|fifo[24][5], procesador_2, 1
instance = comp, \cp4|fifo[24][4]\, cp4|fifo[24][4], procesador_2, 1
instance = comp, \cp4|fifo[25][4]~feeder\, cp4|fifo[25][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][4]\, cp4|fifo[25][4], procesador_2, 1
instance = comp, \cp4|fifo[23][3]\, cp4|fifo[23][3], procesador_2, 1
instance = comp, \cp4|fifo[24][3]\, cp4|fifo[24][3], procesador_2, 1
instance = comp, \cp4|fifo[25][3]\, cp4|fifo[25][3], procesador_2, 1
instance = comp, \cp4|fifo[23][2]\, cp4|fifo[23][2], procesador_2, 1
instance = comp, \cp4|fifo[24][2]~feeder\, cp4|fifo[24][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[24][2]\, cp4|fifo[24][2], procesador_2, 1
instance = comp, \cp4|fifo[25][2]\, cp4|fifo[25][2], procesador_2, 1
instance = comp, \cp4|fifo[24][1]\, cp4|fifo[24][1], procesador_2, 1
instance = comp, \cp4|fifo[23][0]~feeder\, cp4|fifo[23][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[23][0]\, cp4|fifo[23][0], procesador_2, 1
instance = comp, \cp4|fifo[24][0]\, cp4|fifo[24][0], procesador_2, 1
instance = comp, \cp4|Add23~2\, cp4|Add23~2, procesador_2, 1
instance = comp, \cp4|Add23~6\, cp4|Add23~6, procesador_2, 1
instance = comp, \cp4|Add23~10\, cp4|Add23~10, procesador_2, 1
instance = comp, \cp4|Add22~2\, cp4|Add22~2, procesador_2, 1
instance = comp, \cp4|Add22~6\, cp4|Add22~6, procesador_2, 1
instance = comp, \cp4|Add22~8\, cp4|Add22~8, procesador_2, 1
instance = comp, \cp4|Add22~18\, cp4|Add22~18, procesador_2, 1
instance = comp, \cp4|Add22~20\, cp4|Add22~20, procesador_2, 1
instance = comp, \cp4|Add17~6\, cp4|Add17~6, procesador_2, 1
instance = comp, \cp4|Add17~8\, cp4|Add17~8, procesador_2, 1
instance = comp, \cp4|Add17~12\, cp4|Add17~12, procesador_2, 1
instance = comp, \cp4|Add17~14\, cp4|Add17~14, procesador_2, 1
instance = comp, \cp4|Add19~0\, cp4|Add19~0, procesador_2, 1
instance = comp, \cp4|Add19~2\, cp4|Add19~2, procesador_2, 1
instance = comp, \cp4|Add19~4\, cp4|Add19~4, procesador_2, 1
instance = comp, \cp4|Add18~0\, cp4|Add18~0, procesador_2, 1
instance = comp, \cp4|Add18~4\, cp4|Add18~4, procesador_2, 1
instance = comp, \cp4|Add18~10\, cp4|Add18~10, procesador_2, 1
instance = comp, \cp4|Add18~12\, cp4|Add18~12, procesador_2, 1
instance = comp, \cp4|Add18~14\, cp4|Add18~14, procesador_2, 1
instance = comp, \cp4|Add20~2\, cp4|Add20~2, procesador_2, 1
instance = comp, \cp4|Add20~6\, cp4|Add20~6, procesador_2, 1
instance = comp, \cp4|Add20~8\, cp4|Add20~8, procesador_2, 1
instance = comp, \cp4|Add20~10\, cp4|Add20~10, procesador_2, 1
instance = comp, \cp4|Add20~12\, cp4|Add20~12, procesador_2, 1
instance = comp, \cp4|Add20~14\, cp4|Add20~14, procesador_2, 1
instance = comp, \cp4|Add20~20\, cp4|Add20~20, procesador_2, 1
instance = comp, \cp4|fifo[23][9]~feeder\, cp4|fifo[23][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[23][9]\, cp4|fifo[23][9], procesador_2, 1
instance = comp, \cp4|fifo[24][9]~feeder\, cp4|fifo[24][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[24][9]\, cp4|fifo[24][9], procesador_2, 1
instance = comp, \cp4|fifo[25][9]~feeder\, cp4|fifo[25][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][9]\, cp4|fifo[25][9], procesador_2, 1
instance = comp, \cp4|fifo[26][9]~feeder\, cp4|fifo[26][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[26][9]\, cp4|fifo[26][9], procesador_2, 1
instance = comp, \cp4|fifo[27][9]\, cp4|fifo[27][9], procesador_2, 1
instance = comp, \cp4|fifo[28][9]\, cp4|fifo[28][9], procesador_2, 1
instance = comp, \cp4|fifo[29][9]~feeder\, cp4|fifo[29][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][9]\, cp4|fifo[29][9], procesador_2, 1
instance = comp, \cp4|fifo[30][9]~feeder\, cp4|fifo[30][9]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][9]\, cp4|fifo[30][9], procesador_2, 1
instance = comp, \cp4|fifo[31][9]\, cp4|fifo[31][9], procesador_2, 1
instance = comp, \cp4|fifo[23][8]\, cp4|fifo[23][8], procesador_2, 1
instance = comp, \cp4|fifo[24][8]\, cp4|fifo[24][8], procesador_2, 1
instance = comp, \cp4|fifo[25][8]~feeder\, cp4|fifo[25][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][8]\, cp4|fifo[25][8], procesador_2, 1
instance = comp, \cp4|fifo[26][8]~feeder\, cp4|fifo[26][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[26][8]\, cp4|fifo[26][8], procesador_2, 1
instance = comp, \cp4|fifo[27][8]\, cp4|fifo[27][8], procesador_2, 1
instance = comp, \cp4|fifo[28][8]\, cp4|fifo[28][8], procesador_2, 1
instance = comp, \cp4|fifo[29][8]~feeder\, cp4|fifo[29][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][8]\, cp4|fifo[29][8], procesador_2, 1
instance = comp, \cp4|fifo[30][8]~feeder\, cp4|fifo[30][8]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][8]\, cp4|fifo[30][8], procesador_2, 1
instance = comp, \cp4|fifo[31][8]\, cp4|fifo[31][8], procesador_2, 1
instance = comp, \cp4|fifo[24][7]~feeder\, cp4|fifo[24][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[24][7]\, cp4|fifo[24][7], procesador_2, 1
instance = comp, \cp4|fifo[25][7]~feeder\, cp4|fifo[25][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][7]\, cp4|fifo[25][7], procesador_2, 1
instance = comp, \cp4|fifo[26][7]\, cp4|fifo[26][7], procesador_2, 1
instance = comp, \cp4|fifo[27][7]\, cp4|fifo[27][7], procesador_2, 1
instance = comp, \cp4|fifo[28][7]\, cp4|fifo[28][7], procesador_2, 1
instance = comp, \cp4|fifo[29][7]\, cp4|fifo[29][7], procesador_2, 1
instance = comp, \cp4|fifo[30][7]~feeder\, cp4|fifo[30][7]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][7]\, cp4|fifo[30][7], procesador_2, 1
instance = comp, \cp4|fifo[31][7]\, cp4|fifo[31][7], procesador_2, 1
instance = comp, \cp4|fifo[25][6]~feeder\, cp4|fifo[25][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][6]\, cp4|fifo[25][6], procesador_2, 1
instance = comp, \cp4|fifo[26][6]\, cp4|fifo[26][6], procesador_2, 1
instance = comp, \cp4|fifo[27][6]~feeder\, cp4|fifo[27][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[27][6]\, cp4|fifo[27][6], procesador_2, 1
instance = comp, \cp4|fifo[28][6]\, cp4|fifo[28][6], procesador_2, 1
instance = comp, \cp4|fifo[29][6]~feeder\, cp4|fifo[29][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][6]\, cp4|fifo[29][6], procesador_2, 1
instance = comp, \cp4|fifo[30][6]~feeder\, cp4|fifo[30][6]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][6]\, cp4|fifo[30][6], procesador_2, 1
instance = comp, \cp4|fifo[25][5]~feeder\, cp4|fifo[25][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[25][5]\, cp4|fifo[25][5], procesador_2, 1
instance = comp, \cp4|fifo[26][5]\, cp4|fifo[26][5], procesador_2, 1
instance = comp, \cp4|fifo[27][5]\, cp4|fifo[27][5], procesador_2, 1
instance = comp, \cp4|fifo[28][5]~feeder\, cp4|fifo[28][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[28][5]\, cp4|fifo[28][5], procesador_2, 1
instance = comp, \cp4|fifo[29][5]~feeder\, cp4|fifo[29][5]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][5]\, cp4|fifo[29][5], procesador_2, 1
instance = comp, \cp4|fifo[30][5]\, cp4|fifo[30][5], procesador_2, 1
instance = comp, \cp4|fifo[26][4]\, cp4|fifo[26][4], procesador_2, 1
instance = comp, \cp4|fifo[27][4]\, cp4|fifo[27][4], procesador_2, 1
instance = comp, \cp4|fifo[28][4]~feeder\, cp4|fifo[28][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[28][4]\, cp4|fifo[28][4], procesador_2, 1
instance = comp, \cp4|fifo[29][4]\, cp4|fifo[29][4], procesador_2, 1
instance = comp, \cp4|fifo[30][4]~feeder\, cp4|fifo[30][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][4]\, cp4|fifo[30][4], procesador_2, 1
instance = comp, \cp4|fifo[31][4]~feeder\, cp4|fifo[31][4]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[31][4]\, cp4|fifo[31][4], procesador_2, 1
instance = comp, \cp4|fifo[26][3]\, cp4|fifo[26][3], procesador_2, 1
instance = comp, \cp4|fifo[27][3]\, cp4|fifo[27][3], procesador_2, 1
instance = comp, \cp4|fifo[28][3]\, cp4|fifo[28][3], procesador_2, 1
instance = comp, \cp4|fifo[29][3]~feeder\, cp4|fifo[29][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][3]\, cp4|fifo[29][3], procesador_2, 1
instance = comp, \cp4|fifo[30][3]~feeder\, cp4|fifo[30][3]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][3]\, cp4|fifo[30][3], procesador_2, 1
instance = comp, \cp4|fifo[26][2]~feeder\, cp4|fifo[26][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[26][2]\, cp4|fifo[26][2], procesador_2, 1
instance = comp, \cp4|fifo[27][2]\, cp4|fifo[27][2], procesador_2, 1
instance = comp, \cp4|fifo[28][2]\, cp4|fifo[28][2], procesador_2, 1
instance = comp, \cp4|fifo[29][2]~feeder\, cp4|fifo[29][2]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][2]\, cp4|fifo[29][2], procesador_2, 1
instance = comp, \cp4|fifo[30][2]\, cp4|fifo[30][2], procesador_2, 1
instance = comp, \cp4|fifo[31][2]\, cp4|fifo[31][2], procesador_2, 1
instance = comp, \cp4|fifo[25][1]\, cp4|fifo[25][1], procesador_2, 1
instance = comp, \cp4|fifo[26][1]~feeder\, cp4|fifo[26][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[26][1]\, cp4|fifo[26][1], procesador_2, 1
instance = comp, \cp4|fifo[27][1]\, cp4|fifo[27][1], procesador_2, 1
instance = comp, \cp4|fifo[28][1]\, cp4|fifo[28][1], procesador_2, 1
instance = comp, \cp4|fifo[29][1]~feeder\, cp4|fifo[29][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][1]\, cp4|fifo[29][1], procesador_2, 1
instance = comp, \cp4|fifo[30][1]~feeder\, cp4|fifo[30][1]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][1]\, cp4|fifo[30][1], procesador_2, 1
instance = comp, \cp4|fifo[31][1]\, cp4|fifo[31][1], procesador_2, 1
instance = comp, \cp4|fifo[25][0]\, cp4|fifo[25][0], procesador_2, 1
instance = comp, \cp4|fifo[26][0]\, cp4|fifo[26][0], procesador_2, 1
instance = comp, \cp4|fifo[27][0]~feeder\, cp4|fifo[27][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[27][0]\, cp4|fifo[27][0], procesador_2, 1
instance = comp, \cp4|fifo[28][0]\, cp4|fifo[28][0], procesador_2, 1
instance = comp, \cp4|fifo[29][0]~feeder\, cp4|fifo[29][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[29][0]\, cp4|fifo[29][0], procesador_2, 1
instance = comp, \cp4|fifo[30][0]~feeder\, cp4|fifo[30][0]~feeder, procesador_2, 1
instance = comp, \cp4|fifo[30][0]\, cp4|fifo[30][0], procesador_2, 1
instance = comp, \cp4|fifo[31][0]\, cp4|fifo[31][0], procesador_2, 1
instance = comp, \cp4|Add29~2\, cp4|Add29~2, procesador_2, 1
instance = comp, \cp4|Add29~6\, cp4|Add29~6, procesador_2, 1
instance = comp, \cp4|Add29~8\, cp4|Add29~8, procesador_2, 1
instance = comp, \cp4|Add29~16\, cp4|Add29~16, procesador_2, 1
instance = comp, \cp4|Add27~4\, cp4|Add27~4, procesador_2, 1
instance = comp, \cp4|Add27~6\, cp4|Add27~6, procesador_2, 1
instance = comp, \cp4|Add27~8\, cp4|Add27~8, procesador_2, 1
instance = comp, \cp4|Add25~0\, cp4|Add25~0, procesador_2, 1
instance = comp, \cp4|Add25~2\, cp4|Add25~2, procesador_2, 1
instance = comp, \cp4|Add25~10\, cp4|Add25~10, procesador_2, 1
instance = comp, \cp4|Add26~0\, cp4|Add26~0, procesador_2, 1
instance = comp, \cp4|Add26~4\, cp4|Add26~4, procesador_2, 1
instance = comp, \cp4|Add26~10\, cp4|Add26~10, procesador_2, 1
instance = comp, \cp4|Add26~12\, cp4|Add26~12, procesador_2, 1
instance = comp, \cp4|Add28~0\, cp4|Add28~0, procesador_2, 1
instance = comp, \cp4|Add28~4\, cp4|Add28~4, procesador_2, 1
instance = comp, \cp4|Add28~16\, cp4|Add28~16, procesador_2, 1
instance = comp, \cp4|Add24~2\, cp4|Add24~2, procesador_2, 1
instance = comp, \cp4|Add24~4\, cp4|Add24~4, procesador_2, 1
instance = comp, \cp4|Add24~20\, cp4|Add24~20, procesador_2, 1
instance = comp, \cp4|Add30~1\, cp4|Add30~1, procesador_2, 1
instance = comp, \cp4|Add30~3\, cp4|Add30~3, procesador_2, 1
instance = comp, \cp4|Add30~5\, cp4|Add30~5, procesador_2, 1
instance = comp, \cp4|Add30~7\, cp4|Add30~7, procesador_2, 1
instance = comp, \cp4|Add30~9\, cp4|Add30~9, procesador_2, 1
instance = comp, \cp4|dato_out[7]~14\, cp4|dato_out[7]~14, procesador_2, 1
instance = comp, \cp4|Add30~12\, cp4|Add30~12, procesador_2, 1
instance = comp, \cp3|cp1|Q[15]~1\, cp3|cp1|Q[15]~1, procesador_2, 1
instance = comp, \cp3|cp1|Q[9]\, cp3|cp1|Q[9], procesador_2, 1
instance = comp, \cp4|Add22~22\, cp4|Add22~22, procesador_2, 1
instance = comp, \cp4|Add20~22\, cp4|Add20~22, procesador_2, 1
instance = comp, \cp4|Add20~24\, cp4|Add20~24, procesador_2, 1
instance = comp, \cp4|Add24~26\, cp4|Add24~26, procesador_2, 1
instance = comp, \cp4|dato_out[8]~16\, cp4|dato_out[8]~16, procesador_2, 1
instance = comp, \cp4|Add30~11\, cp4|Add30~11, procesador_2, 1
instance = comp, \cp3|cp1|Q[10]\, cp3|cp1|Q[10], procesador_2, 1
instance = comp, \cp4|Add8~26\, cp4|Add8~26, procesador_2, 1
instance = comp, \cp4|Add14~26\, cp4|Add14~26, procesador_2, 1
instance = comp, \cp4|Add16~28\, cp4|Add16~28, procesador_2, 1
instance = comp, \cp4|dato_out[9]~18\, cp4|dato_out[9]~18, procesador_2, 1
instance = comp, \cp4|Add30~10\, cp4|Add30~10, procesador_2, 1
instance = comp, \cp3|cp1|Q[11]\, cp3|cp1|Q[11], procesador_2, 1
instance = comp, \cp3|cp1|Q~4\, cp3|cp1|Q~4, procesador_2, 1
instance = comp, \cp3|cp1|Q[12]\, cp3|cp1|Q[12], procesador_2, 1
instance = comp, \cp3|cp1|Q~3\, cp3|cp1|Q~3, procesador_2, 1
instance = comp, \cp3|cp1|Q[13]\, cp3|cp1|Q[13], procesador_2, 1
instance = comp, \cp3|cp1|Q~2\, cp3|cp1|Q~2, procesador_2, 1
instance = comp, \cp3|cp1|Q[14]\, cp3|cp1|Q[14], procesador_2, 1
instance = comp, \cp3|cp1|Q~0\, cp3|cp1|Q~0, procesador_2, 1
instance = comp, \cp3|cp1|Q[15]\, cp3|cp1|Q[15], procesador_2, 1
instance = comp, \cp3|cp5|sdo~0\, cp3|cp5|sdo~0, procesador_2, 1
