vendor_name = ModelSim
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/uc_spi_out.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/spi_dac.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/reg_des.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/impulso_ini.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/divisor_reloj.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/contador.vhd
source_file = 1, C:/Users/roirt/Desktop/LSDP/proyecto2/Práctica2/Práctica2/db/spi_dac.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = spi_dac
instance = comp, \cp4|Q[3]\, cp4|Q[3], spi_dac, 1
instance = comp, \cp4|Q[3]~8\, cp4|Q[3]~8, spi_dac, 1
instance = comp, \cp1|Q[2]\, cp1|Q[2], spi_dac, 1
instance = comp, \cp2|contador[1]\, cp2|contador[1], spi_dac, 1
instance = comp, \cp2|contador~1\, cp2|contador~1, spi_dac, 1
instance = comp, \cp1|Q[9]\, cp1|Q[9], spi_dac, 1
instance = comp, \cp1|Q[8]\, cp1|Q[8], spi_dac, 1
instance = comp, \cp1|Q~7\, cp1|Q~7, spi_dac, 1
instance = comp, \cp1|Q[7]\, cp1|Q[7], spi_dac, 1
instance = comp, \cp1|Q~8\, cp1|Q~8, spi_dac, 1
instance = comp, \cp1|Q[6]\, cp1|Q[6], spi_dac, 1
instance = comp, \cp1|Q~9\, cp1|Q~9, spi_dac, 1
instance = comp, \cp1|Q[5]\, cp1|Q[5], spi_dac, 1
instance = comp, \cp1|Q~10\, cp1|Q~10, spi_dac, 1
instance = comp, \cp1|Q[4]\, cp1|Q[4], spi_dac, 1
instance = comp, \cp1|Q~11\, cp1|Q~11, spi_dac, 1
instance = comp, \cp1|Q[3]\, cp1|Q[3], spi_dac, 1
instance = comp, \cp1|Q~12\, cp1|Q~12, spi_dac, 1
instance = comp, \cp1|Q~13\, cp1|Q~13, spi_dac, 1
instance = comp, \cp1|Q~14\, cp1|Q~14, spi_dac, 1
instance = comp, \clk~input\, clk~input, spi_dac, 1
instance = comp, \din[7]~input\, din[7]~input, spi_dac, 1
instance = comp, \din[6]~input\, din[6]~input, spi_dac, 1
instance = comp, \din[5]~input\, din[5]~input, spi_dac, 1
instance = comp, \din[4]~input\, din[4]~input, spi_dac, 1
instance = comp, \din[3]~input\, din[3]~input, spi_dac, 1
instance = comp, \din[2]~input\, din[2]~input, spi_dac, 1
instance = comp, \din[1]~input\, din[1]~input, spi_dac, 1
instance = comp, \din[0]~input\, din[0]~input, spi_dac, 1
instance = comp, \cp2|clkout~clkctrl\, cp2|clkout~clkctrl, spi_dac, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, spi_dac, 1
instance = comp, \sdo~output\, sdo~output, spi_dac, 1
instance = comp, \eoc~output\, eoc~output, spi_dac, 1
instance = comp, \sck~output\, sck~output, spi_dac, 1
instance = comp, \cs~output\, cs~output, spi_dac, 1
instance = comp, \sc~input\, sc~input, spi_dac, 1
instance = comp, \cp3|Selector0~0\, cp3|Selector0~0, spi_dac, 1
instance = comp, \reset~input\, reset~input, spi_dac, 1
instance = comp, \cp3|estado.e0\, cp3|estado.e0, spi_dac, 1
instance = comp, \cp3|estado~8\, cp3|estado~8, spi_dac, 1
instance = comp, \cp3|estado.e1\, cp3|estado.e1, spi_dac, 1
instance = comp, \din[8]~input\, din[8]~input, spi_dac, 1
instance = comp, \cp1|Q~6\, cp1|Q~6, spi_dac, 1
instance = comp, \cp5|Selector0~0\, cp5|Selector0~0, spi_dac, 1
instance = comp, \cp4|Q[1]~4\, cp4|Q[1]~4, spi_dac, 1
instance = comp, \cp4|Q[1]\, cp4|Q[1], spi_dac, 1
instance = comp, \cp4|Q[0]~12\, cp4|Q[0]~12, spi_dac, 1
instance = comp, \cp4|Q[0]\, cp4|Q[0], spi_dac, 1
instance = comp, \cp4|Q[2]~6\, cp4|Q[2]~6, spi_dac, 1
instance = comp, \cp4|Q[2]\, cp4|Q[2], spi_dac, 1
instance = comp, \cp4|fin~0\, cp4|fin~0, spi_dac, 1
instance = comp, \cp5|Selector0~1\, cp5|Selector0~1, spi_dac, 1
instance = comp, \cp5|est.e0\, cp5|est.e0, spi_dac, 1
instance = comp, \cp5|est~7\, cp5|est~7, spi_dac, 1
instance = comp, \cp5|est.e1\, cp5|est.e1, spi_dac, 1
instance = comp, \cp5|Selector1~0\, cp5|Selector1~0, spi_dac, 1
instance = comp, \cp5|est.e2\, cp5|est.e2, spi_dac, 1
instance = comp, \cp1|Q[15]~1\, cp1|Q[15]~1, spi_dac, 1
instance = comp, \cp1|Q[10]\, cp1|Q[10], spi_dac, 1
instance = comp, \din[9]~input\, din[9]~input, spi_dac, 1
instance = comp, \cp1|Q~5\, cp1|Q~5, spi_dac, 1
instance = comp, \cp1|Q[11]\, cp1|Q[11], spi_dac, 1
instance = comp, \cp1|Q~4\, cp1|Q~4, spi_dac, 1
instance = comp, \cp1|Q[12]\, cp1|Q[12], spi_dac, 1
instance = comp, \cp1|Q~3\, cp1|Q~3, spi_dac, 1
instance = comp, \cp1|Q[13]\, cp1|Q[13], spi_dac, 1
instance = comp, \cp1|Q~2\, cp1|Q~2, spi_dac, 1
instance = comp, \cp1|Q[14]\, cp1|Q[14], spi_dac, 1
instance = comp, \cp1|Q~0\, cp1|Q~0, spi_dac, 1
instance = comp, \cp1|Q[15]\, cp1|Q[15], spi_dac, 1
instance = comp, \cp5|sdo~0\, cp5|sdo~0, spi_dac, 1
instance = comp, \cp4|Q[4]~10\, cp4|Q[4]~10, spi_dac, 1
instance = comp, \cp4|Q[4]\, cp4|Q[4], spi_dac, 1
instance = comp, \cp4|fin\, cp4|fin, spi_dac, 1
instance = comp, \cp2|contador~2\, cp2|contador~2, spi_dac, 1
instance = comp, \cp2|contador[0]\, cp2|contador[0], spi_dac, 1
instance = comp, \cp2|contador~0\, cp2|contador~0, spi_dac, 1
instance = comp, \cp2|contador[2]\, cp2|contador[2], spi_dac, 1
instance = comp, \cp2|LessThan1~0\, cp2|LessThan1~0, spi_dac, 1
instance = comp, \cp2|clkout\, cp2|clkout, spi_dac, 1
instance = comp, \cp5|sck~0\, cp5|sck~0, spi_dac, 1
instance = comp, \cp5|Selector2~0\, cp5|Selector2~0, spi_dac, 1
