// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "procesador_2")
  (DATE "03/27/2023 11:33:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sck_dac\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (2231:2231:2231))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cs_dac\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2149:2149:2149))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sck_adc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1257:1257:1257))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cs_adc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1721:1721:1721))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\eop\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1104:1104:1104))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sdo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1883:1883:1883))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4165:4165:4165) (3870:3870:3870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datad (233:233:233) (310:310:310))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4165:4165:4165) (3870:3870:3870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4165:4165:4165) (3870:3870:3870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (356:356:356))
        (PORT datac (228:228:228) (311:311:311))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4165:4165:4165) (3870:3870:3870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cp3\|cp2\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (732:732:732) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (741:741:741))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (455:455:455))
        (PORT datac (518:518:518) (529:529:529))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (756:756:756))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (645:645:645))
        (PORT datac (372:372:372) (407:407:407))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (781:781:781))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (405:405:405))
        (PORT datad (570:570:570) (582:582:582))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (772:772:772))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (409:409:409))
        (PORT datad (588:588:588) (601:601:601))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (750:750:750))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (454:454:454))
        (PORT datac (547:547:547) (551:551:551))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (669:669:669))
        (PORT datac (173:173:173) (207:207:207))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3844:3844:3844) (3577:3577:3577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (634:634:634))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3844:3844:3844) (3577:3577:3577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (628:628:628))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3844:3844:3844) (3577:3577:3577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (634:634:634))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3844:3844:3844) (3577:3577:3577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (655:655:655) (708:708:708))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (412:412:412))
        (PORT datad (523:523:523) (530:530:530))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (513:513:513))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (222:222:222) (302:302:302))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1232:1232:1232))
        (PORT datab (608:608:608) (674:674:674))
        (PORT datac (352:352:352) (376:376:376))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (408:408:408))
        (PORT datad (595:595:595) (611:611:611))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (850:850:850))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (593:593:593) (647:647:647))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1235:1235:1235))
        (PORT datab (339:339:339) (368:368:368))
        (PORT datac (350:350:350) (375:375:375))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp2\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (586:586:586) (639:639:639))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3871:3871:3871) (3608:3608:3608))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp3\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1606:1606:1606) (1654:1654:1654))
        (PORT datad (399:399:399) (466:466:466))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp3\|estado\.e0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1475:1475:1475))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (3905:3905:3905) (3624:3624:3624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp3\|estado\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1658:1658:1658) (1700:1700:1700))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp3\|estado\.e1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1475:1475:1475))
        (PORT asdata (517:517:517) (547:547:547))
        (PORT clrn (3905:3905:3905) (3624:3624:3624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (346:346:346))
        (PORT datab (392:392:392) (459:459:459))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1467:1467:1467))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (849:849:849) (923:923:923))
        (PORT ena (1026:1026:1026) (1062:1062:1062))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1467:1467:1467))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (849:849:849) (923:923:923))
        (PORT ena (1026:1026:1026) (1062:1062:1062))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (340:340:340))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1467:1467:1467))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (849:849:849) (923:923:923))
        (PORT ena (1026:1026:1026) (1062:1062:1062))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (505:505:505))
        (PORT datab (286:286:286) (382:382:382))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (205:205:205) (243:243:243))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1475:1475:1475))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3905:3905:3905) (3624:3624:3624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|est\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (508:508:508))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1475:1475:1475))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3905:3905:3905) (3624:3624:3624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datab (285:285:285) (377:377:377))
        (PORT datad (208:208:208) (249:249:249))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp5\|est\.e2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1475:1475:1475))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3905:3905:3905) (3624:3624:3624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|Q\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (474:474:474))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1177:1177:1177))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1467:1467:1467))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (849:849:849) (923:923:923))
        (PORT ena (1026:1026:1026) (1062:1062:1062))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|fin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (362:362:362) (423:423:423))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|sck\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (286:286:286))
        (PORT datab (438:438:438) (517:517:517))
        (PORT datac (1132:1132:1132) (1204:1204:1204))
        (PORT datad (256:256:256) (338:338:338))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datab (431:431:431) (512:512:512))
        (PORT datac (384:384:384) (443:443:443))
        (PORT datad (252:252:252) (333:333:333))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\cp1\|clkadc\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (3938:3938:3938) (3938:3938:3938))
        (PORT inclk[0] (1861:1861:1861) (1861:1861:1861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cp1\|clkadc\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1866:1866:1866) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:scint\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (429:429:429))
        (PORT datad (615:615:615) (673:673:673))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:scint\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4123:4123:4123) (3821:3821:3821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (678:678:678))
        (PORT datad (419:419:419) (492:492:492))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (694:694:694))
        (PORT datab (402:402:402) (477:477:477))
        (PORT datac (596:596:596) (649:649:649))
        (PORT datad (573:573:573) (619:619:619))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (723:723:723))
        (PORT datad (309:309:309) (323:323:323))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4123:4123:4123) (3821:3821:3821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (664:664:664))
        (PORT datab (401:401:401) (475:475:475))
        (PORT datac (592:592:592) (649:649:649))
        (PORT datad (401:401:401) (463:463:463))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (725:725:725))
        (PORT datad (420:420:420) (492:492:492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|indice\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (679:679:679))
        (PORT datad (424:424:424) (497:497:497))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (723:723:723))
        (PORT datab (636:636:636) (703:703:703))
        (PORT datad (241:241:241) (319:319:319))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datab (267:267:267) (356:356:356))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (356:356:356))
        (PORT datab (255:255:255) (341:341:341))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (243:243:243) (321:321:321))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|altaimp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (720:720:720))
        (PORT datac (897:897:897) (946:946:946))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:altaimp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (354:354:354))
        (PORT datab (249:249:249) (334:334:334))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (237:237:237) (315:315:315))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3536:3536:3536))
        (PORT datab (353:353:353) (389:389:389))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (268:268:268))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (780:780:780))
        (PORT datab (694:694:694) (765:765:765))
        (PORT datac (483:483:483) (569:569:569))
        (PORT datad (645:645:645) (716:716:716))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3536:3536:3536))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (325:325:325) (346:346:346))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (721:721:721))
        (PORT datab (524:524:524) (548:548:548))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (420:420:420) (495:495:495))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (743:743:743) (808:808:808))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (PORT sload (801:801:801) (872:872:872))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (511:511:511))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (480:480:480))
        (PORT datac (401:401:401) (471:471:471))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:indice\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (375:375:375))
        (PORT datab (216:216:216) (259:259:259))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:indice\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4096:4096:4096) (3809:3809:3809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|sc_prev\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (777:777:777))
        (PORT datab (692:692:692) (771:771:771))
        (PORT datac (484:484:484) (573:573:573))
        (PORT datad (642:642:642) (716:716:716))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|sc_prev\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (982:982:982))
        (PORT datab (397:397:397) (426:426:426))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|sc_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4123:4123:4123) (3821:3821:3821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|cs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1183:1183:1183) (1260:1260:1260))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|cs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp4\|fin\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datad (253:253:253) (333:333:333))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cp2\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1526:1526:1526) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (780:780:780))
        (PORT datab (694:694:694) (765:765:765))
        (PORT datac (483:483:483) (569:569:569))
        (PORT datad (645:645:645) (716:716:716))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3644:3644:3644))
        (PORT datab (378:378:378) (405:405:405))
        (PORT datad (636:636:636) (648:648:648))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|datoin\:dato\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (391:391:391) (454:454:454))
        (PORT datad (3277:3277:3277) (3569:3569:3569))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (393:393:393))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (301:301:301))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datac (209:209:209) (250:250:250))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (308:308:308))
        (PORT datab (296:296:296) (388:388:388))
        (PORT datac (210:210:210) (249:249:249))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (306:306:306))
        (PORT datab (297:297:297) (392:392:392))
        (PORT datac (209:209:209) (248:248:248))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (306:306:306))
        (PORT datab (295:295:295) (387:387:387))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (246:246:246) (328:328:328))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (367:367:367) (393:393:393))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (775:775:775))
        (PORT datab (694:694:694) (772:772:772))
        (PORT datac (485:485:485) (574:574:574))
        (PORT datad (644:644:644) (717:717:717))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3647:3647:3647))
        (PORT datab (665:665:665) (691:691:691))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (782:782:782))
        (PORT datab (684:684:684) (756:756:756))
        (PORT datac (475:475:475) (563:563:563))
        (PORT datad (636:636:636) (713:713:713))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3641:3641:3641))
        (PORT datab (662:662:662) (686:686:686))
        (PORT datad (547:547:547) (555:555:555))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (778:778:778))
        (PORT datab (674:674:674) (757:757:757))
        (PORT datac (469:469:469) (563:563:563))
        (PORT datad (633:633:633) (710:710:710))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3646:3646:3646))
        (PORT datab (662:662:662) (695:695:695))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (778:778:778))
        (PORT datab (674:674:674) (755:755:755))
        (PORT datac (470:470:470) (560:560:560))
        (PORT datad (634:634:634) (708:708:708))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3646:3646:3646))
        (PORT datab (664:664:664) (694:694:694))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (782:782:782))
        (PORT datab (686:686:686) (755:755:755))
        (PORT datac (477:477:477) (562:562:562))
        (PORT datad (638:638:638) (713:713:713))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3645:3645:3645))
        (PORT datab (666:666:666) (691:691:691))
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (773:773:773))
        (PORT datab (694:694:694) (772:772:772))
        (PORT datac (486:486:486) (575:575:575))
        (PORT datad (644:644:644) (718:718:718))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3640:3640:3640))
        (PORT datab (655:655:655) (686:686:686))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (777:777:777))
        (PORT datab (695:695:695) (768:768:768))
        (PORT datac (487:487:487) (571:571:571))
        (PORT datad (645:645:645) (718:718:718))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3642:3642:3642))
        (PORT datab (654:654:654) (688:688:688))
        (PORT datad (322:322:322) (342:342:342))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (777:777:777))
        (PORT datab (675:675:675) (748:748:748))
        (PORT datac (467:467:467) (556:556:556))
        (PORT datad (630:630:630) (704:704:704))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3639:3639:3639))
        (PORT datab (657:657:657) (683:683:683))
        (PORT datad (316:316:316) (336:336:336))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp1\|dato\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3640:3640:3640))
        (PORT datab (401:401:401) (431:431:431))
        (PORT datad (627:627:627) (644:644:644))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp1\|datoin\:dato\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3517:3517:3517) (3705:3705:3705))
        (PORT d[1] (3647:3647:3647) (3887:3887:3887))
        (PORT d[2] (3704:3704:3704) (3925:3925:3925))
        (PORT d[3] (3610:3610:3610) (3708:3708:3708))
        (PORT d[4] (3670:3670:3670) (3841:3841:3841))
        (PORT d[5] (3531:3531:3531) (3718:3718:3718))
        (PORT d[6] (3523:3523:3523) (3726:3726:3726))
        (PORT d[7] (3531:3531:3531) (3742:3742:3742))
        (PORT d[8] (3559:3559:3559) (3804:3804:3804))
        (PORT d[9] (3491:3491:3491) (3625:3625:3625))
        (PORT clk (1807:1807:1807) (1843:1843:1843))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (808:808:808) (881:881:881))
        (PORT d[1] (754:754:754) (826:826:826))
        (PORT d[2] (782:782:782) (856:856:856))
        (PORT d[3] (808:808:808) (881:881:881))
        (PORT d[4] (815:815:815) (893:893:893))
        (PORT clk (1804:1804:1804) (1839:1839:1839))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2911:2911:2911) (2947:2947:2947))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1844:1844:1844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1844:1844:1844))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1844:1844:1844))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (809:809:809) (881:881:881))
        (PORT d[1] (755:755:755) (826:826:826))
        (PORT d[2] (783:783:783) (856:856:856))
        (PORT d[3] (809:809:809) (881:881:881))
        (PORT d[4] (816:816:816) (893:893:893))
        (PORT clk (1805:1805:1805) (1841:1841:1841))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1841:1841:1841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1842:1842:1842))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1842:1842:1842))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1842:1842:1842))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\fifo\|fifo_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1803:1803:1803))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (476:476:476))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1009:1009:1009) (1034:1034:1034))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT sload (1105:1105:1105) (1243:1243:1243))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datab (529:529:529) (626:626:626))
        (PORT datad (684:684:684) (716:716:716))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\[15\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (805:805:805))
        (PORT datab (246:246:246) (330:330:330))
        (PORT datad (376:376:376) (383:383:383))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (532:532:532) (626:626:626))
        (PORT datad (377:377:377) (391:391:391))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (808:808:808))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (400:400:400) (415:415:415))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (522:522:522) (619:619:619))
        (PORT datad (374:374:374) (386:386:386))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (808:808:808))
        (PORT datab (244:244:244) (328:328:328))
        (PORT datad (559:559:559) (573:573:573))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (627:627:627))
        (PORT datac (414:414:414) (434:434:434))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (808:808:808))
        (PORT datab (247:247:247) (330:330:330))
        (PORT datad (817:817:817) (819:819:819))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (526:526:526) (621:621:621))
        (PORT datad (374:374:374) (388:388:388))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (487:487:487) (582:582:582))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datad (496:496:496) (582:582:582))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (326:326:326))
        (PORT datad (496:496:496) (587:587:587))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (326:326:326))
        (PORT datad (497:497:497) (588:588:588))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp3\|cp1\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1466:1466:1466))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3616:3616:3616))
        (PORT ena (994:994:994) (1002:1002:1002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cp3\|cp5\|sdo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (437:437:437))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
