vendor_name = ModelSim
source_file = 1, practica4.vhd
source_file = 1, C:/Users/eloyc/OneDrive/Documentos/4UNI/LSDP/practica4/spi_adc.vhd
source_file = 1, C:/Users/eloyc/OneDrive/Documentos/4UNI/LSDP/practica4/clkout.qip
source_file = 1, C:/Users/eloyc/OneDrive/Documentos/4UNI/LSDP/practica4/clkout.vhd
source_file = 1, C:/Users/eloyc/OneDrive/Documentos/4UNI/LSDP/practica4/db/practica4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eloyc/OneDrive/Documentos/4UNI/LSDP/practica4/db/clkout_altpll.v
design_name = spi_adc
instance = comp, \sck~output\, sck~output, spi_adc, 1
instance = comp, \cs~output\, cs~output, spi_adc, 1
instance = comp, \dout[0]~output\, dout[0]~output, spi_adc, 1
instance = comp, \dout[1]~output\, dout[1]~output, spi_adc, 1
instance = comp, \dout[2]~output\, dout[2]~output, spi_adc, 1
instance = comp, \dout[3]~output\, dout[3]~output, spi_adc, 1
instance = comp, \dout[4]~output\, dout[4]~output, spi_adc, 1
instance = comp, \dout[5]~output\, dout[5]~output, spi_adc, 1
instance = comp, \dout[6]~output\, dout[6]~output, spi_adc, 1
instance = comp, \dout[7]~output\, dout[7]~output, spi_adc, 1
instance = comp, \dout[8]~output\, dout[8]~output, spi_adc, 1
instance = comp, \dout[9]~output\, dout[9]~output, spi_adc, 1
instance = comp, \reset~input\, reset~input, spi_adc, 1
instance = comp, \clk~input\, clk~input, spi_adc, 1
instance = comp, \clkadc|altpll_component|auto_generated|pll1\, clkadc|altpll_component|auto_generated|pll1, spi_adc, 1
instance = comp, \clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_sck\, clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_sck, spi_adc, 1
instance = comp, \clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, clkadc|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, spi_adc, 1
instance = comp, \sc~input\, sc~input, spi_adc, 1
instance = comp, \altaimp~3\, altaimp~3, spi_adc, 1
instance = comp, \indice~0\, indice~0, spi_adc, 1
instance = comp, \datoin:altaimp[0]\, \datoin:altaimp[0], spi_adc, 1
instance = comp, \altaimp~2\, altaimp~2, spi_adc, 1
instance = comp, \datoin:altaimp[1]\, \datoin:altaimp[1], spi_adc, 1
instance = comp, \datoin~2\, datoin~2, spi_adc, 1
instance = comp, \altaimp~4\, altaimp~4, spi_adc, 1
instance = comp, \datoin:altaimp[2]\, \datoin:altaimp[2], spi_adc, 1
instance = comp, \Add0~0\, Add0~0, spi_adc, 1
instance = comp, \altaimp~5\, altaimp~5, spi_adc, 1
instance = comp, \datoin:altaimp[3]\, \datoin:altaimp[3], spi_adc, 1
instance = comp, \LessThan0~0\, LessThan0~0, spi_adc, 1
instance = comp, \sdi~input\, sdi~input, spi_adc, 1
instance = comp, \datoin~1\, datoin~1, spi_adc, 1
instance = comp, \datoin:indice[3]~0\, \datoin:indice[3]~0, spi_adc, 1
instance = comp, \datoin:indice[3]~1\, \datoin:indice[3]~1, spi_adc, 1
instance = comp, \datoin:indice[3]\, \datoin:indice[3], spi_adc, 1
instance = comp, \datoin~3\, datoin~3, spi_adc, 1
instance = comp, \datoin:indice[0]~1\, \datoin:indice[0]~1, spi_adc, 1
instance = comp, \datoin:indice[1]~0\, \datoin:indice[1]~0, spi_adc, 1
instance = comp, \datoin:indice[1]\, \datoin:indice[1], spi_adc, 1
instance = comp, \Add2~0\, Add2~0, spi_adc, 1
instance = comp, \datoin:indice[2]~0\, \datoin:indice[2]~0, spi_adc, 1
instance = comp, \datoin:indice[2]\, \datoin:indice[2], spi_adc, 1
instance = comp, \datoin~0\, datoin~0, spi_adc, 1
instance = comp, \datoin:indice[0]~2\, \datoin:indice[0]~2, spi_adc, 1
instance = comp, \datoin:indice[0]~0\, \datoin:indice[0]~0, spi_adc, 1
instance = comp, \datoin:indice[0]\, \datoin:indice[0], spi_adc, 1
instance = comp, \sc_prev~2\, sc_prev~2, spi_adc, 1
instance = comp, \datoin:scint~0\, \datoin:scint~0, spi_adc, 1
instance = comp, \datoin:scint\, \datoin:scint, spi_adc, 1
instance = comp, \sc_prev~3\, sc_prev~3, spi_adc, 1
instance = comp, \cs~0\, cs~0, spi_adc, 1
instance = comp, \cs~reg0\, cs~reg0, spi_adc, 1
instance = comp, \dato~0\, dato~0, spi_adc, 1
instance = comp, \datoin:dato[0]~0\, \datoin:dato[0]~0, spi_adc, 1
instance = comp, \datoin:dato[0]\, \datoin:dato[0], spi_adc, 1
instance = comp, \Decoder0~0\, Decoder0~0, spi_adc, 1
instance = comp, \dato~1\, dato~1, spi_adc, 1
instance = comp, \datoin:dato[1]\, \datoin:dato[1], spi_adc, 1
instance = comp, \Decoder0~1\, Decoder0~1, spi_adc, 1
instance = comp, \dato~2\, dato~2, spi_adc, 1
instance = comp, \datoin:dato[2]\, \datoin:dato[2], spi_adc, 1
instance = comp, \Decoder0~2\, Decoder0~2, spi_adc, 1
instance = comp, \dato~3\, dato~3, spi_adc, 1
instance = comp, \datoin:dato[3]\, \datoin:dato[3], spi_adc, 1
instance = comp, \Decoder0~3\, Decoder0~3, spi_adc, 1
instance = comp, \dato~4\, dato~4, spi_adc, 1
instance = comp, \datoin:dato[4]\, \datoin:dato[4], spi_adc, 1
instance = comp, \Decoder0~4\, Decoder0~4, spi_adc, 1
instance = comp, \dato~5\, dato~5, spi_adc, 1
instance = comp, \datoin:dato[5]\, \datoin:dato[5], spi_adc, 1
instance = comp, \Decoder0~5\, Decoder0~5, spi_adc, 1
instance = comp, \dato~6\, dato~6, spi_adc, 1
instance = comp, \datoin:dato[6]\, \datoin:dato[6], spi_adc, 1
instance = comp, \Decoder0~6\, Decoder0~6, spi_adc, 1
instance = comp, \dato~7\, dato~7, spi_adc, 1
instance = comp, \datoin:dato[7]\, \datoin:dato[7], spi_adc, 1
instance = comp, \Decoder0~7\, Decoder0~7, spi_adc, 1
instance = comp, \dato~8\, dato~8, spi_adc, 1
instance = comp, \datoin:dato[8]\, \datoin:dato[8], spi_adc, 1
instance = comp, \Decoder0~8\, Decoder0~8, spi_adc, 1
instance = comp, \dato~9\, dato~9, spi_adc, 1
instance = comp, \datoin:dato[9]\, \datoin:dato[9], spi_adc, 1
