// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_adc")
  (DATE "03/06/2023 19:14:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sck\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1064:1064:1064))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1393:1393:1393))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (413:413:413))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (565:565:565))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (426:426:426))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (411:411:411))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1499:1499:1499))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (718:718:718))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (433:433:433))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (632:632:632))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1537:1537:1537))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1413:1413:1413))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\clkadc\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (2335:2335:2335) (2335:2335:2335))
        (PORT inclk[0] (1119:1119:1119) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\clkadc\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sck\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (145:145:145) (118:118:118))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (107:107:107) (107:107:107))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\clkadc\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sck\\.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (175:175:175) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clkadc\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1123:1123:1123) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\altaimp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (252:252:252))
        (PORT datad (2044:2044:2044) (2301:2301:2301))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\indice\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2335:2335:2335))
        (PORT datac (162:162:162) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:altaimp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\altaimp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (240:240:240))
        (PORT datab (216:216:216) (268:268:268))
        (PORT datad (2053:2053:2053) (2315:2315:2315))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:altaimp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2333:2333:2333))
        (PORT datac (164:164:164) (222:222:222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\altaimp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (210:210:210))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:altaimp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (196:196:196) (251:251:251))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\altaimp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2336:2336:2336))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (159:159:159) (221:221:221))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:altaimp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (PORT datab (139:139:139) (194:194:194))
        (PORT datac (195:195:195) (249:249:249))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (511:511:511) (584:584:584))
        (PORT datad (1723:1723:1723) (1916:1916:1916))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (755:755:755))
        (PORT datab (188:188:188) (266:266:266))
        (PORT datac (531:531:531) (609:609:609))
        (PORT datad (173:173:173) (228:228:228))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2341:2341:2341))
        (PORT datad (490:490:490) (555:555:555))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:indice\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (741:741:741))
        (PORT datab (205:205:205) (282:282:282))
        (PORT datac (601:601:601) (711:711:711))
        (PORT datad (176:176:176) (233:233:233))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (252:252:252))
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (488:488:488) (568:568:568))
        (PORT datad (2043:2043:2043) (2300:2300:2300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (753:753:753))
        (PORT datab (528:528:528) (603:603:603))
        (PORT datad (501:501:501) (568:568:568))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:indice\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2317:2317:2317) (2560:2560:2560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (756:756:756))
        (PORT datab (189:189:189) (262:262:262))
        (PORT datad (175:175:175) (228:228:228))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (528:528:528) (603:603:603))
        (PORT datad (502:502:502) (569:569:569))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:indice\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2317:2317:2317) (2560:2560:2560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (747:747:747))
        (PORT datab (205:205:205) (277:277:277))
        (PORT datac (597:597:597) (707:707:707))
        (PORT datad (177:177:177) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (528:528:528) (604:604:604))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (1724:1724:1724) (1917:1917:1917))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:indice\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (148:148:148))
        (PORT datab (113:113:113) (145:145:145))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:indice\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (PORT sload (477:477:477) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sc_prev\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (750:750:750))
        (PORT datab (200:200:200) (273:273:273))
        (PORT datac (596:596:596) (704:704:704))
        (PORT datad (171:171:171) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:scint\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2340:2340:2340))
        (PORT datad (501:501:501) (570:570:570))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:scint\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sc_prev\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (520:520:520) (597:597:597))
        (PORT datad (2045:2045:2045) (2302:2302:2302))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2308:2308:2308) (2542:2542:2542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (611:611:611))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cs\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (912:912:912))
        (PORT datab (413:413:413) (477:477:477))
        (PORT datad (1982:1982:1982) (2203:2203:2203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datoin\:dato\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2290:2290:2290))
        (PORT datac (160:160:160) (219:219:219))
        (PORT datad (2051:2051:2051) (2309:2309:2309))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (745:745:745))
        (PORT datab (207:207:207) (278:278:278))
        (PORT datac (601:601:601) (710:710:710))
        (PORT datad (179:179:179) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (919:919:919))
        (PORT datab (425:425:425) (485:485:485))
        (PORT datad (1985:1985:1985) (2208:2208:2208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (515:515:515))
        (PORT datab (761:761:761) (875:875:875))
        (PORT datac (775:775:775) (880:880:880))
        (PORT datad (429:429:429) (487:487:487))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (905:905:905))
        (PORT datab (171:171:171) (208:208:208))
        (PORT datad (1978:1978:1978) (2199:2199:2199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (744:744:744))
        (PORT datab (206:206:206) (277:277:277))
        (PORT datac (599:599:599) (708:708:708))
        (PORT datad (178:178:178) (231:231:231))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (909:909:909))
        (PORT datab (419:419:419) (476:476:476))
        (PORT datad (1979:1979:1979) (2200:2200:2200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (754:754:754))
        (PORT datab (198:198:198) (268:268:268))
        (PORT datac (592:592:592) (700:700:700))
        (PORT datad (177:177:177) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (916:916:916))
        (PORT datab (436:436:436) (489:489:489))
        (PORT datad (1985:1985:1985) (2206:2206:2206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (754:754:754))
        (PORT datab (195:195:195) (265:265:265))
        (PORT datac (590:590:590) (699:699:699))
        (PORT datad (174:174:174) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (909:909:909))
        (PORT datab (421:421:421) (482:482:482))
        (PORT datad (1980:1980:1980) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (740:740:740))
        (PORT datab (206:206:206) (280:280:280))
        (PORT datac (603:603:603) (712:712:712))
        (PORT datad (177:177:177) (233:233:233))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (919:919:919))
        (PORT datab (402:402:402) (452:452:452))
        (PORT datad (1986:1986:1986) (2209:2209:2209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (753:753:753))
        (PORT datab (197:197:197) (269:269:269))
        (PORT datac (592:592:592) (701:701:701))
        (PORT datad (176:176:176) (229:229:229))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (920:920:920))
        (PORT datab (420:420:420) (472:472:472))
        (PORT datad (1986:1986:1986) (2209:2209:2209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (744:744:744))
        (PORT datab (205:205:205) (282:282:282))
        (PORT datac (601:601:601) (711:711:711))
        (PORT datad (181:181:181) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (906:906:906))
        (PORT datab (432:432:432) (488:488:488))
        (PORT datad (1978:1978:1978) (2200:2200:2200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (746:746:746))
        (PORT datab (204:204:204) (282:282:282))
        (PORT datac (600:600:600) (710:710:710))
        (PORT datad (180:180:180) (234:234:234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dato\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (917:917:917))
        (PORT datab (418:418:418) (470:470:470))
        (PORT datad (1984:1984:1984) (2206:2206:2206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datoin\:dato\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1023:1023:1023) (1125:1125:1125))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
